<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page php-barcode.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lib/php-barcode.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_encode_bars_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name"><a href="../systemwide/_lib---encode_bars.php.html">"encode_bars.php"</a></span>)
			(line <span class="line-number">85</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionbarcode_encode" id="functionbarcode_encode"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">barcode_encode</span> (line <span class="line-number">378</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			barcode_encode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$encoding</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$code</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$encoding</span>			</li>
				</ul>
		
	
</div>
<a name="functionbarcode_encode_genbarcode" id="functionbarcode_encode_genbarcode"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">barcode_encode_genbarcode</span> (line <span class="line-number">325</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			barcode_encode_genbarcode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$encoding</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$code</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$encoding</span>			</li>
				</ul>
		
	
</div>
<a name="functionbarcode_outhtml" id="functionbarcode_outhtml"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">barcode_outhtml</span> (line <span class="line-number">271</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			barcode_outhtml
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$bars</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$scale</span> = <span class="var-default">1</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$total_y</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$space</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$code</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bars</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$scale</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$total_y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$space</span>			</li>
				</ul>
		
	
</div>
<a name="functionbarcode_outimage" id="functionbarcode_outimage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">barcode_outimage</span> (line <span class="line-number">108</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			barcode_outimage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$bars</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$scale</span> = <span class="var-default">1</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">&amp;quot;png&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$total_y</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$space</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bars</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$scale</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$total_y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$space</span>			</li>
				</ul>
		
	
</div>
<a name="functionbarcode_outtext" id="functionbarcode_outtext"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">barcode_outtext</span> (line <span class="line-number">227</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			barcode_outtext
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$bars</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$code</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bars</span>			</li>
				</ul>
		
	
</div>
<a name="functionbarcode_print" id="functionbarcode_print"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">barcode_print</span> (line <span class="line-number">425</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			barcode_print
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">&amp;quot;ANY&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$scale</span> = <span class="var-default">2</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">&amp;quot;png&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$code</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$encoding</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$scale</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:51 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>