<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page ServerReplyFunctions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/site/ServerReplyFunctions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncreateRandomPassword" id="functioncreateRandomPassword"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">createRandomPassword</span> (line <span class="line-number">63</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRandomPassword
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">5</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$length</span>			</li>
				</ul>
		
	
</div>
<a name="functionerror_reply_and_exit" id="functionerror_reply_and_exit"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">error_reply_and_exit</span> (line <span class="line-number">11</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error_reply_and_exit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$statusCode</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$statusCode</span>			</li>
				</ul>
		
	
</div>
<a name="functionreply_add_section" id="functionreply_add_section"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">reply_add_section</span> (line <span class="line-number">49</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reply_add_section
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sectionName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attribs</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sectionName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attribs</span>			</li>
				</ul>
		
	
</div>
<a name="functionreply_and_exit" id="functionreply_and_exit"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">reply_and_exit</span> (line <span class="line-number">4</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reply_and_exit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$message</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
				</ul>
		
	
</div>
<a name="functionreply_end" id="functionreply_end"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">reply_end</span> (line <span class="line-number">44</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reply_end
		</span>
				()
			</div>

		
	
</div>
<a name="functionreply_start" id="functionreply_start"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">reply_start</span> (line <span class="line-number">18</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reply_start
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">&amp;quot;OK&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$statusCode</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$statusCode</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:52 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>