<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page UDeliveredFunctions.inc.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/site/UDeliveredFunctions.inc.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_DBFunctions_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../systemwide/_site---DBFunctions.php.html">'DBFunctions.php'</a></span>)
			(line <span class="line-number">3</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiongetDescriptionForDeviceStatus" id="functiongetDescriptionForDeviceStatus"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getDescriptionForDeviceStatus</span> (line <span class="line-number">42</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDescriptionForDeviceStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetStatusColorForStatus" id="functiongetStatusColorForStatus"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getStatusColorForStatus</span> (line <span class="line-number">66</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStatusColorForStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetStatusDescriptionForStatus" id="functiongetStatusDescriptionForStatus"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getStatusDescriptionForStatus</span> (line <span class="line-number">6</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStatusDescriptionForStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:52 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>