<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page ut_logon.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/ut_logon.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_lib/class_sql_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../systemwide/_lib---class_sql.php.html">'lib/class_sql.php'</a></span>)
			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_lib/class_main_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../systemwide/_lib---class_main.php.html">'lib/class_main.php'</a></span>)
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_lib/class_myplib1_php5"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'lib/class_myplib1.php5'</span>)
			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionpf_menu_customError" id="functionpf_menu_customError"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">pf_menu_customError</span> (line <span class="line-number">2</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pf_menu_customError
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$error_level</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$error_message</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$error_file</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$error_line</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$error_context</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error_level</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error_message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error_file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error_line</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error_context</span>			</li>
				</ul>
		
	
</div>
<a name="functionpf_set_sessionid" id="functionpf_set_sessionid"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">pf_set_sessionid</span> (line <span class="line-number">14</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pf_set_sessionid
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_loginname</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_loginname</span>			</li>
				</ul>
		
	
</div>
<a name="functionpf_set_user_preferences" id="functionpf_set_user_preferences"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">pf_set_user_preferences</span> (line <span class="line-number">176</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pf_set_user_preferences
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_username</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sessionno</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_username</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:53 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>