<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class clemail</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class clemail</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_lib---class_email.php.html">/lib/class_email.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#f_clemail_create_email" title="details" class="method-name">f_clemail_create_email</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_email_address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_mypalletid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_partnerid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#main_create_job_email" title="details" class="method-name">main_create_job_email</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$email_address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_body</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_attachment_file</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_origin</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_failure_notice</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#main_create_job_email_file" title="details" class="method-name">main_create_job_email_file</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$email_origin</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$job_email_address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_body</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_attachment_file_name2</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_failure_notice</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodf_clemail_create_email" id="f_clemail_create_email"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">f_clemail_create_email</span> (line <span class="line-number">6</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			f_clemail_create_email
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_email_address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_mypalletid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_partnerid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_email_address</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_mypalletid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_partnerid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmain_create_job_email" id="main_create_job_email"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">main_create_job_email</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			main_create_job_email
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$email_address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_body</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_attachment_file</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_origin</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_failure_notice</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_address</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_subject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_body</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_attachment_file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_origin</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_from</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_failure_notice</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmain_create_job_email_file" id="main_create_job_email_file"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">main_create_job_email_file</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			main_create_job_email_file
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$email_origin</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$job_email_address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_body</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_attachment_file_name2</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$email_failure_notice</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_origin</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$job_email_address</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_from</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_subject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_body</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_attachment_file_name2</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$email_failure_notice</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:47 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>