<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class clmain</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class clmain</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_lib---class_main.php.html">/lib/class_main.php</a> (line <span class="field">4</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_activity_log" title="details" class="method-name">clmain_activity_log</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_dbcnx</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_log_text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_userid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_runfrom</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_B200_check_user" title="details" class="method-name">clmain_B200_check_user</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_dbcnx</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$p_username</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$p_pwd</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_fmat_date" title="details" class="method-name">clmain_fmat_date</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_datein</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_dateinfmat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$psdateoutfmat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_get_param" title="details" class="method-name">clmain_get_param</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_url_siteparams</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_fieldname</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_load_htmlfile" title="details" class="method-name">clmain_load_htmlfile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_filename</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_mkdirs" title="details" class="method-name">clmain_mkdirs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">0777</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_set_user_style" title="details" class="method-name">clmain_set_user_style</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_username</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_v100_load_html_screen" title="details" class="method-name">clmain_v100_load_html_screen</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_map_set</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_v200_load_line" title="details" class="method-name">clmain_v200_load_line</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_in_line</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_v300_set_variable" title="details" class="method-name">clmain_v300_set_variable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_array_line_details</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_v400_set_system_var" title="details" class="method-name">clmain_v400_set_system_var</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_sysfield</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_v500_set_session_var" title="details" class="method-name">clmain_v500_set_session_var</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_sysfield</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clmain_v600_set_cookie_var" title="details" class="method-name">clmain_v600_set_cookie_var</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_sysfield</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#z900_function_tempalete" title="details" class="method-name">z900_function_tempalete</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p_var1</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$p_var2</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#z901_dump" title="details" class="method-name">z901_dump</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#zz_900_clmain_load_html_screen_old" title="details" class="method-name">zz_900_clmain_load_html_screen_old</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodclmain_activity_log" id="clmain_activity_log"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clmain_activity_log</span> (line <span class="line-number">902</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_activity_log
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_dbcnx</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_log_text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_userid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_runfrom</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_dbcnx</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_log_text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_userid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_runfrom</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_B200_check_user" id="clmain_B200_check_user"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clmain_B200_check_user</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_B200_check_user
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_dbcnx</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$p_username</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$p_pwd</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_dbcnx</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p_username</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p_pwd</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sessionno</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_fmat_date" id="clmain_fmat_date"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clmain_fmat_date</span> (line <span class="line-number">927</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_fmat_date
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_datein</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_dateinfmat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$psdateoutfmat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_datein</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_dateinfmat</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$psdateoutfmat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_get_param" id="clmain_get_param"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clmain_get_param</span> (line <span class="line-number">817</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_get_param
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_url_siteparams</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_fieldname</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_url_siteparams</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_fieldname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_load_htmlfile" id="clmain_load_htmlfile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clmain_load_htmlfile</span> (line <span class="line-number">8</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_load_htmlfile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_mkdirs" id="clmain_mkdirs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clmain_mkdirs</span> (line <span class="line-number">864</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_mkdirs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">0777</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$path</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_set_user_style" id="clmain_set_user_style"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clmain_set_user_style</span> (line <span class="line-number">846</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_set_user_style
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_username</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_username</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_v100_load_html_screen" id="clmain_v100_load_html_screen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clmain_v100_load_html_screen</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_v100_load_html_screen
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_map_set</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_filename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_def</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_map_set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_v200_load_line" id="clmain_v200_load_line"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clmain_v200_load_line</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_v200_load_line
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_in_line</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_in_line</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_def</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sessionno</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_v300_set_variable" id="clmain_v300_set_variable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clmain_v300_set_variable</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_v300_set_variable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_array_line_details</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_array_line_details</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_def</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sessionno</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_v400_set_system_var" id="clmain_v400_set_system_var"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clmain_v400_set_system_var</span> (line <span class="line-number">496</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_v400_set_system_var
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_sysfield</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sysfield</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sessionno</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_v500_set_session_var" id="clmain_v500_set_session_var"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clmain_v500_set_session_var</span> (line <span class="line-number">535</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_v500_set_session_var
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_sysfield</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sysfield</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_def</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sessionno</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclmain_v600_set_cookie_var" id="clmain_v600_set_cookie_var"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clmain_v600_set_cookie_var</span> (line <span class="line-number">600</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clmain_v600_set_cookie_var
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_sysfield</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_sessionno</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sysfield</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_def</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_sessionno</span>			</li>
				</ul>
		
			
	</div>
<a name="methodz900_function_tempalete" id="z900_function_tempalete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">z900_function_tempalete</span> (line <span class="line-number">650</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			z900_function_tempalete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p_var1</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$p_var2</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p_var1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p_var2</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
				</ul>
		
			
	</div>
<a name="methodz901_dump" id="z901_dump"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">z901_dump</span> (line <span class="line-number">684</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			z901_dump
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodzz_900_clmain_load_html_screen_old" id="zz_900_clmain_load_html_screen_old"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">zz_900_clmain_load_html_screen_old</span> (line <span class="line-number">697</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			zz_900_clmain_load_html_screen_old
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_def</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_details_data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_debug</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_filename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_def</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_details_data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_debug</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:48 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>