<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Help</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Help</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_lib---class_help.php.html">/lib/class_help.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_addHelpInfo" title="details" class="method-name">help_addHelpInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_alterhelptbl" title="details" class="method-name">help_alterhelptbl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_displayHelpLoad" title="details" class="method-name">help_displayHelpLoad</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_display_err" title="details" class="method-name">help_display_err</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$txt</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_display_id" title="details" class="method-name">help_display_id</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_display_list" title="details" class="method-name">help_display_list</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$arr</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$search_param</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_display_notes" title="details" class="method-name">help_display_notes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_display_search" title="details" class="method-name">help_display_search</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$search_param</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_footer" title="details" class="method-name">help_footer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_getlist" title="details" class="method-name">help_getlist</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$search_param</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_header" title="details" class="method-name">help_header</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help_helpMaint" title="details" class="method-name">help_helpMaint</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodhelp_addHelpInfo" id="help_addHelpInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">help_addHelpInfo</span> (line <span class="line-number">665</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_addHelpInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhelp_alterhelptbl" id="help_alterhelptbl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">help_alterhelptbl</span> (line <span class="line-number">12</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_alterhelptbl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhelp_displayHelpLoad" id="help_displayHelpLoad"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">help_displayHelpLoad</span> (line <span class="line-number">718</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_displayHelpLoad
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhelp_display_err" id="help_display_err"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">help_display_err</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_display_err
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$txt</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$txt</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhelp_display_id" id="help_display_id"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">help_display_id</span> (line <span class="line-number">359</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_display_id
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhelp_display_list" id="help_display_list"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">help_display_list</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_display_list
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$arr</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$search_param</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$arr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$search_param</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhelp_display_notes" id="help_display_notes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">help_display_notes</span> (line <span class="line-number">405</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_display_notes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhelp_display_search" id="help_display_search"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">help_display_search</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_display_search
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$search_param</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$search_param</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhelp_footer" id="help_footer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">help_footer</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_footer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhelp_getlist" id="help_getlist"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">help_getlist</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_getlist
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$search_param</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$search_param</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhelp_header" id="help_header"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">help_header</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_header
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhelp_helpMaint" id="help_helpMaint"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">help_helpMaint</span> (line <span class="line-number">481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help_helpMaint
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:47 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>