<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>uDelivered Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ud_common/ud_bdymain.css" rel="stylesheet" type="text/css">
<link href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ud_common/ud_site.css" rel="stylesheet" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="js/ut_helppopup.js"></SCRIPT>
<style >
tr.roweven{
    background-color: #E0E0E0;
}
tr.rowodd{
    background-color: #F0F0F0;
}
.header{
    background-color: #FFC0C0;
}
</style>
</head>
<body topmargin="0">
<form method='post' action='p1navleft.php' name="devicie">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
    <tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
    <tr >
    <td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td valign="top">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">

    <table width="100%" border="0"  cellpadding="0" cellspacing="0" >

        <tr align="center"><td colspan="3">
        <img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_actions.png"  width="30" alt=""  align="middle" border="0" title="Actions">
        Event Actions<br>
        This screen lists and gives you access to the actions that have been setup for the <br>|%!_url_key3_!%| event
//<br> |%!_url_worktypeid_!%|, |%!_url_contract_name_!%|, process is |%!_url_key2_!%|, action  is <br>
        </td>
        <td width="100" align="right" colspan="3">
          <a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=208&p=|%!_url_sessionno_!%|^"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_back.png"  width="30" alt=""  align="middle" border="0" title="Back"></a>
          <a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=201&map=|%!_SESSION_ko_prog_path_!%|ud_common\ud_utl_blob_maint.jcl&p=|%!start_SYSTEMPARAMS_!end%|^mode=ADD^recgroup=WORKTYPE^rectype=ACTIONS^recparams=worktypeid:is:|%!_url_worktypeid_!%|::process:is:events::ataction:is:|%!_url_key3_!%|::nextparam:is:value"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_details_add.png"  width="30" alt=""  align="middle" border="0" title="Add"></a>
          <a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=201&map=|%!_SESSION_ko_prog_path_!%|ud_common\ud_utl_actions_maint.jcl&p=|%!start_SYSTEMPARAMS_!end%|^mode=SELECT^recgroup=WORKTYPE^rectype=ACTIONS^worktypeid=udelivered^contract_name=events^key2=|%!_url_key2_!%|^key3=|%!_url_key3_!%|^recparams=worktypeid:is:|%!_url_worktypeid_!%|::process:is:events::ataction:is:|%!_url_key3_!%|::nextparam:is:value"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_details_add.png"  width="30" alt=""  align="middle" border="0" title="Add"></a>
//gw20120103 - not doing help yet        <a href="javascript:;" onclick="getHelp('udp_adm_actions_processes','|%!_SESSION_username_!%|','SCREENHELP','HELP','|%!_SESSION_userbunit_!%|');"><img src="|%!_session_super_ko_ut_home_url_!%|images/udj_info.png"  width="30" alt=""  align="middle" border="0" ></a></td>
         </tr>
     <tr></tr>
           <tr class="udj_heading_row">
//            <td width="200">Process</td>
//            <td width="100">Ataction</td>
            <td width="100">Sequence</td>
//            <td width="100">Phasefrom</td>
//            <td width="100">Phaseto</td>
            <td width="200">Name</td>
            <td width="600">Description</td>
            <td width="200">&nbsp;</td>
            <td colspan="2">Options</td>
            </tr>
    <!-- end_page_header_here -->

<!-- start_detail_loop_here -->
            <tr class="row|%!_SESSION_ODD_OR_EVEN_LINE_!%|">
//            <td >|%!_REC_jm_DB_process_!%|</td>
//            <td >|%!_REC_jm_DB_ataction_!%|</td>
            <td >|%!_REC_jm_DB_sequence_!%|</td>
//            <td >|%!_REC_jm_DB_phasefrom_!%|</td>
//            <td >|%!_REC_jm_DB_phaseto_!%|</td>
            <td >|%!_REC_jm_DB_name_!%|</td>
            <td >|%!_REC_jm_DB_description_!%|</td>
//                        |%!_DETAILS_DEF_DUMP_!%|
            <td width="200">&nbsp;</td>
            <td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=201&map=|%!_SESSION_ko_prog_path_!%|ud_common\ud_utl_blob_maint.jcl&p=|%!start_SITEPARAMS_!end%|^mode=MAINT^jm_id=|%!_REC_jm_jm_id_!%|^recparams=worktypeid:is:|%!_url_worktypeid_!%|::process:is:events::ataction:is:|%!_url_key3_!%|::nextparam:is:value"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_details.png"  width="30" alt=""  align="middle" border="0" title="Details"></a></td>
            <td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=201&map=|%!_SESSION_ko_prog_path_!%|ud_common\ud_utl_actions_maint.jcl&p=|%!start_SITEPARAMS_!end%|^mode=MAINT^jm_id=|%!_REC_jm_jm_id_!%|^recparams=worktypeid:is:|%!_url_worktypeid_!%|::process:is:events::ataction:is:|%!_url_key3_!%|::nextparam:is:value"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_details.png"  width="30" alt=""  align="middle" border="0" title="Details"></a></td>
            </tr>
<!-- end_detail_loop_here -->
<!-- start_detail_loop_nodata_here -->
            <tr>
            <td colspan="9">No records exist for your selection</td>
            </tr>
<!-- end_detail_loop_nodata_here -->



<!-- start_page_footer_here -->
skip_line <tr><td colspan="4">|%!_COOKIE_dumpvars_!%|  </td></tr>

    </table>

    </td></tr></table>
    </td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
    <tr height="50"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_rc.png" width="20">&nbsp;</td></tr>
            <tr><td class="bm_head" colspan="6">Run On:|%!_OSYSVAL_DOW_!%| |%!_OSYSVAL_NOWDMY_!%|at |%!_OSYSVAL_HMS_!%| from IP:|%!_OSYSVAL_USERIP_!%| ScreenID:|%!_RUN_SCREENID_!%| Duration:|%!_#9(1).9(3)#_jcl_run_utime_!%| secs </td></tr>
<tr><td height="100%">&nbsp;</td></tr>
    </table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
<input type='hidden' id="userid" name="userid" value="|%!_COOKIE_ud_userid_!%|">
<input type='hidden' id="ud_companyid" name="ud_companyid" value="|%!_COOKIE_ud_companyid_!%|">
<input type='hidden' id="ud_logonname" name="ud_logonname" value="|%!_COOKIE_ud_logonname_!%|">
<input type='hidden' id="meis" name="meis" value="udp_bm_admin.htm">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->

