<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>dataintegratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="|%!_session_super_ko_ut_home_url_!%|udp_bdymain.css" rel="stylesheet" type="text/css">
<link href="|%!_session_super_ko_ut_home_url_!%|udp_site.css" rel="stylesheet" type="text/css">
<!-- example_end -->
skip_line  <link href="|%!start_session_UDP_updbdymain_CSS_!end%|" rel="stylesheet" type="text/css">
skip_line  <link href="|%!start_session_UDP_SITE_CSS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line   -->
skip_line  <link href="|%!start_session_DUMPVARS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line<link href="|%!start_cookie_DUMPVARS_!end%|" rel="stylesheet" type="text/css">   -->
</head>
<body>
<form method='post' action='p1navleft.php' name="devicie">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
    <tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
    <tr >
    <td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td valign="top">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">

    <table width="100%" >
        <tr><td colspan="4">
            <table width="100%">
            <tr>
            <td><a href="ut_menu.php?fnid=202&map=uds_di_root.jcl&p=|%!start_SITEPARAMS_!end%|"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_small.png"  alt=""  align="middle" border="0" ></a> DATA INTEGRATION </td>
            </tr></table>
        </td></tr>

        <tr align="center"><td colspan="2">
        Integration Monitor and Management <br>
        Upload data to uDelivered Sales Order <br>

         </td></tr>
        <tr><td width="600"><a href="ut_menu.php?fnid=202&map=udp_di_header.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_header_small.png"  alt=""  align="middle" border="0" ></a>Customer Details - load the customer header details</td>
        </tr>
        <tr><td ><a href="ut_menu.php?fnid=202&map=udp_di_log.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_log_small.png"  alt=""  align="middle" border="0" ></a>Products - load product details from csv file uds_products_upload.csv</td></tr>
        <tr><td >File format is   Your Company No, ProductName,  ProductDescription, Price, sku, FullDescription, Specification, Barcode, MinimumOrderQty, OrderGroupsOf, productimageFilename, productInfofilenamePrefix</td></tr>
        <tr><td >Product image in jpg format with the filename as included in the format above and other product sheets in pdf format with the included prefix can be loaded to your company data folder ie: company_data\companyid_YourID\products\</td></tr>
        <tr><td >productInfofilenamePrefix of ExampleProduct, can have images ExampleProduct_1.jpg, ExampleProduct2.jpg, ExampleProduct_spec.pdf, ExampleProduct_inst.pdf</td></tr>


        <tr><td ><a href="ut_menu.php?fnid=202&map=udp_di_actions.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_actions_small.png"  alt=""  align="middle" border="0" ></a>Customer profile upload</td>
        </tr>
        <tr><td ><a href="ut_menu.php?fnid=202&map=uds_di_upload.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_upload_small.png"  alt=""  align="middle" border="0" ></a>Product information upload</td>
        </tr>
<!-- end_page_header_here -->

<!-- start_page_footer_here -->
    </table>

    </td></tr></table>
    </td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
    <tr height="50"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_rc.png" width="20">&nbsp;</td></tr>
<tr><td height="100%">&nbsp;</td></tr>

    </table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
<input type='hidden' id="userid" name="userid" value="|%!_COOKIE_ud_userid_!%|">
<input type='hidden' id="ud_companyid" name="ud_companyid" value="|%!_COOKIE_ud_companyid_!%|">
<input type='hidden' id="ud_logonname" name="ud_logonname" value="|%!_COOKIE_ud_logonname_!%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->


