
 <!-- start_action_save_here
update_record|V1|jobs_masters|jm_id|#P%!_postv_jm_id_!%#P|NO| UPDATE_DATA_BLOB_WITH_DB_FIELDS |end

do_url|http://#p%!_server_HTTP_HOST_!%#p/als_web_prog/#p%!_SESSION_SUPER_ko_live_or_dev_!%#p/ut_menu.php?fnid=208&p=#p%!_url_sessionno_!%#p^|end
  end_action_save_here -->

 <!-- start_action_delete_here
update_record|V1|jobs_masters|jm_id|#P%!_postv_jm_id_!%#P|NO| recordtype = concat(recordtype,"_deleted") |end
do_url|http://#p%!_server_HTTP_HOST_!%#p/als_web_prog/#p%!_SESSION_SUPER_ko_live_or_dev_!%#p/ut_menu.php?fnid=208&p=#p%!_url_sessionno_!%#p^|end
end_action_delete_here -->


<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_top_here -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>uDelivered Job Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript" SRC="js/ut_helppopup.js"></SCRIPT>
<link href="|%!_session_super_ko_ut_home_url_!%|udj_bdymain.css" rel="stylesheet" type="text/css">
<link href="|%!_session_super_ko_ut_home_url_!%|udj_site.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function toggle(element) {
     document.getElementById(element).style.display = (document.getElementById(element).style.display == "none") ? "" : "none";
}
</script>
<script language="JavaScript" type="text/javascript">

function submit_action_alt ( selectedtype )
{
var error_list = "";

    if (selectedtype == "delete")
    {
        var answer = confirm("Are you very sure you want to delete this entry?")
        if (answer){
        }else{
            return ;
        }
    }
    if (selectedtype == "save")
    {
        var answer = alert("Saving your changes!")
//        if (answer){
//        }else{
//            return ;
//        }
// check fields, if not valid - error text and return
//        if (document.thisform.ID.value == "HPMCSA_PURR"){error_list = error_list+"id error"+"\n\r";}
|%!_jcl_data_blob_errorchecking_!%|

        if (error_list != "")
        {
            alert( "Please correct the following errors:\n\r"+error_list);
            return;
        }
    }
  document.thisform.action_alt.value = selectedtype ;
  document.thisform.submit() ;
}
</script>
<style >
tr.roweven{
    background-color: #E0E0E0;
}
tr.rowodd{
    background-color: #F0F0F0;
}
.header{
    background-color: #FFC0C0;
}
</style>
</head>
<body topmargin="0">
 <form name="thisform" action="ut_action.php?p=|%!_SYSTEMPARAMS_!%|&map=|%!_SESSION_ko_prog_path_!%|ud_common\ud_utl_blob_maint.htm" method="post">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
    <tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
    <tr >
    <td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td valign="top">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">
    <table width="100%" border="0" >
<tr><td colspan="2">
     <table border="0" width="100%">
       <tr align="center"><td colspan="1" width="600">
       <input type="hidden" name="action_alt" />
        <img src="|%!_session_super_ko_ut_home_url_!%|images/|%!_REC_master_DB_SYS_screen_image_!%|.png"  width="30" alt=""  align="middle" border="0" title="Work Types">|%!_REC_master_DB_SYS_screen_heading_!%|<br>
        |%!_REC_master_DB_sys_screen_desc_!%|<br></td>
        <td align="right">
          <a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=208&p=|%!_url_sessionno_!%|^"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_back.png"  width="30" alt=""  align="middle" border="0" title="Back"></a>
            <a href="javascript:submit_action_alt('save')"><img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_save.png"  alt=""  align="middle" border="0" title="Save the details"></a>
            <a href="javascript:submit_action_alt('delete')"><img src="|%!_session_super_ko_ut_home_url_!%|ud_images/ud_delete.png"  alt=""  align="middle" border="0" title="Delete this record"></a>
//            <a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=201&map=ud_utl_blob_maint.jcl&p=|%!start_SYSTEMPARAMS_!end%|^mode=ADD^recgroup=WORKTYPE^rectype=SLA^recparams=worktypeid:is:|%!_url_worktypeid_!%|::nextparam:is:value"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udj_details_add.png"  width="30" alt=""  align="middle" border="0" title="Duplicate"></a>
//gw20120103 - no help yet            <a href="javascript:;" onclick="getHelp('ud_utl_blob_maint_|%!_REC_master_DB_SYS_screen_heading_!%|','|%!_SESSION_username_!%|','SCREENHELP','HELP','|%!_SESSION_userbunit_!%|');"><img src="|%!_session_super_ko_ut_home_url_!%|images/udj_info.png"  width="30" alt=""  align="middle" border="0" title="Information"></a>
            </td>
        </tr>
    </table>


</td></tr>
             <tr  class="udj_heading_row">
                <td  width="300" colspan="6">Details</td>
            </tr>
    <!-- end_page_top_here -->

<!-- start_detail_loop_here -->
            <tr><td colspan="5">
            view source to see the full details dump
<!--
         |%!_DETAILS_DEF_DUMP_!%|
-->
            </td></tr>
<!-- end_detail_loop_here -->

<!-- start_dblobloop_here -->
|%!_jcl_data_blob_maint_!%|
<!-- end_dblobloop_here -->

<!-- start_page_footer_here -->

//<tr><td>         |%!_DETAILS_DEF_DUMP_!%|</td></tr>
            <tr ><td height="100%">&nbsp;</td></tr>
            </table>
        </td>
        </tr>

    <tr><td  colspan="5" align="left">
        <a href="javascript:toggle('secret')"><img src="|%!_session_super_ko_ut_home_url_!%|images/udj_dump_dets.png"  alt=""  align="middle" border="0"  ></a>
    </td></tr>

skip_line <tr><td colspan="4">|%!_COOKIE_dumpvars_!%|  </td></tr>
                <tr><td class="bm_head">Run On:|%!_OSYSVAL_DOW_!%| |%!_OSYSVAL_NOWDMY_!%|at |%!_OSYSVAL_HMS_!%| from IP:|%!_OSYSVAL_USERIP_!%| ScreenID:|%!_RUN_SCREENID_!%| Duration:|%!_#9(1).9(3)#_jcl_run_utime_!%| secs </td></tr>

    </td></tr></table>
    </td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
    <tr height="50"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_rc.png" width="20">&nbsp;</td></tr>
<tr><td height="100%">&nbsp;</td></tr>

    </table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
<input type='hidden' id="userid" name="userid" value="|%!_COOKIE_ud_userid_!%|">
<input type='hidden' id="ud_companyid" name="ud_companyid" value="|%!_COOKIE_ud_companyid_!%|">
<input type='hidden' id="ud_logonname" name="ud_logonname" value="|%!_COOKIE_ud_logonname_!%|">
<input type='hidden' id="meis" name="meis" value="udp_bm_admin.htm">
//<input type='hidden' id="jm_id" name="jm_id" value="|%!_url_jm_id_!%|">
<input type='hidden' id="jm_id" name="jm_id" value="|%!_rec_data_jm_id_!%|">


</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->

