
 <!-- start_action_submit_here
validate|ADD|udp_adm_job_reject_new.htm|http://#p%!_server_HTTP_HOST_!%#p/als_web_prog/#p%!_SESSION_SUPER_ko_live_or_dev_!%#p/ut_menu.php?fnid=201&map=udp_adm_job_reject_new.jcl&p=#p%!_url_sessionno_!%#p^mode=NEWVALIDERR|NO|end
ADD_RECORD_AUTOKEY|v1|eventtypes|GlobalEventTypeId|autokey|no|'CompanyId','AddedByUserId','DisplayName','Description', 'Active','EventCategory', 'AllowsEditingOfTimestamp' |#p%!_postv_ud_companyid_!%#p,#p%!_postv_userId_!%#p, '#p%!_postv_name_!%#p', '#p%!_postv_description_!%#p', 1 , 'job_reject',1|end
do_url|http://#p%!_server_HTTP_HOST_!%#p/als_web_prog/#p%!_SESSION_SUPER_ko_live_or_dev_!%#p/ut_menu.php?fnid=208&p=#p%!_url_sessionno_!%#p^|end
  end_action_add_keyword_here -->

<!-- START_VALIDATE_HERE
*version|event|field|validation type|values|error message|
V1|All|name | value | not_spaces | *** An event name must be entered <br>
V1|All|description | value | not_spaces | *** A description must be entered<br>
V1|ADD|name | SQL_NOREC |select * from eventtypes where (DisplayName = '#p%!_postv_name_!%#p' and companyid = #p%!_postv_ud_companyid_!%#p and EventCategory = 'job_reject') |  The job log event (#p%!_postv_name_!%#p - #p%!_postv_ud_companyid_!%#p )  already exists but be must be unique - please entere a different name <br>

END_VALIDATE_HERE -->

<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20100425 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>adm_job_reject</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="|%!_session_super_ko_ut_home_url_!%|udp_bdymain.css" rel="stylesheet" type="text/css">
<link href="|%!_session_super_ko_ut_home_url_!%|udp_site.css" rel="stylesheet" type="text/css">
  <style type="text/css">|%!_field_style_!%|</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" onload="document.thisform.|%!_field_startat_!%|.focus()">

<form name="thisform" action="ut_action.php?p=1&map=udp_adm_job_reject_new.htm" method="post">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
<tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
<tr >
<td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" ><td ><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_admin_small.png"  alt=""  align="middle" border="0" > ADMINISTRATION MODE </td></tr>
        <tr align="left"><td ><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_job_reject_small.png"  alt=""  align="middle" border="0" >&nbsp;&nbsp;Jobs can be accepted with more meaningful reasons or just more information. </td></tr>

            |%!start_error_html_!end%|
    </table>
</td></tr>
<tr><td colspan="3" class="messagegeneric messageheading">Create Job Acceptance </td></tr>
<tr>
    <td width="600">Name:*</td>
    <td width="300"><input  class="fst_name" type="text" name="name" value="|%!_name_!%|"></td>
    <td width="100%"> &nbsp;</td>
    </tr>
<tr>
    <td>Description:*</td>
    <td><input class="fst_description"  type="text" name="description"  value="|%!_description_!%|"></td>
</tr>
<tr><td colspan="3">* required fields</td></tr>
<tr><td colspan="3">    <input type="submit" name="ACTION" value="Submit"></td></tr>

<!-- end_page_header_here -->
<!-- start_page_footer_here -->

skip_line <tr><td colspan="4">|%!_COOKIE_dumpvars_!%|  </td></tr>
</table>
</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
<tr height="50"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_rc.png" width="20">&nbsp;</td></tr>
<tr><td height="100%">&nbsp;</td></tr>
</table>

<input type='hidden' id="AcceptanceState" name="AcceptanceState" value="acceptance_pending">
<input type='hidden' id="EntryCategory" name="EntryCategory" value="pickup">
<input type='hidden' id="deviceid" name="deviceid" value="|%!_SESSION_udp_active_device_!%|">
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
<input type='hidden' id="userid" name="userid" value="|%!_COOKIE_ud_userid_!%|">
<input type='hidden' id="ud_companyid" name="ud_companyid" value="|%!_COOKIE_ud_companyid_!%|">
<input type='hidden' id="ud_logonname" name="ud_logonname" value="|%!_COOKIE_ud_logonname_!%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->

