<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>bm_admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="upd_bdymain.CSS" rel="stylesheet" type="text/css">
<link href="|%!_session_super_ko_ut_home_url_!%|udp_site.css" rel="stylesheet" type="text/css">
<!-- example_end -->
skip_line  <link href="|%!start_session_UDP_updbdymain_CSS_!end%|" rel="stylesheet" type="text/css">
skip_line  <link href="|%!start_session_UDP_SITE_CSS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line   -->
skip_line  <link href="|%!start_session_DUMPVARS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line<link href="|%!start_cookie_DUMPVARS_!end%|" rel="stylesheet" type="text/css">   -->
</head>
<body>
<form method='post' action='p1navleft.php' name="devicie">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
    <tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
    <tr >
    <td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td valign="top">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">

    <table width="100%" >
        <tr><td colspan="4">
            <table width="100%">
            <tr>
            <td align="center"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_admin_small.png"  alt=""  align="middle" border="0" > ADMINISTRATION MODE </td>
            </tr></table>
        </td></tr>



        <tr align="center"><td colspan="2">
        uDelivered has literally put the power in your hands.<br>
        This screen lets you refine the solution to suite your particular needs making it even more powerful.<br>

         </td></tr>
         <tr><td>
             <table>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\udp_adm_devices.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_users_small.png"  alt=""  align="middle" border="0" ></a> - Authorise and manage each user </td></tr>
skip_line            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\udp_an_locn.jcl&p=|%!start_SITEPARAMS_!end%|" onClick="changeImage_id('action_unit_log')" target="mainframe">location analsys</a></td></tr>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\uds_di_root.jcl&p=|%!start_SITEPARAMS_!end%|^mode=MENU^companyid=|%!_COOKIE_ud_companyid_!%|"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_small.png"  alt=""  align="middle" border="0" ></a> - Unleash the power of your data with integration</td></tr>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\udp_myaccnt.jcl&p=|%!start_SITEPARAMS_!end%|"  target="mainframe">
                    <img src="|%!_session_super_ko_ut_home_url_!%|images/udp_account_small.png"  alt=""  align="middle" border="0" ></a> - manage your uDelivered Account</td></tr>
            <tr ><td height="100%">&nbsp;</td></tr>
            </table>
        </td>
        <td>
             <table>
            <tr><td >uDelivered - now customise the solution to increase the power</td></tr>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\udp_adm_activity.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_unitlog_small.png"  alt=""  align="middle" border="0" ></a> - Setup or adjust the user activity entries</td></tr>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\udp_adm_joblog.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_log_small.png"  alt=""  align="middle" border="0" ></a> - Setup or adjust the job log entries</td></tr>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\uds_adm_products.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/uds_product_small.png"  alt=""  align="middle" border="0" ></a> - Setup or adjust your product list</td></tr>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\udp_adm_issue.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_issue_small.png"  alt=""  align="middle" border="0" ></a> - Setup or adjust the entries on your job issue list </td></tr>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\udp_adm_job_accept.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_job_accept_small.png"  alt=""  align="middle" border="0" ></a> - A pickup can be accepted with more detail. </td></tr>
            <tr><td ><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=|%!_SESSION_ko_prog_path_!%|ud_common\udp_adm_job_reject.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_job_reject_small.png"  alt=""  align="middle" border="0" ></a> - Pickups can be rejected too.  Now you can set the list of reasons.. </td></tr>
            </table>
        </td>
        </tr>
    <!-- end_page_header_here -->

<!-- start_page_footer_here -->
skip_line <tr><td colspan="4">|%!_COOKIE_dumpvars_!%|  </td></tr>
    </table>

    </td></tr></table>

    </td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
    <tr height="50"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_rc.png" width="20">&nbsp;</td></tr>
<tr><td height="100%">&nbsp;</td></tr>

    </table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
<input type='hidden' id="userid" name="userid" value="|%!_COOKIE_ud_userid_!%|">
<input type='hidden' id="ud_companyid" name="ud_companyid" value="|%!_COOKIE_ud_companyid_!%|">
<input type='hidden' id="ud_logonname" name="ud_logonname" value="|%!_COOKIE_ud_logonname_!%|">
<input type='hidden' id="meis" name="meis" value="udp_bm_admin.htm">
</form>
<!-- meis:upd_bm_admin.htm -->

</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->


