<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>dataintegratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="|%!_session_super_ko_ut_home_url_!%|udp_bdymain.css" rel="stylesheet" type="text/css">
<link href="|%!_session_super_ko_ut_home_url_!%|udp_site.css" rel="stylesheet" type="text/css">
<!-- example_end -->
skip_line  <link href="|%!start_session_UDP_updbdymain_CSS_!end%|" rel="stylesheet" type="text/css">
skip_line  <link href="|%!start_session_UDP_SITE_CSS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line   -->
skip_line  <link href="|%!start_session_DUMPVARS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line<link href="|%!start_cookie_DUMPVARS_!end%|" rel="stylesheet" type="text/css">   -->
</head>
<body>
<form method='post' action='p1navleft.php' name="devicie">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
    <tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
    <tr >
    <td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td valign="top">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">

    <table width="100%" >
        <tr><td colspan="4">
            <table width="100%">
            <tr>
            <td><a href="ut_menu.php?fnid=202&map=uds_di_root.jcl&p=|%!start_SITEPARAMS_!end%|"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_small.png"  alt=""  align="middle" border="0" ></a> DATA INTEGRATION </td>
            </tr></table>
        </td></tr>



        <tr align="center"><td colspan="2">
        Integration Monitor and Management <br>
        Unleash the power of uDelivered Sales Order with data integration<br>

         </td></tr>
        <tr><td width="600"><a href="ut_menu.php?fnid=202&map=udp_di_header.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_header_small.png"  alt=""  align="middle" border="0" ></a>Header Details - check and update the header details </td>
        <td bgcolor="gray">Integration Snapshot</td>
        </tr>
        <tr><td ><a href="ut_menu.php?fnid=202&map=udp_di_log.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_log_small.png"  alt=""  align="middle" border="0" ></a>Logs - look at the history</td>
        <td>Status:|%!_REC_run_di_KEY1_!%|</td>
        </tr>
        <tr><td ><a href="ut_menu.php?fnid=202&map=udp_di_actions.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ud_common/images/ud_di_actions_small.png"  alt=""  align="middle" border="0" ></a>Actions - what to do at selected milestones </td>
        <td>ID:|%!_REC_run_di_DB_integrationid_!%|</td>
        </tr>
        <tr><td ><a href="ut_menu.php?fnid=202&map=uds_di_upload.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_di_upload_small.png"  alt=""  align="middle" border="0" ></a>Upload - put information into uDelivered</td>
        <td>Password:|%!_REC_run_di_DB_password_!%|</td>
        </tr>
        <tr><td >&nbsp;</td>
        <td>Daily Exports at:|%!_REC_run_di_DB_dailyexport_hhmm_!%|</td>
        </tr>
        <tr><td >&nbsp;</td>
        <td>Weekly Exports on:|%!_REC_run_di_DB_weekyexport_dow_!%| at |%!_REC_run_di_DB_weekyexport_hhmm_!%|</td>
        </tr>
        <tr><td >&nbsp;</td>
        <td>Monthly Exports on:|%!_REC_run_di_DB_monthlyexport_dd_!%| at |%!_REC_run_di_DB_monthlyexport_hhmm_!%|</td>
        </tr>
        <tr><td >&nbsp;</td>
        <td>Alerts email:|%!_REC_run_di_DB_alertemailaddress_!%|</td>
        </tr>
        <tr><td >&nbsp;</td>
        <td>Inbound Autoload:|%!_REC_run_di_DB_inboundauto_!%|</td>
        </tr>
        <tr><td >&nbsp;
skip_line        |%!_DETAILS_DEF_DUMP_!%|
        </td>
        <td>Outbound FTP:|%!_REC_run_di_DB_outboundftp_!%|</td>
        </tr>
<!-- end_page_header_here -->

<!-- start_page_footer_here -->
    </table>

    </td></tr></table>
    </td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
    <tr height="50"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_rc.png" width="20">&nbsp;</td></tr>
<tr><td height="100%">&nbsp;</td></tr>

    </table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
<input type='hidden' id="userid" name="userid" value="|%!_COOKIE_ud_userid_!%|">
<input type='hidden' id="ud_companyid" name="ud_companyid" value="|%!_COOKIE_ud_companyid_!%|">
<input type='hidden' id="ud_logonname" name="ud_logonname" value="|%!_COOKIE_ud_logonname_!%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->


