<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="author" content="udelivered">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 5.2">
<meta name="description" content="error and note list">
<meta name="keywords" content="errors notes">
<meta name="creation-date" content="09/20/2007">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="my.css">
<style type="text/css">
p.tiny{line-height:2px;}
p.small{line-height:5px;}
p.big{line-height:9px;}
</style>
</head>
<body>
  <table border="1">
  <tr><td width="1000">
  Driver: Grahame Williams - Monday 26-Jul-2010 to Wednesday 28-Jul-2010</td></tr>
  <tr><td width="1000">
  Monday, 08:30 to 17:45 </td></tr>
  <tr><td width="1000"><!--
  --><img src="images/white.png" width="50" height="10" border="0" vspace="0"><!--
--><img src="images/yellow.png" width="50" height="10" border="0" vspace="0" title="Loading:50min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:34212,20min"><!--
--><img src="images/brown.png" width="50" height="10" border="0" vspace="0" title="Driving,50min"><!--
--><img src="images/blue.png" width="30" height="10" border="0" vspace="0" title="CN:37777,30min"><!--
--><img src="images/brown.png" width="10" height="10" border="0" vspace="0" title="Driving,10min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:398766,20min"><!--
--><img src="images/brown.png" width="50" height="10" border="0" vspace="0" title="Driving,50min"><!--
--><img src="images/blue.png" width="50" height="10" border="0" vspace="0" title="CN:398746,50min"><!--
--><img src="images/green.png" width="30" height="10" border="0" vspace="0" title="Lunch,30min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:398786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="30" height="10" border="0" vspace="0" title="client name,30min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:394786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="20" height="10" border="0" vspace="0" title="client name,20min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:394786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="20" height="10" border="0" vspace="0" title="client name,20min"><!--
--><img src="images/yellow.png" width="80" height="10" border="0" vspace="0" title="Loading:80min"><!--
--><br><!--
--><img src="images/blue_gray.png" width="1" height="10" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="10" border="0" vspace="0"><!--
--><br><!--
--><img src="images/white.png" width="50" height="10" border="0" vspace="0"><!--
--><img src="images/yellow.png" width="130" height="10" border="0" vspace="0" title="Loading:130min 20%" ><!--
--><img src="images/brown.png" width="280" height="10" border="0" vspace="0" title="Driving,280min 40%"><!--
--><img src="images/blue.png" width="180" height="10" border="0" vspace="0" title="Deliveries,180min 30%"><!--
--><img src="images/green.png" width="30" height="10" border="0" vspace="0" title="Lunch,30min 5%"><!--
--><img src="images/purple.png" width="70" height="10" border="0" vspace="0" title="client name,70min 10%"><!--
-->
   </td></tr>
  <tr><td width="1000">
  Tuesday, 08:15 to 17:30</td></tr>
  <tr><td width="1000"><!--
  --><img src="images/white.png" width="170" height="10" border="0" vspace="0"><!--
--><img src="images/red.png" width="10" height="10" border="0" vspace="0" title="H/U, Cn:37777=$10.00"><!--
  --><img src="images/white.png" width="300" height="10" border="0" vspace="0"><!--
--><img src="images/red.png" width="10" height="10" border="0" vspace="0" title="H/U, Cn:394786=$10.00"><!--
--><br><!--
  --><img src="images/white.png" width="20" height="10" border="0" vspace="0"><!--
--><img src="images/yellow.png" width="50" height="10" border="0" vspace="0" title="Loading:50min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:34212,20min"><!--
--><img src="images/brown.png" width="50" height="10" border="0" vspace="0" title="Driving,50min"><!--
--><img src="images/blue.png" width="30" height="10" border="0" vspace="0" title="CN:37777,30min"><!--
--><img src="images/brown.png" width="10" height="10" border="0" vspace="0" title="Driving,10min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:398766,20min"><!--
--><img src="images/brown.png" width="50" height="10" border="0" vspace="0" title="Driving,50min"><!--
--><img src="images/blue.png" width="50" height="10" border="0" vspace="0" title="CN:398746,50min"><!--
--><img src="images/green.png" width="30" height="10" border="0" vspace="0" title="Lunch,30min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:398786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="30" height="10" border="0" vspace="0" title="client name,30min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:394786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="20" height="10" border="0" vspace="0" title="client name,20min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:394786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="20" height="10" border="0" vspace="0" title="client name,20min"><!--
--><img src="images/yellow.png" width="80" height="10" border="0" vspace="0" title="Loading:80min"><!--
--><br><!--
--><img src="images/blue_gray.png" width="1" height="10" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="10" border="0" vspace="0"><!--
--><br><!--
--><img src="images/white.png" width="20" height="10" border="0" vspace="0"><!--
--><img src="images/yellow.png" width="130" height="10" border="0" vspace="0" title="Loading:130min"><!--
--><img src="images/brown.png" width="280" height="10" border="0" vspace="0" title="Driving,280min"><!--
--><img src="images/blue.png" width="180" height="10" border="0" vspace="0" title="Deliveries,180min"><!--
--><img src="images/green.png" width="30" height="10" border="0" vspace="0" title="Lunch,30min"><!--
--><img src="images/purple.png" width="70" height="10" border="0" vspace="0" title="client name,70min"><!--
-->
   </td></tr>
  <tr><td width="1000">
  Wednesday, 8:30 to 17:45</td></tr>
  <tr>
  <td width="1000"><!--
  --><img src="images/white.png" width="300" height="10" border="0" vspace="0"><!--
--><img src="images/red.png" width="10" height="10" border="0" vspace="0" title="H/U, Cn:398746=$10.00"><!--
--><br><!--
  --><img src="images/white.png" width="50" height="10" border="0" vspace="0"><!--
--><img src="images/yellow.png" width="50" height="10" border="0" vspace="0" title="Loading:50min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:34212,20min"><!--
--><img src="images/brown.png" width="50" height="10" border="0" vspace="0" title="Driving,50min"><!--
--><img src="images/blue.png" width="30" height="10" border="0" vspace="0" title="CN:37777,30min"><!--
--><img src="images/brown.png" width="10" height="10" border="0" vspace="0" title="Driving,10min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:398766,20min"><!--
--><img src="images/brown.png" width="50" height="10" border="0" vspace="0" title="Driving,50min"><!--
--><img src="images/blue.png" width="50" height="10" border="0" vspace="0" title="CN:398746,50min"><!--
--><img src="images/green.png" width="30" height="10" border="0" vspace="0" title="Lunch,30min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:398786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="30" height="10" border="0" vspace="0" title="client name,30min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:394786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="20" height="10" border="0" vspace="0" title="client name,20min"><!--
--><img src="images/brown.png" width="20" height="10" border="0" vspace="0" title="Driving,20min"><!--
--><img src="images/blue.png" width="20" height="10" border="0" vspace="0" title="CN:394786,20min"><!--
--><img src="images/brown.png" width="30" height="10" border="0" vspace="0" title="Driving,30min"><!--
--><img src="images/purple.png" width="20" height="10" border="0" vspace="0" title="client name,20min"><!--
--><img src="images/yellow.png" width="80" height="10" border="0" vspace="0" title="Loading:80min"><!--
--><br><!--
--><img src="images/blue_gray.png" width="1" height="10" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="5" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="110" height="1" border="0" vspace="0"><!--
--><img src="images/blue_gray.png" width="1" height="10" border="0" vspace="0"><!--
--><br><!--
--><img src="images/white.png" width="50" height="10" border="0" vspace="0"><!--
--><img src="images/yellow.png" width="130" height="10" border="0" vspace="0" title="Loading:130min"><!--
--><img src="images/brown.png" width="280" height="10" border="0" vspace="0" title="Driving,280min"><!--
--><img src="images/blue.png" width="180" height="10" border="0" vspace="0" title="Deliveries,180min"><!--
--><img src="images/green.png" width="30" height="10" border="0" vspace="0" title="Lunch,30min"><!--
--><img src="images/purple.png" width="70" height="10" border="0" vspace="0" title="client name,70min"><!--
-->
   </td></tr>
  </table>
<table>
<tr><td colspan="3">Event Based Activity with summary of period</td></tr>
<tr><td>Type</td><td>Duration</td><td>Legend</td></tr>
<tr><td>Depot</td><td>250mins</td><td><img src="images/yellow.png" width="130" height="10" border="0" vspace="0" title="Loading:130min">20%</td></tr>
<tr><td>Driving</td><td>500mins</td><td><img src="images/brown.png" width="280" height="10" border="0" vspace="0" >45%</td></tr>
<tr><td>Deliveries</td><td>400mins</td><td><img src="images/blue.png" width="180" height="10" border="0" vspace="0" title="Deliveries,180min">40%/22=18min average</td></tr>
<tr><td>Lunch/Breaks</td><td>70mins</td><td><img src="images/green.png" width="30" height="10" border="0" vspace="0" title="Lunch,30min">8%</td></tr>
<tr><td>Pickups</td><td>160mins</td><td><img src="images/purple.png" width="70" height="10" border="0" vspace="0" title="client name,70min">15%</td></tr>
<tr><td>HandUnload</td><td>3=$30</td><td><img src="images/red.png" width="30" height="10" border="0" vspace="0" title="3 x handunloads = $30"></td></tr>
</table>

  </body>
</html>
