<!--start_issue_report_map_here-->
<!--
history
gjw  20090320 - move to use the html_file template process
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>utl_issue_report</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="|%!_session_super_ko_ut_home_url_!%|udj_site.css" rel="stylesheet" type="text/css">
</head>

<body>
 <p class="udj_head">Your notes have been recorded and will be available next time you need them.</p>
 <p class="udj_head">Close this screen to continue</p>
</body>
</html>
<!--end_issue_report_map_here-->
