<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>bm_pickup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="|%!_session_super_ko_ut_home_url_!%|udp_bdymain.css" rel="stylesheet" type="text/css">
<link href="|%!_session_super_ko_ut_home_url_!%|udp_site.css" rel="stylesheet" type="text/css">
<!-- example_end -->
skip_line skip_line  <link href="|%!start_session_UDP_updbdymain_CSS_!end%|" rel="stylesheet" type="text/css">
skip_line skip_line  <link href="|%!start_session_UDP_SITE_CSS_!end%|" rel="stylesheet" type="text/css">
skip_line <!-- hide_params = hide line   -->
skip_line  <link href="|%!start_session_DUMPVARS_!end%|" rel="stylesheet" type="text/css">
skip_line <!-- hide_params = hide line<link href="|%!start_cookie_DUMPVARS_!end%|" rel="stylesheet" type="text/css">   -->
<style >
.line_even{
    background-color:#F0F0F0
}
.line_odd{
    background-color:white
}
.header{
    background-color: #FFC0C0;
}
</style>
</head>
<body topmargin="0">
<form method='post' action='p1navleft.php' name="devicie">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
<tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
<tr >
<td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="11">
    <table width="100%">
    <tr>
   <td colspan="2" align="center"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_admin_small.png"  alt=""  align="middle" border="0" > ADMINISTRATION MODE </td>
   </tr>
   <tr>
   <td><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_job_reject_small.png"  alt=""  align="middle" border="0" > issues at delivery of your service can be setup to your requirements.<br></td>
   <td align="right">
        <a href="ut_menu.php?fnid=201&map=udp_adm_job_reject_new.jcl&p=|%!start_SITEPARAMS_!end%|^mode=newrec" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_new_small.png"  alt=""  align="middle" border="0" ></a>
        <a href="ut_menu.php?fnid=208&p=|%!start_SITEPARAMS_!end%|^mode=newrec" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_refresh_small.png"  alt=""  align="middle" border="0" ></a>
    </td>
    </tr></table>
</td></tr>
<tr class="header">
    <td>Display Name</td>
    <td>Description</td>
    <td>Action</td>
    </tr>

<!-- end_page_header_here -->

<!-- start_detail_loop_here -->
<tr class="line_|%!_SESSION_ODD_OR_EVEN_LINE_!%|">
    <td>|%!_rec_ev_DisplayName_!%|</td>
    <td>|%!_rec_ev_Description_!%|</td>
    <td>|%!_#APPCL_clapp_b220_eventtypeoption(actionhtml)#_rec_ev_GlobalEventTypeId_!%|</td>
    </tr>
<!-- end_detail_loop_here -->

<!-- start_detail_loop_nodata_here -->
<tr><td colspan="3" > There are no records for this selection  </td></tr>
<!-- end_detail_loop_nodata_here -->

<!-- start_page_footer_here -->
</table>
</td></tr>
</table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
<tr height="50"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_rc.png" width="20">&nbsp;</td></tr>
<tr><td height="100%">&nbsp;</td></tr>
</table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
<input type='hidden' id="userid" name="userid" value="|%!_COOKIE_ud_userid_!%|">
<input type='hidden' id="ud_companyid" name="ud_companyid" value="|%!_COOKIE_ud_companyid_!%|">
<input type='hidden' id="ud_logonname" name="ud_logonname" value="|%!_COOKIE_ud_logonname_!%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->

