<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Data Exchange : Delivery Management Assistant</title>
<style>
.ajax_drop_down_list
    {
    display:none;
    position:absolute;
    /* height:0pt; */
    overflow:scroll;
    z-index:0;
    }
.ajax_drop_down_list.drop
    {
    display:block;
    /* height:200pt; */
    z-index:5;
    }
</style>


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" valign="top" height="100%">
<form action="mainpage.php?ReturnUrl=pickup_entry&type=cn_entry" enctype="multipart/form-data" method="post" name="mainForm">
<script language="JavaScript" type="text/javascript" src="js/ajax.js"></script>
<script language="JavaScript" type="text/javascript">
    function js_do_display_suburbs(doc) {
        var dt = doc.type;
        var r = document.getElementById(dt+"_Sub_List");
        var close = false;
        if(doc.ok=="Y") {
            if(doc.length>0) {
                is_open = dt+"_Sub_List";
                class_ext="drop";
                r.options.length=0;
                if(r.className==r.className.replace(" drop", "")) {
                    r.className+=" drop";
                }
                r.size=doc.length;
                for(i = 0; i < doc.length; i++) {
                    var key=doc.data[i].l+"|"+doc.data[i].p+"|"+doc.data[i].s+"|"+doc.data[i].z;
                    var val=doc.data[i].l + " " + doc.data[i].p + " " + doc.data[i].s + " " + doc.data[i].z ;
                    r.options[i] = new Option(val,key);
                }
            } else {
                close=true;
            }
        } else {
            close=true;
        }
        if(close==true) {
            r.className=r.className.replace(" drop", "");
        }
    }

    function js_get_suburbs(type) {
        if(jsl_ajax_check_key()){
            var suburb = document.getElementById(type+"_Suburb");
            if(suburb.value.length>0) {
                var data = "action=pc&text="+suburb.value+"&type="+type;
                jsl_ajax_dopost("../ut_lookup_post_code.php",data,js_do_display_suburbs,type+"_Suburb");
            } else {
                var r = document.getElementById(type+"_Sub_List");
                r.className=r.className.replace(" drop", "");
            }
        }
    }

    function js_do_postcodes(type) {
        var rsl = document.getElementById(type+"_Sub_List");
        var line = rsl.options[rsl.selectedIndex].value;
        var arr = line.split("|");
        var pc = document.getElementById(type+"_Postcode");
        var state = document.getElementById(type+"_State");
        var suburb = document.getElementById(type+"_Suburb");
        var zone = document.getElementById(type+"_zone");
        suburb.value=arr[0];
        pc.value=arr[1];
        state.value=arr[2];
        zone.value=arr[3];
        rsl.options[0] = new Option(null);
        rsl.className=rsl.className.replace(" drop", "");
    }
</script>
         <table width="740" border="0" cellpadding="5" cellspacing="0">
            <tr>
              <td>
              <table width="365"  border="1" cellspacing="0" cellpadding="2" id="body-text">
                  <tr>
                    <td>&nbsp;Suburb *</td>
                    <td colspan="3">
                        <input id="sndr_Suburb" name="sndr_Suburb" type="text" size="52" maxlength="50" value="" onkeyup="js_get_suburbs('sndr');return false;" autocomplete="off" /><br />
                        <select id="sndr_Sub_List" class="ajax_drop_down_list" style="float:left;width:220px;" onclick="js_do_postcodes('sndr');"></select>                    </td>
                  </tr>
                  <tr>
                      <td colspan="4">
                          <table border="0" cellpadding="3" cellspacing="0" width="100%" id="body-text-no-border">
                          <tr>
                            <td width="100">State&nbsp;*</td>
                            <td><input name="sndr_State"  id="sndr_State" type="text" size="4" maxlength="3" value=""></td>
                            <td width="100">Zone</td>
                            <td><input name="sndr_zone"  id="sndr_zone" type="text" size="4" maxlength="3" value=""></td>
                            <td align="right">Postcode&nbsp;*</td>
                            <td width="50" align="right"><input type="text" id="sndr_Postcode" name="sndr_Postcode" size="5" maxlength="4" value="" onkeyup="getPostcodes('sndr');return false;" autocomplete="off" /></td>
                          </tr>
                      </table>
                    </td>
                  </tr>
              </table></td>
            </tr>

          </table>
            </form>
  </td>
  </tr>
</table>
</body>
</html>