
 <!-- start_action_complete_here
*  validate|ADD|owl_op_sscc_pack.htm|http://#p%!_server_HTTP_HOST_!%#p/als_web_prog/#p%!_SESSION_SUPER_ko_live_or_dev_!%#p/ut_menu.php?fnid=201&map=owl_op_sscc_pack.jcl&p=#p%!_url_sessionno_!%#p^mode=NEWVALIDERR|NO|end
*  ADD_RECORD_AUTOKEY|v1|ow_op_jobs|ppj_id|autokey|no|  `createddntime`,  `updateddntime`,  `createduid`,  `updateduid`,  `createdutime`,  `updatedutime`,  `ppj_weekno`,  `sscc_no`,  `ppj_productcode`,  `ppj_priority`,  `ppj_co_item`,  `ppj_other_item`,  `ppj_allocatedto`,  `ppj_status`, `ppj_notes`, `ppj_quantity`|  '#p%!_OSYSVAL_YMDHMSU_!%#p',  '#p%!_OSYSVAL_YMDHMSU_!%#p',  '?pp_job',  '?pp_job',  #p%!_time()_!%#p,  #p%!_time()_!%#p,  '#p%!_postv_ppj_weekno_!%#p',  '#p%!_postv_sscc_no_!%#p',  '#p%!_postv_ppj_productcode_!%#p',  '#p%!_postv_ppj_priority_!%#p',  '#p%!_postv_ppj_co_item_!%#p',  '#p%!_postv_ppj_other_item_!%#p',  '#p%!_postv_ppj_allocatedto_!%#p',  '#p%!_postv_ppj_status_!%#p',  '#p%!_postv_ppj_notes_!%#p',  '#p%!_postv_ppj_quantity_!%#p'|end
*  do_url|http://#p%!_server_HTTP_HOST_!%#p/als_web_prog/#p%!_SESSION_SUPER_ko_live_or_dev_!%#p/ut_menu.php?fnid=202&map=owl_op_sscc_packitems.jcl&p=#p%!_SITEPARAMS_!end%#p^mode=ADDITEM^sscc_no=#p%!_postv_sscc_no_!%#p|end

  end_action_complete_here -->

<!-- START_VALIDATE_HERE
*version|event|field|validation type|values|error message|
V1|All|sscc_no | value | not_spaces | *** A SSCC number must be entered <br>
V1|ADD|sscc_no| SQL_REC |select * from ow_op_jobs where (recordgroup = 'PICKSSCC' and key3 = '#p%!_postv_sscc_no_!%#p') |  The SSCC number (#p%!_postv_sscc_no_!%#p )  does not exist<br>
END_VALIDATE_HERE -->

<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_top_here -->
<!-- history
gw20100425 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>owl_production_planning_job</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="|%!_session_super_ko_ut_home_url_!%|ow_site.css" rel="stylesheet" type="text/css">
  <style type="text/css">|%!_field_style_!%|</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" onload="document.thisform.|%!_field_startat_!%|.focus()">

<form name="thisform" action="ut_action.php?p=1&map=owl_op_sscc_pack.htm" method="post">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
<tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
<tr >
<td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">

<table width="1040" height="100%" border="0" cellpadding="0" cellspacing="0">
            |%!start_error_html_!end%|

<tr bgcolor="#E0E0E0"><td colspan="3" class="messagegeneric messageheading">ZAP ( Delete ) an entire order</td></tr>

<tr><td>
<table>
<tr><td>Order Number: * </td><td><input class="fst_orderno"  type="text" name="orderno"  value="|%!_orderno_!%|"/></td>

<td width="150" bgcolor="#00FF00" align="center"><input type="submit" name="ACTION" value="Complete"></td><td>&nbsp;</td>
<td width="100">&nbsp;</td>
<td width="400" bgcolor="#00FFFF" align="center">
<!-- end_page_top_here -->


<!-- start_page_footer_here -->
</td></tr>
</table>
</td></tr>

<tr><td>Run On:|%!_OSYSVAL_DOW_!%| |%!_OSYSVAL_NOWDMY_!%|at |%!_OSYSVAL_HMS_!%| from IP:|%!_OSYSVAL_USERIP_!%| ScreenID:|%!_RUN_SCREENID_!%| Duration:|%!_#9(1).9(3)#_jcl_run_utime_!%| secs</td></tr>
skip_line <tr><td colspan="4">|%!_COOKIE_dumpvars_!%|  </td></tr>
</table>
</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
<tr height="50"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_btm_rc.png" width="20">&nbsp;</td></tr>
<tr><td height="100%">&nbsp;</td></tr>
</table>
<!--meis:owl_op_sscc_pack.htm mode=|%!_url_MODE_!%|-->

<input type='hidden' id="ppj_id_hidden" name="ppj_id_hidden" value="|%!_REC_ppjob_ppj_id_!%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->

