<!-- start_jcl_here
urlvalue|v1|url_mode|mode|end

sys_class|v1|NULL|clmain_v940_initialise_error_sessionvs(#p%!_SESSION_SUPER_validate_error_html_!%#p,NO,sysset)|NO|END

Draw|kwmaint.htm|page_top|END
dataloop|kwmaint.htm|kw_sum_loop|SELECT * from dmkeywords  as dmk1 |END
Draw|kwmaint.htm|page_footer|END

 end_jcl_here -->

 <!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_top_here -->
<!--
history
gjw 20100326 - created from my_buddy_main.php
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content= "HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
  <title>mybuddy</title>
<script type="text/javascript">
var winHelp=null;
var id=null;
winHelp_Wid = 500;
winHelp_Hgt = 400;
function getHelp(id,$ps_mypalletid) {
    if(id!=null) {
        var popurl="my_help.php?p="+id+"&mypalletid="+$ps_mypalletid;
    } else {
        winHelp_Wid = 600;
        winHelp_Hgt = 500;
        var popurl="my_help.php";
    }
    winHelp_Left = (screen) ? screen.width/2 - winHelp_Wid/2 : 100;
    winHelp_Top =  (screen) ? screen.availHeight/2 - winHelp_Hgt/2 : 100;
    winHelp=window.open(popurl,'helpWindow','width='+winHelp_Wid+',height='+winHelp_Hgt+',left='+winHelp_Left+',top='+winHelp_Top+',scrollbars,status=0,resizable,location=0');
    winHelp.focus();
}

</script>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <style type="text/css">
a {display: block}
  a:link, a:visited {text-decoration: none; color: green}
  a:hover {text-decoration: underline}
  </style>
  <link href="|%!start_SESSION_SUPER_ko_ut_home_url_!end%|delnet_styles.css" rel="stylesheet" type="text/css">
  </head>
<body topmargin="0" leftmargin="0" rightmargin="0" onload="document.thisform.|%!_field_startat_!%|.focus()">

<form name="thisform" action="ut_action.php?p=1&map=kwmaint.htm" method="post">

<!-- first table = whole screen ie width=100%,height = 100%,  next table is centered in first table with grey sides other tables inside the 2nd table -->

    <table width="100%" height="100%" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#ACACAC">
      <tr id=fullpage>
        <td>
          <div align="center">
            <table width="800" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
              <tr id="banner">
                <td height="70">
                  <table width="100%">
                    <tr>
                      <td width="688" class="pmbanner2">
                      Keyword List
                      </td>
                    </tr>
                  </table><!---*************************-->
                </td>
              </tr>

              <tr id="breaker">
                <td height="4" bgcolor="#FFCC00">
                  <div align="left">
                    <font size="1" face=
                    "Arial, Helvetica, sans-serif">Delnet</font>
                  </div>
                </td>
              </tr>
            |%!start_error_html_!end%|
              <tr id="body">
                <td>
                  <table width="100%" height="400">
    <tr>
    <td >ID</td ><td >Type</td ><td >  Value</td ><td > Description</td ><td >Sequence</td ><td >Status</td>
    </tr>
<!-- end_page_top_here -->

<!-- start_kw_sum_loop_here -->
    <tr class="line_|%!_SESSION_ODD_OR_EVEN_LINE_!%|">
    <td >  |%!_rec_dmk1_keyword_id_!%|</td ><td >|%!_REC_dmk1_KEYWORD_TYPE_!%|</td ><td >|%!_rec_dmk1_keyword_value_!%|</td ><td >|%!_rec_dmk1_keyword_description_!%|</td ><td >|%!_rec_dmk1_keyword_sequence_no_!%|</td ><td >|%!_rec_dmk1_keyword_status_!%|</td>
    </tr>
skip_line                            <tr><td>&nbsp;|%!_all_DETAILS_DEF_!%|</td></tr>
skip_line                            <tr><td>&nbsp;|%!_all_DETAILS_DATA_!%|</td></tr>
<!-- end_kw_sum_loop_here -->
skip_line                           <tr><td>&nbsp;|%!_sys_app_function_list_!%|</td></tr>
skip_line                           <tr><td>&nbsp;|%!_sys_app_function_help_!%|</td></tr>
skip_line
                            <tr><td>&nbsp;|%!_all_DETAILS_DEF_!%|</td></tr>
skip_line
                            <tr><td>&nbsp;|%!_all_DETAILS_DATA_!%|</td></tr>
<!-- start_page_footer_here -->
                  </table>
                </td>
              </tr>
              <tr id="footer">
                <td>
</td>
</tr>
<tr id=filler><td height="100%"  bgcolor="#ACACAC">&nbsp;</td></tr>
    </table>
          </div>
        </td>
      </tr>
    </table>

</form>
</body>
</html>
<!-- end_page_footer_here -->


