
<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>bm_joblist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="http://devel.ncss.com.au/udp_bdymain.css" rel="stylesheet" type="text/css">
<link href="http://devel.ncss.com.au/udj_site.css" rel="stylesheet" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="js/ut_helppopup.js"></SCRIPT>
<style type="text/css" >
tr.heading_lodged{
    background-color:#aedd64;
    text-align: center;
}
tr.heading_new{
    background-color:#4ad3e6;
    text-align: center;
}
tr.heading_confirm{
    background-color:#f6d138;
    text-align: center;
}
tr.heading_prepare{
    background-color:#a169c5;
    text-align: center;
}
tr.heading_schedule{
    background-color:#2c6ca6;
    text-align: center;
}
tr.heading_repaired{
    background-color:#efa537;
    text-align: center;
}
tr.heading_outstanding{
    background-color:#52984b;
    text-align: center;
}
tr.heading_completed{
    background-color:#be494a;
    text-align: center;
}

tr.roweven{
    background-color: #E0E0E0;
}
tr.rowodd{
    background-color: #F0F0F0;
}

</style>

    <style type="text/css">
    body{
        font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;    /* Font to use */
        background-color:#E2EBED;
    }
    #footer{
        height:30px;
        vertical-align:middle;
        text-align:right;
        clear:both;
        padding-right:3px;
        background-color:#317082;
        margin-top:2px;
        width:790px;
    }
    #footer form{
        margin:0px;
        margin-top:2px;
    }
    #dhtmlgoodies_dragDropContainer{    /* Main container for this script */
        width:950px;
        height:880px;
        border:1px solid #317082;
        background-color:#FFF;
        -moz-user-select:none;
    }
    #dhtmlgoodies_dragDropContainer ul{    /* General rules for all <ul> */
        margin-top:0px;
        margin-left:0px;
        margin-bottom:0px;
        padding:2px;
    }

    #dhtmlgoodies_dragDropContainer li,#dragContent li,li#indicateDestination{    /* Movable items, i.e. <LI> */
        list-style-type:none;
        height:15px;
        background-color:#FFFF99;
        border:1px solid #000;
        padding:2px;
        margin-bottom:2px;
        cursor:pointer;
        font-size:13px;
        line-height:15px;
    }

    li#indicateDestination{    /* Box indicating where content will be dropped - i.e. the one you use if you don't use arrow */
        border:1px dotted #600;
        background-color:#FFF;
    }

    #dhtmlgoodies_dragDropContainer ul li.correctAnswer{    /* Correctly moved item */
        background-color:yellow;
        color:#FFF;
    }
    #dhtmlgoodies_dragDropContainer ul li.wrongAnswer{    /* Item moved to wrong box */
        background-color:#C0FFC0;
/*        background-color:red;*/
        color:black;
        width: 100px;    /* IE 5.x */
        width/* */:/**/80px;    /* Other browsers */
        width: /**/80px;
    }


    /* LEFT COLUMN CSS */
    div#dhtmlgoodies_listOfItems{    /* Left column "Available students" */
        float:left;
        padding-left:2px;
        padding-right:5px;

        /* CSS HACK */
        width: 100px;    /* IE 5.x */
        width/* */:/**/80px;    /* Other browsers */
        width: /**/80px;

    }
    #dhtmlgoodies_listOfItems ul{    /* Left(Sources) column <ul> */
        height:810px;
    }

    div#dhtmlgoodies_listOfItems div{
        border:1px solid #999;
    }
    div#dhtmlgoodies_listOfItems div ul{    /* Left column <ul> */
        margin-left:5px;    /* Space at the left of list - the arrow will be positioned there */
    }
    #dhtmlgoodies_listOfItems div p{    /* Heading above left column */
        margin:0px;
        font-weight:bold;
        padding-left:12px;
        background-color:#317082;
        color:#FFF;
        margin-bottom:5px;
    }
    /* END LEFT COLUMN CSS */

    #dhtmlgoodies_dragDropContainer .mouseover{    /* Mouse over effect DIV box in right column */
        background-color:#E2EBED;
        border:1px solid #317082;
    }

    /* Start main container CSS */

    div#dhtmlgoodies_mainContainer{    /* Right column DIV */
        width:860px;
        float:left;
    }
    #dhtmlgoodies_mainContainer div{    /* Parent <div> of small boxes */
        float:left;
        margin-right:5px;
        margin-bottom:10px;
        margin-top:0px;
        border:1px solid #999;

        /* CSS HACK */
        width: 102px;    /* IE 5.x */
        width/* */:/**/100px;    /* Other browsers */
        width: /**/100px;

    }
    #dhtmlgoodies_mainContainer div ul{
        margin-left:5px;
    }

    #dhtmlgoodies_mainContainer div p{    /* Heading above small boxes */
        margin:0px;
        padding:0px;
        padding-left:12px;
        font-weight:bold;
        background-color:#317082;
        color:#FFF;
        margin-bottom:5px;
    }

    #dhtmlgoodies_mainContainer ul{    /* Small box in right column ,i.e <ul> */
        width:92px;
        height:80px;
        border:0px;
        margin-bottom:0px;
        overflow:hidden;

    }

    #dragContent{    /* Drag container */
        position:absolute;
        width:92px;
        height:15px;
        display:none;
        margin:0px;
        padding:0px;
        z-index:2000;
    }

    #dragDropIndicator{    /* DIV for the small arrow */
        position:absolute;
        width:7px;
        height:10px;
        display:none;
        z-index:1000;
        margin:0px;
        padding:0px;
    }
    </style>
    <style type="text/css" media="print">
    div#dhtmlgoodies_listOfItems{
        display:none;
    }
    body{
        background-color:#FFF;
    }
    img{
        display:none;
    }
    #dhtmlgoodies_dragDropContainer{
        border:0px;
        width:100%;
    }
    </style>
    <script type="text/javascript">
    /* VARIABLES YOU COULD MODIFY */
    var boxSizeArray = [16,16,16,16,16,16,16,16,16,16,16,16,16,16,16];    // Array indicating how many items will fit in each csr box

    var arrow_offsetX = -5;    // Offset X - position of small arrow
    var arrow_offsetY = 0;    // Offset Y - position of small arrow

    var arrow_offsetX_firefox = -6;    // Firefox - offset X small arrow
    var arrow_offsetY_firefox = -13; // Firefox - offset Y small arrow
    var verticalSpaceBetweenListItems = 3;  // Pixels space between one <li> and next
                                            // Same value or higher as margin bottom in CSS for #dhtmlgoodies_dragDropContainer ul li,#dragContent li
    var initShuffleItems = false;    // Shuffle items before staring
    var indicateDestionationByUseOfArrow = true;    // Display arrow to indicate where object will be dropped(false = use rectangle)
    var lockedAfterDrag = false;    /* Lock items after they have been dragged, i.e. the user get's only one shot for the correct answer */


    /* END VARIABLES YOU COULD MODIFY */

    var dragDropTopContainer = false;
    var dragTimer = -1;
    var dragContentObj = false;
    var contentToBeDragged = false;    // Reference to dragged <li>
    var contentToBeDragged_src = false;    // Reference to parent of <li> before drag started
    var contentToBeDragged_next = false;     // Reference to next sibling of <li> to be dragged
    var destinationObj = false;    // Reference to <UL> or <LI> where element is dropped.
    var dragDropIndicator = false;    // Reference to small arrow indicating where items will be dropped
    var ulPositionArray = new Array();
    var mouseoverObj = false;    // Reference to highlighted DIV

    var MSIE = navigator.userAgent.indexOf('MSIE')>=0?true:false;
    var navigatorVersion = navigator.appVersion.replace(/.*?MSIE (\d\.\d).*/g,'$1')/1;
    var destinationBoxes = new Array();
    var indicateDestinationBox = false;

    function getTopPos(inputObj)
    {
      var returnValue = inputObj.offsetTop;
      while((inputObj = inputObj.offsetParent) != null){
          if(inputObj.tagName!='HTML')returnValue += inputObj.offsetTop;
      }
      return returnValue;
    }

    function getLeftPos(inputObj)
    {
      var returnValue = inputObj.offsetLeft;
      while((inputObj = inputObj.offsetParent) != null){
          if(inputObj.tagName!='HTML')returnValue += inputObj.offsetLeft;
      }
      return returnValue;
    }

    function cancelEvent()
    {
        return false;
    }

    function initDrag(e)    // Mouse button is pressed down on a LI
    {
        if(document.all)e = event;
        if(lockedAfterDrag && this.parentNode.id!='unallocatedJobs')return;
        var st = Math.max(document.body.scrollTop,document.documentElement.scrollTop);
        var sl = Math.max(document.body.scrollLeft,document.documentElement.scrollLeft);

        dragTimer = 0;
        dragContentObj.style.left = e.clientX + sl + 'px';
        dragContentObj.style.top = e.clientY + st + 'px';
        contentToBeDragged = this;
        contentToBeDragged_src = this.parentNode;
        contentToBeDragged_next = false;
        if(this.nextSibling){
            contentToBeDragged_next = this.nextSibling;
            if(!this.tagName && contentToBeDragged_next.nextSibling)contentToBeDragged_next = contentToBeDragged_next.nextSibling;
        }
        timerDrag();


        document.getElementById('jobno').value = this.id;
        return false;
    }

    function everythingIsCorrect()
    {
        alert('All done ');
    }


    function timerDrag()
    {
        if(dragTimer>=0 && dragTimer<10){
            dragTimer++;
            setTimeout('timerDrag()',10);
            return;
        }
        if(dragTimer==10){
            dragContentObj.style.display='block';
            dragContentObj.appendChild(contentToBeDragged);
        }
    }

    function moveDragContent(e)
    {
        if(dragTimer<10){
            if(contentToBeDragged){
                if(contentToBeDragged_next){
                    contentToBeDragged_src.insertBefore(contentToBeDragged,contentToBeDragged_next);
                }else{
                    contentToBeDragged_src.appendChild(contentToBeDragged);
                }
            }
            return;
        }
        if(document.all)e = event;
        var st = Math.max(document.body.scrollTop,document.documentElement.scrollTop);
        var sl = Math.max(document.body.scrollLeft,document.documentElement.scrollLeft);


        dragContentObj.style.left = e.clientX + sl + 'px';
        dragContentObj.style.top = e.clientY + st + 'px';

        if(mouseoverObj)mouseoverObj.className='';
        destinationObj = false;
        dragDropIndicator.style.display='none';
        if(indicateDestinationBox)indicateDestinationBox.style.display='none';
        var x = e.clientX + sl;
        var y = e.clientY + st;
        var width = dragContentObj.offsetWidth;
        var height = dragContentObj.offsetHeight;

        var tmpOffsetX = arrow_offsetX;
        var tmpOffsetY = arrow_offsetY;
        if(!document.all){
            tmpOffsetX = arrow_offsetX_firefox;
            tmpOffsetY = arrow_offsetY_firefox;
        }

        for(var no=0;no<ulPositionArray.length;no++){
            var ul_leftPos = ulPositionArray[no]['left'];
            var ul_topPos = ulPositionArray[no]['top'];
            var ul_height = ulPositionArray[no]['height'];
            var ul_width = ulPositionArray[no]['width'];

            if((x+width) > ul_leftPos && x<(ul_leftPos + ul_width) && (y+height)> ul_topPos && y<(ul_topPos + ul_height)){
                var noExisting = ulPositionArray[no]['obj'].getElementsByTagName('LI').length;
                if(indicateDestinationBox && indicateDestinationBox.parentNode==ulPositionArray[no]['obj'])noExisting--;
                if(noExisting<boxSizeArray[no-1] || no==0){
                    dragDropIndicator.style.left = ul_leftPos + tmpOffsetX + 'px';
                    var subLi = ulPositionArray[no]['obj'].getElementsByTagName('LI');
                    for(var liIndex=0;liIndex<subLi.length;liIndex++){
                        var tmpTop = getTopPos(subLi[liIndex]);
                        if(!indicateDestionationByUseOfArrow){
                            if(y<tmpTop){
                                destinationObj = subLi[liIndex];
                                indicateDestinationBox.style.display='block';
                                subLi[liIndex].parentNode.insertBefore(indicateDestinationBox,subLi[liIndex]);
                                break;
                            }
                        }else{
                            if(y<tmpTop){
                                destinationObj = subLi[liIndex];
                                dragDropIndicator.style.top = tmpTop + tmpOffsetY - Math.round(dragDropIndicator.clientHeight/2) + 'px';
                                dragDropIndicator.style.display='block';
                                break;
                            }
                        }
                    }

                    if(!indicateDestionationByUseOfArrow){
                        if(indicateDestinationBox.style.display=='none'){
                            indicateDestinationBox.style.display='block';
                            ulPositionArray[no]['obj'].appendChild(indicateDestinationBox);
                        }

                    }else{
                        if(subLi.length>0 && dragDropIndicator.style.display=='none'){
                            dragDropIndicator.style.top = getTopPos(subLi[subLi.length-1]) + subLi[subLi.length-1].offsetHeight + tmpOffsetY + 'px';
                            dragDropIndicator.style.display='block';
                        }
                        if(subLi.length==0){
                            dragDropIndicator.style.top = ul_topPos + arrow_offsetY + 'px'
                            dragDropIndicator.style.display='block';
                        }
                    }

                    if(!destinationObj)destinationObj = ulPositionArray[no]['obj'];
                    mouseoverObj = ulPositionArray[no]['obj'].parentNode;
                    mouseoverObj.className='mouseover';
                    return;
                }
            }
        }
    }

    function checkAnswers()
    {

        for(var no=0;no<destinationBoxes.length;no++){
            var subLis = destinationBoxes[no].getElementsByTagName('LI');
            if(subLis.length<boxSizeArray[no])return;

            for(var no2=0;no2<subLis.length;no2++){
                if(subLis[no2].className=='wrongAnswer')return;
            }
        }

        everythingIsCorrect();


    }


    /* End dragging
    Put <LI> into a destination or back to where it came from.
    */
    function dragDropEnd(e)
    {
        if(dragTimer==-1)return;
        if(dragTimer<10){
            dragTimer = -1;
            return;
        }
        dragTimer = -1;
        if(document.all)e = event;
        if(destinationObj){
            var groupId = contentToBeDragged.getAttribute('groupId');
            if(!groupId)groupId = contentToBeDragged.groupId;

            var destinationToCheckOn = destinationObj;
            if(destinationObj.tagName!='UL'){
                destinationToCheckOn = destinationObj.parentNode;
            }

            var answerCheck = false;
            if(groupId == destinationToCheckOn.id){
                contentToBeDragged.className = 'correctAnswer';
                answerCheck=true;
            }else{
                contentToBeDragged.className = 'wrongAnswer';
            }
            if(destinationObj.id=='unallocatedJobs' || destinationObj.parentNode.id=='unallocatedJobs')contentToBeDragged.className='';


            if(destinationObj.tagName=='UL'){
                destinationObj.appendChild(contentToBeDragged);
            }else{
                destinationObj.parentNode.insertBefore(contentToBeDragged,destinationObj);
            }
            mouseoverObj.className='';
            destinationObj = false;
            dragDropIndicator.style.display='none';
            if(indicateDestinationBox){
                indicateDestinationBox.style.display='none';
                document.body.appendChild(indicateDestinationBox);
            }

            contentToBeDragged = false;

            if(answerCheck)checkAnswers();

            return;
        }
        if(contentToBeDragged_next){
            contentToBeDragged_src.insertBefore(contentToBeDragged,contentToBeDragged_next);
        }else{
            contentToBeDragged_src.appendChild(contentToBeDragged);
        }
        contentToBeDragged = false;
        dragDropIndicator.style.display='none';
        if(indicateDestinationBox){
            indicateDestinationBox.style.display='none';
            document.body.appendChild(indicateDestinationBox);

        }
        mouseoverObj = false;

    }

    function DisplayFormValues()
    {
        var str = '';
        var elem = document.getElementById('frmMain').elements;
        for(var i = 0; i < elem.length; i++)
        {
            str += "<b>Type:</b>" + elem[i].type + "&nbsp&nbsp";
            str += "<b>Name:</b>" + elem[i].name + "&nbsp;&nbsp;";
            str += "<b>Value:</b><i>" + elem[i].value + "</i>&nbsp;&nbsp;";
            str += "<BR>";
        }
        document.getElementById('lblValues').innerHTML = str;
    }

    /*
    Preparing data to be saved
    */
    function saveDragDropNodesorig()
    {
        var saveString = "";
        var uls = dragDropTopContainer.getElementsByTagName('UL');
        for(var no=0;no<uls.length;no++){    // LOoping through all <ul>
            var lis = uls[no].getElementsByTagName('LI');
            for(var no2=0;no2<lis.length;no2++){
                if(saveString.length>0)saveString = saveString + ";";
                saveString = saveString + uls[no].id + '|' + lis[no2].id;
            }
        }

        document.getElementById('saveContent').innerHTML = '<h1>Ready to save these nodes:</h1> ' + saveString.replace(/;/g,';<br>') + '<p>Format: ID of ul |(pipe) ID of li;(semicolon)</p><p>You can put these values into a hidden form fields, post it to the server and explode the submitted value there</p>';
    }

    function saveDragDropNodes()
    {
        var saveString = "";
        var uls = dragDropTopContainer.getElementsByTagName('UL');
        for(var no=0;no<uls.length;no++){    // LOoping through all <ul>
            var lis = uls[no].getElementsByTagName('LI');
            for(var no2=0;no2<lis.length;no2++){
                if(saveString.length>0)saveString = saveString + ";";
                saveString = saveString + uls[no].id + '|' + lis[no2].id;
            }
        }

        document.getElementById('job_allcn_list').value = saveString;
        document.forms["frmMain"].submit();
    }

    function initDragDropScript()
    {
        dragContentObj = document.getElementById('dragContent');
        dragDropIndicator = document.getElementById('dragDropIndicator');
        dragDropTopContainer = document.getElementById('dhtmlgoodies_dragDropContainer');
        document.documentElement.onselectstart = cancelEvent;;
        var listItems = dragDropTopContainer.getElementsByTagName('LI');    // Get array containing all <LI>
        var itemHeight = false;
        for(var no=0;no<listItems.length;no++){
            listItems[no].onmousedown = initDrag;
            listItems[no].onselectstart = cancelEvent;
            if(!itemHeight)itemHeight = listItems[no].offsetHeight;
            if(MSIE && navigatorVersion/1<6){
                listItems[no].style.cursor='hand';
            }
        }

        var mainContainer = document.getElementById('dhtmlgoodies_mainContainer');
        var uls = mainContainer.getElementsByTagName('UL');
        itemHeight = itemHeight + verticalSpaceBetweenListItems;
        for(var no=0;no<uls.length;no++){
            uls[no].style.height = itemHeight * boxSizeArray[no]  + 'px';
            destinationBoxes[destinationBoxes.length] = uls[no];
        }

        var leftContainer = document.getElementById('dhtmlgoodies_listOfItems');
        var itemBox = leftContainer.getElementsByTagName('UL')[0];

        document.documentElement.onmousemove = moveDragContent;    // Mouse move event - moving draggable div
        document.documentElement.onmouseup = dragDropEnd;    // Mouse move event - moving draggable div

        var ulArray = dragDropTopContainer.getElementsByTagName('UL');
        for(var no=0;no<ulArray.length;no++){
            ulPositionArray[no] = new Array();
            ulPositionArray[no]['left'] = getLeftPos(ulArray[no]);
            ulPositionArray[no]['top'] = getTopPos(ulArray[no]);
            ulPositionArray[no]['width'] = ulArray[no].offsetWidth;
            ulPositionArray[no]['height'] = ulArray[no].clientHeight;
            ulPositionArray[no]['obj'] = ulArray[no];
        }

        if(initShuffleItems){
            var unallocatedJobsObj = document.getElementById('unallocatedJobs');
            var initItems = unallocatedJobsObj.getElementsByTagName('LI');

            for(var no=0;no<(initItems.length*10);no++){
                var itemIndex = Math.floor(Math.random()*initItems.length);
                unallocatedJobsObj.appendChild(initItems[itemIndex]);
            }
        }
        if(!indicateDestionationByUseOfArrow){
            indicateDestinationBox = document.createElement('LI');
            indicateDestinationBox.id = 'indicateDestination';
            indicateDestinationBox.style.display='none';
            document.body.appendChild(indicateDestinationBox);
        }

    }

    window.onload = initDragDropScript;
    </script>

</head>
<body topmargin="0">
<form id="frmMain"  name="thisform" action="http://devel.ncss.com.au/drag_n_drop.php" method="post">
<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr height="60">
    <td background="http://devel.ncss.com.au/images/udj_bdymain_top_lc.png" width="40" height="40">&nbsp;</td>
    <td>
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
        <td background="http://devel.ncss.com.au/images/udj_bdymain_top_mid.png">
            <table width="100%"><tr valign="bottom">
            <td valign="bottom"><img src="http://devel.ncss.com.au/images/udj_ftop_agentdatelist_button.png"  alt=""  align="middle" border="0" > <font color="white"> Show jobs by the scheduled date</font></td>
            <td align="right" >
                <a href="javascript:;" onclick="getHelp('udjj_bm_agentjobs_engineer','sspaulding','SCREENHELP','HELP','JOBMANAGEMENT');"><img src="http://devel.ncss.com.au/images/udj_info.png"  width="32" alt=""  align="middle" border="0" ></a>
                <a href="ut_menu.php?fnid=208&p=501^logonid^mode=agentdatelist^agent=new^sched_date=0^cut_from=0^cut_to=9999999999^^mode=newrec" target="mainframe"><img src="http://devel.ncss.com.au/images/udp_p2_refresh_small.png"  alt=""  align="middle" border="0" ></a>
            </td>
            </tr></table>
        </td></tr></table>
    </td>
    <td  align="right" background="http://devel.ncss.com.au/images/udj_bdymain_top_rc.png" width="40">&nbsp;</td>
    </tr>
    <tr><td background="http://devel.ncss.com.au/images/udj_bdymain_mid_l.png" width="40" height="40">&nbsp;</td>
        <td>
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
        <td background="http://devel.ncss.com.au/images/udj_bdymain_mid_mid.png">
        <table width="100%" border="1">
<tr>
<td width="800">
<div id="dhtmlgoodies_dragDropContainer">
    <div id="topBar">
    <div style="padding-bottom:5px;width:728px;height:20px">
</div>
    </div>
    <div id="dhtmlgoodies_listOfItems">
        <div>
            <p>Jobs</p>
        <ul id="unallocatedJobs">
            <li id="41433" groupId="CSR2">41433</li>
            <li id="41692" groupId="CSR2">41692</li>
            <li id="41422" groupId="CSR2">41422</li>
            <li id="41821" groupId="CSR2">41821</li>
            <li id="41496" groupId="CSR2">41496</li>
            <li id="41418" groupId="CSR2">41418</li>
            <li id="41349" groupId="CSR2">41349</li>
            <li id="41351" groupId="CSR2">41351</li>
            <li id="41490" groupId="CSR2">41490</li>
            <li id="41487" groupId="CSR2">41487</li>
            <li id="41425" groupId="CSR2">41425</li>
        </ul>
        </div>
    </div>
    <div id="dhtmlgoodies_mainContainer">
        <!-- ONE <UL> for each "room" -->
        <div>
            <p>new04</p>
            <ul id="new04">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new05</p>
            <ul id="new05">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new06</p>
            <ul id="new06">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new07</p>
            <ul id="new07">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new08</p>
            <ul id="new08">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new09</p>
            <ul id="new09">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new10</p>
            <ul id="new10">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new01</p>
            <ul id="new01">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new02</p>
            <ul id="new02">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
        <div>
            <p>new03</p>
            <ul id="new03">
            job1<br>
            job2<br>
            job3<br>
            job4<br>
            </ul>
        </div>
    </div>
</div>
<ul id="dragContent">

</ul>
<div id="dragDropIndicator"><img src="http://devel.ncss.com.au/images/insert.gif"></div>
<div id="lblValues"></div>
<div id="saveContent"></div>
</td>
<td>
<table>
<tr><td>Job Details</td></tr>
<tr><td>
            41433<br>
</td></tr>
</table>
</td>
</tr>
</table>
</td>

<td  align="right" background="http://devel.ncss.com.au/images/udj_bdymain_mid_r.png" width="20">&nbsp;</td></tr>
<tr height="60"><td background="http://devel.ncss.com.au/images/udj_bdymain_btm_lc.png" width="40" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="http://devel.ncss.com.au/images/udj_bdymain_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="http://devel.ncss.com.au/images/udj_bdymain_btm_rc.png" width="40">&nbsp;</td></tr>

<tr><td class="udjj_tiny" colspan="6">Run On:Tue 07/06/2011at 14:56:51 from IP:192.168.1.134 ScreenID:udjj_bm_agentjobs_engineer Duration:0.702 secs mode:agentdatelist</td></tr>

<tr><td height="100%" colspan="6"><input type="button" name="save" value="save" onclick="saveDragDropNodes();" />
<input type='text' id="jobno" name="jobno" value="">

</td></tr>
<input type='hidden' id="job_allcn_list" name="job_allcn_list" value="notdone">

</table>
<input type='hidden' id="params" name="params" value="501^logonid^mode=agentdatelist^agent=new^sched_date=0^cut_from=0^cut_to=9999999999^">
<input type='hidden' id="userid" name="userid" value="55">
<input type='hidden' id="ud_companyid" name="ud_companyid" value="3">
<input type='hidden' id="ud_logonname" name="ud_logonname" value="sspaulding">
<input type='hidden' id="meis" name="meis" value="udjj_bm_agentjobs_engineer.htm">

</form>
</body>
</html>



