<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 5.8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="01/01/2009">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>

  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=200912&cust_code=" target="blank">NSW  2009 12</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201001&cust_code=" target="blank">NSW  2010 1</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201002&cust_code=" target="blank">NSW  2010 2</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201003&cust_code=" target="blank">NSW  2010 3</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201004&cust_code=" target="blank">NSW  2010 4</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201005&cust_code=" target="blank">NSW  2010 5</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201006&cust_code=" target="blank">NSW  2010 6</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201007&cust_code=" target="blank">NSW  2010 7</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201008&cust_code=" target="blank">NSW  2010 8</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201009&cust_code=" target="blank">NSW  2010 9</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201010&cust_code=" target="blank">NSW  2010 10</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201011&cust_code=" target="blank">NSW  2010 11</a>
  <a href="http://dma.tdx.com.au/ordwatch/ord_st_desp.php?territory=NSW&period=201012&cust_code=" target="blank">NSW  2010 12</a>
</body>
</html>
