<tr>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="author" content="udelivered">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 5.2">
<meta name="description" content="error and note list">
<meta name="keywords" content="errors notes">
<meta name="creation-date" content="09/20/2007">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>
  <table border="1">
  <tr><td colspan="3"> to make work use the following as the field name =  INSERTCODE_LOGON_ERROR_#E2001</td></tr>

  <tr><td>Error No</td><td>Error Desc</td><td>Used at</td></tr>
  <tr><td>E2001</td><td>Unknow user</td><td>logon</td></tr>
  <tr><td>E2002</td><td>no user entered at logon</td><td>logon</td></tr>
  <tr><td>E2003</td><td>no password entered at logon</td><td>logon</td></tr>
  <tr><td>E2004</td><td>not an error - language has been reset </td><td>logon</td></tr>
  <tr><td>E2005</td><td>unknown var in clmain_set value </td><td>clmain</td></tr>
  <tr><td>E2006</td><td>wrong pwd - incorrect user password </td><td>clmain</td></tr>
  <tr><td>E2007</td><td>unknown cookie value </td><td>clmain</td></tr>
  <tr><td>E2008</td><td>details def count does not match details data</td><td>clmain</td></tr>
  <tr><td>E2009</td><td>ut_jcl multilevel not defined </td><td>ut_jcl.php</td></tr>
  <tr><td>E2010</td><td>unknown server value </td><td>clmain</td></tr>


  </table>

  <table border="1">
  <tr><td colspan="3"> Bits that are usefull</td></tr>

  <tr><td>note</td><td>Desc</td><td>Used at</td></tr>
  <tr><td>1</td><td>session variables can be included in html and snippets by using |%!start_SESSION_SYS_LANGUAGE_!end%| where SESSION_ is the trigger and SYS_LANGUAGE is the session variable </td><td>logon</td></tr>
  <tr><td>1</td><td bgcolor="cyan">SYS values</td><td>&nbsp;</td></tr>
  <tr><td>2</td><td>field values starting SYS_ do not have the session number parameter added to the front eg. sys_language above is the varialble name</td><td>&nbsp; </td></tr>
  <tr><td>1</td><td bgcolor="cyan">OSYSVAL values</td><td>&nbsp;</td></tr>
  <tr><td>2</td><td>OSYSVAL_NOWDMY = now date dd/mm/yyyy format</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_HM  = now time HH:MM format</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_HMS = now time HH:MM:SS format</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_DOW = now day of week MON etc</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_USERIP = ip address of the user</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_YMDHMS = now time YYYYMMDDHHMMSS format</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_YMDHMSU = now time YYYYMMDDHHMMSSmicroseconds format |%!_OSYSVAL_YMDHMSU_!%|</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_MICROTIMEWHOLE = unix time in seconds as a whole number ( * 10000) ie number of seconds since ??01/01/1970</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_MICROTIME = unix time in seconds to 4 decimal places ie number of seconds since ??01/01/1970</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_NOW-YYYYABC = letter for yyyy a = 2010, b-2011 etc</td><td>&nbsp; </td></tr>
  <tr><td>2</td><td>OSYSVAL_NOW-MMABC = letter for month a = jan, b= feb</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-YYYY</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-YMABC</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-YMDABC</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-MM</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-DD</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-HH</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-MIN</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-SS</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-HH-MM</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_NOW-HH-MM-SS</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>OSYSVAL_UUID - Creats a uuid</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>&nbsp;</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>conditions for if testing</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>"=","EQUALS","EQUAL","NOT_EQUAL","NOT_EQUALS",">","GREATERTHAN","<","LESSTHAN"</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>constants are "SPACES","ZEROES","ZERO"</td><td>&nbsp; </td></tr>
   <tr><td>2</td><td>to test add debug1_die to the if verstion eg ADD_RECORD_AUTOKEYif|v1DEBUG1_DIE|</td><td>&nbsp; </td></tr>

  <tr><td>2</td><td>check systemwide class_main.php for a full list</td></tr>
  <tr><td>1</td><td bgcolor="cyan">SUPER values</td><td>&nbsp;</td></tr>
  <tr><td>2a</td><td>eg SESSION_SUPER_ko_ut_home_url</td><td>&nbsp; </td></tr>
  <tr><td>2a</td><td>field values starting SUPER_ do not have the session number parameter added to the front and have super_ stripped eg. super_varname = variable varname</td><td>&nbsp; </td></tr>
  <tr><td>3</td><td>field values ALL_DETAILS_DEF will show all details_def values </td><td>eg in p1bdyleft.htm  </td></tr>
  <tr><td>4</td><td>field values ALL_DETAILS_DATA will show all details_data values </td><td>eg in p1bdyleft.htm  </td></tr>
  <tr><td>_</td><td>field value DETAILS_DEF_DUMP creates a list of fields from details_def with the data value for each </td><td>eg |%!_DETAILS_DEF_DUMP_!%|</td></tr>
  <tr><td>5</td><td>field values session_dumpvars will show all session variables and names</td><td>eg |%!_SESSION_DUMPVARS_!%|</td></tr>
  <tr><td>5</td><td>field values session_dumpvars_out will put all session variables and names in the returned value </td><td>eg |%!_SESSION_DUMPVARS_OUT_!%|</td></tr>
  <tr><td>6</td><td>field values cookie_dumpvars will show all cookie values and names </td><td>eg in p1bdyleft.htm </td></tr>
  <tr><td>7</td><td>field values starting with session_ and name will put the session variable for name in its place </td><td>_</td></tr>
  <tr><td>8</td><td>field values starting with cookie_ and name will put the value of cookie name in place </td><td>_</td></tr>
  <tr><td>9</td><td>any line with hide_params in it will be ignored totally</td><td>eg in p1bdyleft.htm  </td></tr>
  <tr><td>_</td><td>any line with skip_line in it will be ignored totally</td><td>eg   </td></tr>
  <tr><td>_</td><td>any line with // as the first 2 chars will be ignored totally</td><td>eg   </td></tr>
  <tr><td>_</td><td>SESSERR values should be per line</td><td>eg add_detailsif|v1|url_MODE|=|NEWVALIDERR|serial_no_to|%!_SESSERR_serial_no_to_!%|NO|END  </td></tr>

  <tr><td>_</td><td bgcolor="cyan">show line if </td><td>eg   </td></tr>
  <tr><td>_</td><td>show line if  - will only process the remainder of the line if the condition is true</td><td>eg   </td></tr>
  <tr><td>_</td><td>eg show_line_if|%!_REC_owa_DB_labelfileurl_(SPACEONERROR)_!%|NOT_EQUAL|SPACES| html code  ***** make sure you covert the pipe to #P  *****</td><td></td></tr>
  <tr><td>_</td><td>eg show_line_if|SECURITYOPTION_SEC_PRODUCTION_QUANTITY_MAINT|EQUALS|Y|<a href="run the maint screen" target="_blank">Modify</a> </td><td></td></tr>
  <tr><td>_</td><td>eg show_line_ifDEBUG|%!_rec__jb_out_al_cnt_!%|NOT_EQUAL|ZERO| HTML CODE  will echo the debug details </a> </td><td></td></tr>
    <tr><td>_</td><td>eg show_line_if|%!_rec__jb_out_al_cnt_!%|NOT_EQUALDODEBUG|ZERO| HTML CODE  will echo the debug details </a> </td><td></td></tr>

  <tr><td>_</td><td bgcolor="cyan">showatv1 </td><td>eg   </td></tr>
  <tr><td>_</td><td>show line if the user values allow it </td><td>eg   </td></tr>
  <tr><td>_</td><td>eg show_atv1|contract_id|changedodebug|jcl_screen_showat| html code </td><td></td></tr>
  <tr><td>_</td><td>eg options are fieldname|action|value set in jcl</td><td></td></tr>
  <tr><td>_</td><td> action is read or change, can include a dodebug to debug on screen  </td><td></td></tr>
  <tr><td>_</td><td> jcl has to have the following 2 lines </td><td></td></tr>
  <tr><td>_</td><td> sys_class|v1|jcl_user_roles|clmain_u660_set_userroles(#p%!_SESSION_username_!%#p,"NO","udjj_bm_jobdetails.jcl")|NO|END </td><td></td></tr>
  <tr><td>_</td><td> sys_class|v1|jcl_screen_showat|clmain_u650_set_showat("udjj_bm_jobdetails,#p%!_SESSION_user_id_!%#p,#p%!_REC_jobs_dets_number_2_!%#p,#p%!_REC_jobs_dets_DB_contract_id_(spaceonerror)_!%#p,#p%!_REC_jobs_dets_DB_job_type_(spaceonerror)_!%#p,#p%!_jcl_user_roles_!%#p,"no","udjj_bm_jobdetails.jcl")|NO|END</td><td></td></tr>


  <tr><td>_</td><td bgcolor="cyan">Security and options </td><td>eg   </td></tr>
  <tr><td>_</td><td>you can show a piece of html depending on the value of a security, user, or system option</td><td>eg   </td></tr>
  <tr><td>_</td><td>clmain - ko_secuirty, ko_useroptions, ko_sysoptions are set in the kickoff.ini - and can be overriden by the logon process evenuatlly </td><td>eg   </td></tr>
  <tr><td>_</td><td>the options are defined in the application class code - clapp </td><td>eg   </td></tr>
  <tr><td>_</td><td>eg show_line_if|SECURITYOPTION_SEC_PRODUCTION_QUANTITY_MAINT|EQUALS|Y| html if the security opition for field = y</td><td></td></tr>
  <tr><td>_</td><td>eg show_line_if|SECURITYOPTION_UOP_PRODUCTION_QUANTITY_MAINT|EQUALS|Y| html if the user option for required field = Y <a href="run the maint screen" target="_blank">Modify</a> </td><td></td></tr>
  <tr><td>_</td><td>eg show_line_if|SECURITYOPTION_SOP_PRODUCTION_QUANTITY_MAINT|EQUALS|Y| html if the system option  for the required field = Y </td><td></td></tr>


  <tr><td>1</td><td bgcolor="cyan">Format field values </td><td>&nbsp;</td></tr>
  <tr><td>_</td><td>format numeric ( no decimal place ) Z(*)=all available whole numbers, 9(7)=7 with leading 0,Z(6)=6 long with leading space, if a number is bigger than the definition it will all be included</td><td>eg </td></tr>
  <tr><td>_</td><td>format numeric will not allow a field &gt; 100 chars</td><td>eg |%!_#9(6)#_REC_L2_sod_so_order_no_!%|</td></tr>
  <tr><td>_</td><td>format decimal  9(7).9(2)=7 with leading 0 and .99 eg 0000012.34,Z(6).9(2)=6 long with leading space and .99 eg       12.34, if a number is bigger than the definition it will all be included</td><td>eg </td></tr>
  <tr><td>_</td><td>format dollars works the same as either numeric or decimal - just adds a $sign in from of the leftmost degit</td><td>eg |%!_#$(*).9(2)#_MLL2_TALLY2_!%| = $123.12 </td></tr>
  <tr><td>_</td><td bgcolor="#FFC0C0">format dates #D_fmat#, fmat = D/M/CY = 24/12/2010 </td><td>eg |%!_#D_D/M/CY#_REC_L1_SO_so_order_date_!%|</td></tr>
  <tr><td>_</td><td> fmat= "CYMMDD" = $s_date_yyyyMMDD</td><td> eg: 20100516</td></tr>
  <tr><td>_</td><td> fmat= "CY" = $s_date_yyyy</td><td> eg: 2010</td></tr>
  <tr><td>_</td><td> fmat= "Y" = $s_date_yy</td><td>eg:10</td></tr>
  <tr><td>_</td><td> fmat= "M" = $s_date_m</td><td>eg:1</td></tr>
  <tr><td>_</td><td> fmat= "MM" = $s_date_mm</td><td>eg:01</td></tr>
  <tr><td>_</td><td> fmat= "MMM" = $s_date_mm</td><td>eg:Jan</td></tr>
  <tr><td>_</td><td> fmat= "MNAME" = $s_date_mname</td><td>eg:January </td></tr>
  <tr><td>_</td><td> fmat= "D" = $s_date_d</td><td>eg:9</td></tr>
  <tr><td>_</td><td> fmat= "DD" = $s_date_dd</td><td>eg:09</td></tr>
  <tr><td>_</td><td> fmat= "DDD" = $s_date_ddd</td><td>eg:Tue</td></tr>
  <tr><td>_</td><td> fmat= "DNAME" = $s_date_dname</td><td>eg:Tuesday</td></tr>
  <tr><td>_</td><td> fmat= "DOY" = $s_date_doy</td><td>eg:235</td></tr>
  <tr><td>_</td><td> fmat= "DOW" = $s_date_dow</td><td>eg:2=Monday</td></tr>
  <tr><td>_</td><td> fmat= "UDTIME" = YYYY-MM-DDTHH:MM:SS</td><td>eg:YYYY-MM-DDTHH:MM:SS</td></tr>
  <tr><td>_</td><td> fmat= "UDTIMEZ" = YYYY-MM-DDTHH:MM:SSZ(TIMEZONEID)</td><td>eg:2011-01-09T03:09:08ZEST</td></tr>
  <tr><td>_</td><td> fmat= "UDTIMEG" = YYYY-MM-DDTHH:MM:SSG(GMT OFFSET)</td><td>eg:2011-01-09T03:09:08G+10:00</td></tr>
  <tr><td>_</td><td> fmat= "UDTIMEZG" = YYYY-MM-DDTHH:MM:SSZ(TIMEZONEID)G(GMT OFFSET)</td><td>eg:2011-01-09T03:09:08ZESTG+10:00</td></tr>
  <tr><td>_</td><td>  output fmat = D/M/CY = 24/12/2010, ddd_D/M/Y=mon 24/04/2010 </td><td>eg </td></tr>
  <tr><td>_</td><td>Imbedding a parameter in a pipe delimted line use #P and it will be converted to | (pipe)</td><td>eg </td></tr>
  <tr><td>_</td><td>call a appl.class #APPCL_  </td><td>eg from udelivered |%!_#APPCL_clapp_b200_device_name#_rec_msg_deviceid_!%|</td></tr>
  <tr><td>_</td><td bgcolor="#FFC0C0">format time values #T_fmat#_timevalue</td><td>eg from udelivered |%!_#T_H12:MM:SS.APL#_rec_msg_date_!%|</td></tr>
  <tr><td>_</td><td> fmat=HH24:MM:SS.Z = 01:03:09 EST = time zone</td><td>eg </td></tr>
  <tr><td>_</td><td> fmat=H12:MM:SS.APL = 1:03:09 am ( lowercase )</td><td>eg </td></tr>
  <tr><td>_</td><td> fmat=H12:MM:SS.AP = 1:03:09 AM ( uppercase )</td><td>eg </td></tr>
  <tr><td>_</td><td> fmat=HH24:MM:SS.GMT = 01:03:09 +1000 = gmt variation</td><td>eg </td></tr>
  <tr><td>_</td><td> fmat="HH24:MM:SS.Z" = $s_time_hh24.":".$s_time_mm.":".$s_time_ss." ".$s_time_zone</td><td>eg </td></tr>
  <tr><td>_</td><td> fmat="HH24:MM:SS"= $s_time_hh24.":".$s_time_mm.":".$s_time_ss</td><td>eg </td></tr>
  <tr><td>_</td><td> fmat="H12:MM:SS.APL"= $s_time_H12.":".$s_time_mm.":".$s_time_ss." ".$s_time_apl</td><td>eg </td></tr>
  <tr><td>_</td><td> fmat="H12:MM:SS.AP"= $s_time_H12.":".$s_time_mm.":".$s_time_ss." ".$s_time_ap</td><td>eg 11:05:03 PM </td></tr>
  <tr><td>_</td><td> fmat="HH24:MM:SS.GMT"= $s_time_hh24.":".$s_time_mm.":".$s_time_ss." ".$s_time_gmt</td><td>eg 23:05:03 +1000</td></tr>
  <tr><td>_</td><td> fmat="HH24"= $s_time_hh24</td><td>eg 23</td></tr>
  <tr><td>_</td><td> fmat="HH12"= $s_time_hh12</td><td>eg 11</td></tr>
  <tr><td>_</td><td> fmat="MM"= $s_time_mm</td><td>eg 05</td></tr>
  <tr><td>_</td><td> fmat="SS"= $s_time_ss</td><td>eg 03</td></tr>
  <tr><td>_</td><td> fmat="Z"= $s_time_zone</td><td>eg EST </td></tr>
  <tr><td>_</td><td> fmat="AMPM"= $s_time_ap</td><td>eg AM or PM</td></tr>
  <tr><td>_</td><td> fmat="GMT"= $s_time_gmt</td><td>eg +1000</td></tr>

  <tr><td>1</td><td bgcolor="cyan">Field handling</td><td>&nbsp;</td></tr>
  <tr><td>2a</td><td>_(spaceonerror) = if the field in not found rather than get the ^error fieldname message you will get space</td><td>&nbsp; </td></tr>
  <tr><td>2a</td><td>|%!_ERROR_MESSAGE_(spaceonerror)_!%|</td><td>&nbsp; </td></tr>
  <tr><td>2a</td><td>_(ZEROonerror) = provides a 0 instead of space </td><td>&nbsp; </td></tr>
  <tr><td>1</td><td bgcolor="cyan">SCREEN DRAWING </td><td>&nbsp;</td></tr>
  <tr><td>2a</td><td>PAGE_HEADER - will draw from the top of the file to page_header_end</td><td>&nbsp; </td></tr>
  <tr><td>2a</td><td>WHOLE_FILE - will draw the whole map file</td><td>&nbsp; </td></tr>
  <tr><td>2a</td><td>NULL_LINE or NULL_LOOP - will leave blank without an error message</td><td>&nbsp; </td></tr>
  <tr><td>1</td><td bgcolor="cyan">#*pipe*#</td><td>&nbsp;</td></tr>
  <tr><td>2a</td><td>if this appears in data then the rundataloop process has found a pipe in the data.  The delimited data will be placed in fields suffixed with the sequence number. ie. field_gw has a pipe in the data ( this|that), the details_def = field_gw data = this#*pipe*#, _def=field_gw_0 - data = this, _def = field_gw_1 _date= that. </td><td>&nbsp; </td></tr>
  <tr><td>1</td><td bgcolor="cyan">&dopipe&</td><td>&nbsp;</td></tr>
  <tr><td>2a</td><td>this will put a pipe in the output from the clamin v200_do_line  </td><td>&nbsp; </td></tr>
  <tr><td>1</td><td bgcolor="cyan">SESSION_ODD_OR_EVEN_LINE</td><td>inside the tr tag put eg tr class="line_|%!_SESSION_ODD_OR_EVEN_LINE_!%|"</td></tr>
  <tr><td>2a</td><td>set the row class to this and a matching line style and the lines will change colour</td><td>&nbsp; </td></tr>
  <tr><td>2a</td><td>you need this is a style sheet </td><td>&nbsp; </td></tr>
  <tr><td>2a</td><td>tr.line_even{
    background-color:silver
}
tr.line_odd{
    background-color:white
}
</td><td>&nbsp; </td></tr>
  <tr><td>2a</td><td>and this in your map class="line_|%!_SESSION_ODD_OR_EVEN_LINE_!%|" within the tr tag </td><td>&nbsp; </td></tr>
    <tr><td>2a</td><td>to show the line count for each line in the loop </td><td>|%!_dataloop_reccount_!%|</td></tr>


  </table>

    <table border="1">
  <tr><td colspan="3"> JCL </td></tr>

  <tr><td>note</td><td>Desc</td><td>Used at</td></tr>
  <tr><td>1</td><td bgcolor="cyan">DATALOOP</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>dataloop|map|loopname|sql|end</td><td>owl_ftop.htm</td></tr>
  <tr><td>1</td><td>dataloop error trigger </td><td>dataloop|dmacn/dma_cndetails.htm|activity_loop|SELECT * FROM `dmusrtrk` where (key3 = "#P%!_url_cnuk_!%#P" or key3 = "#p%!REC_dmcntrk_dd_ConnoteNo_!%#p") *DODEBUG_DATALOOP*  |END</td></tr>
      <tr><td>1</td><td bgcolor="cyan">DRAW </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>Draw|map|loop|END</td><td>owl_ftop.htm</td></tr>
  <tr><td>1</td><td bgcolor="cyan">DRAWIF </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>* DrawIF|v1|field|operator|value|map_name|loop|END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>* DrawIF|v1|url_MODE|=|WELCOME|my_buddy_main.htm|welcome_map|END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>how to debug a drawif line </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>Drawif|v1|**DODEBUG**%!_REC_ppjob_ppj_status_!%|=|COMPLETE|owl_pp_job.htm|warn_compl|END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td bgcolor="cyan">SUSPEND </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>this will stop a jcl running between the allotted times</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>suspend_refresh|from=17:56|to=17:58|map=owl_bdymain_suspend.htm|loop=suspended_loop|end</td><td>owl_bdymain_htm</td></tr>
  <tr><td>1</td><td bgcolor="cyan">UPDATE_RECORD </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>update the record as per the sql - 20101222 this came from utl_action</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>update_record|V1|tablename|uk_fieldname|uk_value|DEBUG|set_statement|end</td><td></td></tr>
  <tr><td>1</td><td>update_recordif|v1|session_udp_active_device|equal|all|tablename|uk_fieldname|uk_value|DEBUG|set_statement|end</td><td></td></tr>
  <tr><td>1</td><td>using the where as per below will update the record using the where statement and no field values |end</td><td></td></tr>
  <tr><td>1</td><td>eg:  update_record|v1|tablename|WHERESTATEMENT| ( recordgroup = "PICKHEADER" and opj_id = #p%!_url_opj_id_!%#p|no|status = "PICKSLIPCREATED"|end</td><td></td></tr>
  <tr><td>1</td><td bgcolor="cyan">ADD_RECORD</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td> see the notes for ACTION </td></tr>
  <tr><td>1</td><td bgcolor="cyan">XML = DATA_BLOB PROCESSING</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td> make a data_blob ( xml ) for a list of fields </td></tr>
  <tr><td>1</td><td> field list must be , (coma) delimited</td></tr>
  <tr><td>1</td><td>eg: MAKE_XMLFIELD|DATA_BLOB|labelfilename="#p%!_jcl_outfilename_!%#p", field2 = "text_value_#p%!_url_opj_id_!%#p"|END </td></tr>
  <tr><td>1</td><td>eg:MAKE_XMLFIELD|DATA_BLOB|whofor="",addrline1="",addrlin2="",suburb="",postcode="",cross_street="",locn_note="",phoneno="",mobile="",email="",sms_alert="",machine_make="",machine_model="",machine_type="",job_overview="",job_description=""}|END </td></tr>

  <tr><td>1</td><td bgcolor="cyan">SITEPARAMS V SYSTEMPARAMS </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>paramaters are passed using the &p=sessionno^uid^param1=p1value^param2=p2value etc</td></tr>
  <tr><td>1</td><td>the value of p becomes the details_def value of siteparams</td></tr>
  <tr><td>1</td><td>this becomes a problem when progressing down a chain because the siteparams keeps growing including the paramaters from the previous link</td></tr>
  <tr><td>1</td><td>we use systemparams because it is the first 2 parameters from the passed link so = session and uid </td></tr>

  <tr><td>1</td><td bgcolor="cyan">MULTILEVEL LOOP</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>MULTILEVEL processing  = MLL (MultiLevelLoop)</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>MULTILEVEL_1 is fist instruction </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>MULTILEVEL_1|pre_map|pre_group|post_map|post_group|sql|tally1|tally2|tally3|tally4|tally5|end </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>pre_map = map to do before doing the next level ie with the data from this level, NONE then no premap </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>post_map = map to do after doing this level, NONE then no post_map </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>Multilevel2 if post_group has in the name EOLONLY - ie productfoot_EOLONLY it will only do the map at the end of the level, not after each record in the level </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>TALLY 1 to 5 = field name to tally ( subtotal ) MLL1_TALLY1 ( to 5 ) is the map field name|end </td><td>eg |rec_dpl_Quantity|</td></tr>
  <tr><td>1</td><td> with TALLY - cannot accum alpha values so it field is not numeric 0 is returned </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>MLL1_RECCOUNT = sequential count of records </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>MLL1_NUMROWS = total number of records selected by the mll1 sql </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>DO_MULTILEVEL must be the last instruction </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>Level tally values are only available to that level not to levels up or down ie. tally at level2, is not available to levl1 or 3 </td><td>&nbsp;</td></tr>

  <tr><td>1</td><td>multileve2 has in line debug eg:</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>MULTILEVEL_2|owl_bdymain_ppwl.htm|null_loop|owl_bdymain_ppwl.htm|order_loop|**DODEBUG** SELECT SUM(owa_number) as owa_produced_count FROM ow_activity as owa2 where (owa_related_id = '#p%!_REC_ppjob_ppj_id_!%#p' and owa_group = "PRODUCTION" and owa_type = "COMPLETEREC") and ( ow_company_id = '#p%!_SESSION_ko_ow_company_id_!%#p' and ow_client_id = '#p%!_SESSION_ko_ow_client_id_!%#p') order by createdutime desc|MLL2_NUMROWS|NONE|NOne|None|NONE|END</td></tr>
  <tr><td>1</td><td bgcolor="cyan">RUNDATA</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>RUNDATA - run select and put the details in details_def/data </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*eg  rundata|SELECT * from sales_order as run_so where so_order_no = 544854|END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td bgcolor="cyan">URLVALUE</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>URLVALUE - gets the value from the url format address&amp;p="x^varname=varvalue^var2=varV2 </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>* urlvalue|v1|result field name|url parameter name</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*   add the result_field_name to the details_def with the url_parameter_name from the url</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*eg urlvalue|v1|url_mypid|mypid|end, adds url_mypid to details_def with details_data = the value from up=1^mypid=cdfef^</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>to debug add +yesdebug to end of line *eg urlvalue|v1|url_mode|m|end+yesdebug</td><td>&nbsp;</td></tr>

  <tr><td>1</td><td bgcolor="cyan">SYS CLASS </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td> returns the value from the requested function |NO|END </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>sys_class|v1|field_style|clmain_v800_set_field_style(field_style,my_buddy_main.htm,"",NO,sysset)|NO|END </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*eg sys_class|v1|sys_app_function_list|list of functions|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>    returns the details_def = sys_app_function_list with a list of all the allowed functions in the clmain</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*eg sys_class|v1|sys_app_function_help|help for functions|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>    returns the details_def = sys_app_function_help with the help text for each of the allowed functions in the clmain</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td bgcolor="cyan">TIME SET AND DIFF </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>sets a variable to microtime or calcs the difference between 2 microtimes </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td> params to clmain_u620_time_function(action,utime_from, utime_to,NO|NO|END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>eg://sys_class|v1|jcl_start_utime|clmain_u620_time_function("set","none","none",NO|NO|END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>eg://sys_class|v1|jcl_end_utime|clmain_u620_time_function("set","none","none",NO|NO|END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>eg://sys_class|v1|jcl_run_utime|clmain_u620_time_function("diff",#p%!_jcl_start_utime_!%#p,#p%!_jcl_end_utime_!%#p,NO|NO|END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>actions = "ADD" will add the 2 times, add_seconds = add utime_to to utime_from, add_minutes = add utime_to as minutes to utime_from, add_hours = add utime_to as hours to utime_from </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td bgcolor="cyan">SCREENID </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>.jcl sets the run_screenid value to be included in the html</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>eg:add_details|RUN_SCREENID|owl_op_job_kill_sscc|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>eg:Run On:|%!_OSYSVAL_DOW_!%| |%!_OSYSVAL_NOWDMY_!%|at |%!_OSYSVAL_HMS_!%| from IP:|%!_OSYSVAL_USERIP_!%| ScreenID:|%!_RUN_SCREENID_!%| Duration:|%!_#9(1).9(3)#_jcl_run_utime_!%| secs</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td bgcolor="cyan">SYS CLASSif </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td> same as sys_class but conditional to the if being true  </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td bgcolor="cyan">APP CLASS </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>APP_CLASS - runs a function from within the class_app file from in the apps map folder/lib </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>* app_class|v1|result field name|application class function and paramaters</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*   add the result_field_name to details_def after running the function in the app_class</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*eg app_class|v1|mypid_decrypted|clapp_b100_cryption("DECRYPT",#p%!_url_mypid_!%#p)|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td> the " will normally be stripped out of the paramaters, use #" to keep the "</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*eg app_class|v1|sys_app_function_list|list of functions|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>    returns the details_def = sys_app_function_list with a list of all the functions in the appClass</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*eg app_class|v1|sys_app_function_help|help for functions|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>    returns the details_def = sys_app_function_help with the help text for each function in the appClass</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td> AND_die in the debug stops the process after the app_class is run</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td> *eg app_class|v1|action_clapp_tta_n_update|clapp_B280_set_tta_n_update(#p%!_postv_DB_contract_id_!%#p,#p%!_postv_jobs_id_!%#p,#p%!_postv_status_at_open_!%#p,"SCHEDULED","scheduled",spare)|BM_JOBMANAGE_AND_DIE|end</td><td>&nbsp;</td></tr><tr><td>1</td><td> *eg app_class|v1|action_clapp_tta_n_update|clapp_B280_set_tta_n_update(#p%!_postv_DB_contract_id_!%#p,#p%!_postv_jobs_id_!%#p,#p%!_postv_status_at_open_!%#p,"SCHEDULED","scheduled",spare)|BM_JOBMANAGE_AND_DIE|end</td><td>&nbsp;</td></tr>

      <tr><td>1</td><td> v2 allows for a sub folder go be specified in the line but needs the appclass to be appclassdmacn  app_class|v2|dmacn/action_clapp_tta_n_update|clapp_B280_set_tta_n_update(#p%!_postv_DB_contract_id_!%#p,#p%!_postv_jobs_id_!%#p,#p%!_postv_status_at_open_!%#p,"SCHEDULED","scheduled",spare)|BM_JOBMANAGE_AND_DIE|end</td><td>&nbsp;</td></tr>


  <tr><td>1</td><td bgcolor="cyan">ADD DETAILS </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>ADD_DETAILS - puts the def and data at the end of the current details_def and details_data</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*add_details|def list|data list |end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*  add the def list to the end of details_def and the data list to end of details_data</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*add_detailsif|version|field|operator|value|fieldname|result|debug|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*add_detailsifelse|version|field|operator|value|fieldname|true result|false result|debug|end</td><td></td></tr>
  <tr><td>1</td><td>EG: add_detailsifelse|v1|url_deviceid|=|ALL|sql_device|and ( Deviceid <> "" )| and ( DeviceId = '%!_url_deviceid_!%' )|no|end</td><td></td></tr>
  <tr><td>1</td><td>note:  to add a parameter to the value DO NOT include any reference to pipe or #p, pipe will screw the field count and #p will be returned as a pipe </td><td></td></tr>

  <tr><td>1</td><td bgcolor="cyan">DO_ACTION_URL</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>DO_ACTION_URL - runs the url in the actions management </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*DO_ACTION_URL|url|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>eg:DO_ACTION_URL#add_pipe#http://#p%!__server_HTTP_HOST__!%#p/als_web_prog/#p%!__SESSION_SUPER_ko_live_or_dev__!%#p/ut_menu.php?fnid=202&map=udjt\\udjt_bm_task.jcl&p=#p%!__SYSTEMPARAMS__!%#p#carat#mode=#p%!__postv_screen_mode__!%#p#carat#cut_from=0#carat#cut_to=9999999999#carat#task_id=#p%!__postv_task_id__!%#p#carat#task_worktype=#p%!__postv_task_worktype__!%#p#add_pipe#end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>#add_pipe# = to add a pipe to the output </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>#carat# = to add a carat ^ to the output </td><td>&nbsp;</td></tr>

  <tr><td>1</td><td bgcolor="cyan">Add_utl_activity / Add_utl_activityif </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>puts an entry in the utl_activity table </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>*see the utl_activity notes below for parameter list</td><td></td></tr>
  <tr><td>1</td><td>EG:   Add_utl_activity|V1|ACTIVITYTRACK|%!_COOKIE_ud_companyid_!%|%!_SESSION_username_!%|Run take call screen |Run screen to direct job or start call|%!_run_screenid_!%|processid|%!_SESSION_username_!%| userid|%!_jcl_run_utime_!%|seconds duration|%!_notused_(SPACEONERROR)_!%| notused|%!_notused_(SPACEONERROR)_!%| notused|</td><td></td></tr>



  <tr><td>1</td><td bgcolor="cyan">OTHER STUFF</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>
  MULTILEVEL_1|NONE|NONE|NONE|NONE|SELECT *  FROM sales_order as L1_so where (so_order_status = "30") AND so_whse_code = "3"  |MLL1_NUMROWS|rec_L1_so_so_order_packages|NOne|None|rec_L1_so_so_CUST_CODE|END
MULTILEVEL_2|NONE|NONE|NONE|NONE|SELECT *  FROM sales_order_delivery as L2_sod where (L2_SOd.so_order_no = "#p%!_REC_L1_so_so_order_no_!%#p")  |MLL2_NUMROWS|NONE|NOne|None|NONE|END
MULTILEVEL_3|NONE|NONE|owl_bdymain.htm|mll3post_loop|SELECT *  FROM sales_order_line as L3_sol where (L3_SOl.so_order_no = "#p%!_REC_L1_so_so_order_no_!%#p")  |MLL3_NUMROWS|NONE|NOne|None|NONE|END
*** inline debug for multileve2 only gw20101001
MULTILEVEL_2|owl_bdymain_ppwl.htm|null_loop|owl_bdymain_ppwl.htm|order_loop|**DODEBUG** SELECT SUM(owa_number) as owa_produced_count FROM ow_activity as owa2 where (owa_related_id = '#p%!_REC_ppjob_ppj_id_!%#p' and owa_group = "PRODUCTION" and owa_type = "COMPLETEREC") and ( ow_company_id = '#p%!_SESSION_ko_ow_company_id_!%#p' and ow_client_id = '#p%!_SESSION_ko_ow_client_id_!%#p') order by createdutime desc|MLL2_NUMROWS|NONE|NOne|None|NONE|END
***
* MULTILEVEL_1|owl_bdymain.htm|mll1pre_loop|owl_bdymain.htm|mll1post_loop|SELECT *  FROM sales_order as L1_so where (so_order_status = "30") AND so_whse_code = "3"  |MLL1_NUMROWS|rec_L1_so_so_order_packages|NOne|None|rec_L1_so_so_CUST_CODE|END
*MULTILEVEL_2|owl_bdymain.htm|mll2pre_loop|owl_bdymain.htm|mll2post_loop|SELECT *  FROM sales_order_delivery as L2_sod where (L2_SOd.so_order_no = "#p%!_REC_L1_so_so_order_no_!%#p")  |MLL2_NUMROWS|NONE|NOne|None|NONE|END
*MULTILEVEL_3|owl_bdymain.htm|mll3pre_loop|owl_bdymain.htm|mll3post_loop|SELECT *  FROM sales_order_line as L3_sol where (L3_SOl.so_order_no = "#p%!_REC_L1_so_so_order_no_!%#p")  |MLL3_NUMROWS|NONE|NOne|None|NONE|END
*  MULTILEVEL_1|owl_bdymain.htm|mll1pre_loop|owl_bdymain.htm|mll1post_loop|SELECT *  FROM sales_order as L1_so where (so_order_status = "30") AND so_whse_code = "3"  |MLL1_NUMROWS|rec_L1_so_so_order_packages|rec_L1_so_so_order_weight|rec_run_so_so_order_packages|MLL1_RECCOUNT|END

DO_MULTILEVEL|end
</td><td>&nbsp;</td></tr>
  </table>

    <table border="1">
  <tr><td colspan="3"> ACTION </td></tr>
  <tr><td>&nbsp;</td><td>Action for buttons/images is set in the page html and uses ut_action.php as the form submit.</td><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td><td>The button must be name & value of action value or uses the Action for buttons/images is set in the page html and uses ut_action.php as the form submit.</td><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td><td>take a look at orderwatch/ow_pp_completion.htm to see how javascript can be used to initiate the submit functions</td><td>&nbsp;</td></tr>
  <tr><td>note</td><td>Desc</td><td>Used at</td></tr>
  <tr><td>1</td><td bgcolor="cyan">Shared with ut_jcl</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>a lot of the jcl actions are available in action as well</td><td>owl_ftop.htm</td></tr>
  <tr><td>1</td><td>URLVALUE</td><td> urlvalue|v1|url_mode|mode|end</td></tr>
  <tr><td>1</td><td>POSTVALUE</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>DUMPTABLELISTTOSQLLOG</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>RUNDATA</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>NOTE = all post values are added to the details_def/data as POSTV_variablename</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td bgcolor="cyan">ADD_RECORD</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>add_record |version|table name|ukeyname or autokey |=ukvalue or field name of the return uniquekey |debug|extra sql to run |end</td><td>owl_ftop.htm</td></tr>
  <tr><td>1</td><td>add_record|v1|partners|partner_uniquekey|add_partneruk|yes|partneremailaddress = '#p%!_POST_partneremailaddress_!%#p', partnername = '#p%!_POST_partnername_!%#p', creatednt = '#p%!_OSYSVAL_YMDHMS_!%#p',createdip = '#p%!_OSYSVAL_USERIP_!%#p'|end</td></tr>
  <tr><td>1</td><td>eg:ADD_RECORDif|v1|url_ssccmode|=|KILLREC|ow_activity|autokey|autokey|NO| owa_group  ="PICKACTIVITY",  owa_type  =  "KILLSSCC",  owa_desc  = "Opened the Kill sscc screen for #p%!_url_ssccno_!%#p",  owa_notes  = "The kill sscc screen has been opened in #p%!_url_ssccmode_!%#p mode",  owa_number  = 0,  owa_number_desc = "not used",  owa_related_id  = "#p%!_url_opj_id_!%#p",  owa_related_id_desc ="url_opj_id", createddntime  = "#p%!_OSYSVAL_YMDHMSU_!%#p",  updateddntime  =   "#p%!_OSYSVAL_YMDHMSU_!%#p", createduid  = "?pp_job",  updateduid  = "?pp_job",   createdutime = #p%!_time()_!%#p,  updatedutime = #p%!_time()_!%#p, ow_company_id  = "#p%!_SESSION_ko_ow_company_id_!%#p",  ow_client_id  =  "#p%!_SESSION_ko_ow_client_id_!%#p"||end</td></tr>
  <tr><td>1</td><td>eg:ADD_RECORDif|v1|url_ssccmode|=|KILLREC|ow_activity|autokey|return_field_name|NO| owa_group  ="PICKACTIVITY",  owa_type  =  "KILLSSCC",  owa_desc  = "Opened the Kill sscc screen for #p%!_url_ssccno_!%#p",  owa_notes  = "The kill sscc screen has been opened in #p%!_url_ssccmode_!%#p mode",  owa_number  = 0,  owa_number_desc = "not used",  owa_related_id  = "#p%!_url_opj_id_!%#p",  owa_related_id_desc ="url_opj_id", createddntime  = "#p%!_OSYSVAL_YMDHMSU_!%#p",  updateddntime  =   "#p%!_OSYSVAL_YMDHMSU_!%#p", createduid  = "?pp_job",  updateduid  = "?pp_job",   createdutime = #p%!_time()_!%#p,  updatedutime = #p%!_time()_!%#p, ow_company_id  = "#p%!_SESSION_ko_ow_company_id_!%#p",  ow_client_id  =  "#p%!_SESSION_ko_ow_client_id_!%#p"||end</td></tr>
  <tr><td>1</td><td>using uuid - put tdx_uuid in the ukvalue will put us the mysql uuid() as the key value</td></tr>
  <tr><td>1</td><td>returning a field of the key  to details_def - use AS fieldname in the ukvalue eg tdx_uuid as job_id will return the uuid in a field called job_id</td></tr>
  <tr><td>1</td><td bgcolor="cyan">update_record</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>update_record|V1|tablename|uk_fieldname|uk_value|DEBUG|extra sql to run ( feidl = value )|end";</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>update_record|v1|partners|partner_uniquekey|1234567890|yes|partneremailaddress = '#p%!_POST_partneremailaddress_!%#p', partnername = '#p%!_POST_partnername_!%#p', creatednt = '#p%!_OSYSVAL_YMDHMS_!%#p',createdip = '#p%!_OSYSVAL_USERIP_!%#p'|end</td></tr>
  <tr><td>1</td><td bgcolor="cyan">validate</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>* validate|action|map|fail_url|debug|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>* validate|ADD|my_buddy_main.htm|  |NO|end  -  this will run no fail url which allows checking of any debug prompts</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>eg validate|ADD|my_buddy_main.htm|http://#p%!_server_HTTP_HOST_!%#p/als_web_prog/#p%!_SESSION_SUPER_ko_live_or_dev_!%#p/ut_menu.php?fnid=201&map=my_buddy_main.htm&p=1^mypid=#p%!_postV_mypalletid_!%#p^mode=VALIDERR|NO|end</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>when you turn debuga on remember to stop the jcl from going to the next screen ie comment out the draw next screen line or you wont have time to read the debug </td><td>&nbsp;</td></tr>
  <tr><td>1</td><td bgcolor="cyan">SYS_EMAIL</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>* sys_email|v1|sys_email_message|emailaddress|subject | body map | body group | fail url | debug |END</td><td>&nbsp;</td></tr>
  <tr><td>1</td><td>eg. sys_email|v1|sys_email_message|%!_POSTV_partneremailaddress_!%|Invitation to become a MyPalletBook partner #p%!_POSTV_partnername_!%#p|my_buddy_main.htm|email_body|http://#p%!_server_HTTP_HOST_!%#p/als_web_prog/#p%!_SESSION_SUPER_ko_live_or_dev_!%#p/ut_menu.php?fnid=201&map=my_buddy_main.htm&p=1^mypid=#p%!_postV_mypalletid_!%#p^mode=EMAILERR|NO|END</td><td>&nbsp;</td></tr>


  </table>

<table border="1">
  <tr><td colspan="3"> Screen validation </td></tr>

  <tr><td>note</td><td>Desc</td><td>Used at</td></tr>
  <tr><td>1</td><td>the validate_screen will check the feilds according to the in-map validation rules and return error_text html and error_list = field list </td><td>mypalletbook my_manageme</td></tr>
  <tr><td>1</td><td>field with an error will be highlighted and the first error field will have focus </td><td>mypalletbook my_manageme</td></tr>
  <tr><td>1</td><td>to get a file to highlight on error the class="fst_ must be set for the input tag</td><td>mypalletbook my_manageme</td></tr>
  <tr><td>1</td><td>validate section is at the end of a map after the end_map tag but as commented html</td><td>mypalletbook my_manageme</td></tr>
  <tr><td>eg</td><td>START_VALIDATE_HERE</td><td>mypalletbook my_manageme</td></tr>
  <tr><td>eg</td><td>*version|event|field|validation type|values|error message|</td><td>mypalletbook my_manageme</td></tr>
  <tr><td>eg</td><td>V1|All|myusername | value | not_spaces | *** Username cannot be blank <br></td><td>mypalletbook my_manageme</td></tr>
  <tr><td>eg</td><td>V1|All|barcodecount | value | numeric | *** The count must be a number </td><td>op_sscc_packitems.html</td></tr>
  <tr><td>eg</td><td>V1|All|mypassword | min_length | 6 | Password must be more than 6 characters <br></td><td>mypalletbook my_manageme</td></tr>
  <tr><td>eg</td><td>V1|ADD|myusername | SQL_NOREC | select * from usermaster where myusername = '#p%!_myusername_!%#P'| Username #p%!_myusername_!%#P already exists but be must be unique - please entere a different username <br></td><td>mypalletbook my_manageme</td></tr>
  <tr><td>eg</td><td> ** note that a sql may fail for lots of reasons - including select of a numeric value on an alpha filed- VIEW THE SOURCE FOR HINTS AS TO WHAT IS WRONG<br></td><td>mypalletbook my_manageme</td></tr>
  <tr><td>eg</td><td>V1|UPDATE|myusername | SQL_REC | select * from usermaster where myusername = '#p%!_myusername_!%#P'| Username '#p%!_myusername_!%#P' must exist - please enter a valid user name <br></td><td>mypalletbook my_manageme</td></tr>
  <tr><td>eg</td><td>END_VALIDATE_HERE</td><td>mypalletbook my_manageme</td></tr>
  <tr><td>1</td><td>error check function passes back the error_text and a error_list</td><td>mypalletbook my_manageme</td></tr>
  <tr><td>1</td><td>error_text goes on the screen</td><td>mypalletbook my_manageme</td></tr>
  <tr><td>1</td><td>error_list is used to set the field style and field for focus</td><td>mypalletbook my_manageme</td></tr>
  <tr><td>1</td><td> to debug a line put the string *do_debug* in the error message </td><td></td></tr>
  <tr><td>1</td><td>eg V1|All|partnername | value_NOT | enter the name | *** A valid name must be entered, the default is not allowed <br>*do_debug* </td><td>mypalletbook my_manageme</td></tr>

  </table>

<table border="1">
  <tr><td colspan="3"> SQL options </td></tr>
  <tr><td>in sql class - c_sqlclient_exec_query function</td></tr>
  <tr><td>add the (SKIPERRORFAIL) to the end of the sql to prevent the standard table fails errors</td></tr>
  </table>


<table border="1">
  <tr><td colspan="3"> geographic stuff </td></tr>
  <tr><td>show a lat long on map </td></tr>
  <tr><td> <a href="http://maps.google.com/?q=[lat],[long]"  ><img src="http:udelivered.com///email_data/ud_location.png"  width="30" alt=""  align="middle" border="0" title="Location"></a></td></tr>
  <tr><td> <a href="http://maps.google.com/?q=[lat],[long]"  ><img src="http:udelivered.com//|%!_server_HTTP_HOST_!%|/email_data/ud_location.png"  width="30" alt=""  align="middle" border="0" title="Location"></a></td></tr>
  <tr><td>add the (SKIPERRORFAIL) to the end of the sql to prevent the standard table fails errors</td></tr>
  </table>




<table border="1">
  <tr><td colspan="3"> utmenu options</td></tr>

  <tr><td>note</td><td>Desc</td><td>Used at</td></tr>
  <tr><td>101</td><td>runs a html screen</td></tr>
  <tr><td>eg</td><td></td></tr>
  <tr><td>201</td><td>runs a jcl script</td></tr>
  <tr><td>eg</td><td></td></tr>
  <tr><td>202</td><td>runs a jcl script and keeps the script details</td></tr>
  <tr><td>eg</td><td> udp_navleft = ut_menu.php?fnid=202&map=udp_bm_admin.jcl&p=|%!start_SITEPARAMS_!end%|</td></tr>
  <tr><td>208</td><td>reruns the script stored by 202</td></tr>
  <tr><td>eg</td><td></td></tr>
  <tr><td>209</td><td>reruns jcl from session vars- need to explain better</td></tr>
  <tr><td>eg</td><td>udp_bdyleft = ut_menu.php?fnid=209&p=|%!_SITEPARAMS_!%|&svname=udp_active_device&svvalue=|%!_REC_DVHD_DEVICEID!_%|</td></tr>
  <tr><td>301</td><td>runs a jcl from a cookie - need to explain better</td></tr>
  <tr><td>eg</td><td></td></tr>
  </table>


<table>
<tr><td> Examples </td></tr>
         <tr><td ><a href="ut_menu.php?fnid=202&map=udp_adm_activity.jcl&p=|%!start_SITEPARAMS_!end%|" target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_p2_unitlog_small.png"  alt=""  align="middle" border="0" ></a> - Setup or adjust the user activity entries</td></tr>
<tr bgcolor="cyan"><td> file Data Blob xml - It has 1 node only </td></tr>
<tr><td>
<br> mandatory - header lines<br>
    $s_data_blob = "";<br>
    $s_data_blob = $s_data_blob.$this->clmain_u570_build_xml("UT_FILESTART","data_blob","NO","u560-1");<br>
    $s_data_blob = $s_data_blob.$this->clmain_u570_build_xml("ut_start","data_blob","NO","u560-2");<br>
<br> field lines<br>
    $s_data_blob = $s_data_blob.$this->clmain_u570_build_xml("integrationid",$s_integrationid,"NO","u560-4c");<br>
    $s_data_blob = $s_data_blob.$this->clmain_u570_build_xml("password",$s_password,"NO","u560-4c");<br>
    $s_data_blob = $s_data_blob.$this->clmain_u570_build_xml("DAILYEXPORT_HHMM","18:30","NO","u560-3");<br>
<br> mandatory - footer line<br>
    $s_data_blob = $s_data_blob.$this->clmain_u570_build_xml("ut_end","data_blob","NO","u560-5");<br>
</td></tr>
<tr bgcolor="cyan"><td>
using data_blob in jcl/action add_record process
</td></tr>
<tr><td> the class_sql function sql_a100_add_record will build the xml around the data if the field name has data_blob in it</td></tr>
<tr bgcolor="cyan"><td>
Insert a value in an existing xml structure
</td></tr>
<tr><td>
    this adds the field "outboundftp_pwd" to the xml in $s_data_blob<br>
    *** NOTE - the end tag value eg"data_blob" in crucial, if it is wrong the xml will be returned with an error<br>
    $s_data_blob = $this->clmain_u580_insert_field_xml($s_data_blob,"data_blob","outboundftp_pwd","notset_pwd","NO","u560-5");<br>
    $s_data_blob = $this->clmain_u580_insert_field_xml($s_data_blob,"data_blob","outboundftp_folder","notset_fold","NO","u560-5");
    ** if the field already exists in the xml it will be replaced = change a value
    </td></tr>
<tr bgcolor="cyan"><td>
change  a value within the xml
</td></tr>
<tr><td>
    this will search the xml code in $s_data_blog and replace the value of "outboundftp_folder" with gwnotset11<br>
    $s_data_blob = $this->clmain_u590_modify_field_xml($s_data_blob,"outboundftp_folder","GWNOTSET11","NO","u560-5");<br>
<tr bgcolor="cyan"><td>
delete a value within the xml
</td></tr>
<tr><td>    This will remove the field "outboundftp_folder" from the xml stored in $s_data_blob<br>
    $s_data_blob = $this->clmain_u590_modify_field_xml($s_data_blob,"outboundftp_folder","ut_delete ","NO","u560-5");<br>
</td></tr>
<tr bgcolor="cyan"><td>
utl_activity table - adding a activity record
</td></tr>
<tr><td>
    this adds a utl_activity record<br>
    $tmp = $this->clmain_u540_utl_activity_log($ps_dbcnx,"DI_MAKE_COHDR",$s_companyid,"System","Company record created","The company data integration record has been created the firts time the user accessed the intergration page","di_admin_page","Process","k2 value","k2 def","k3 value","k3 def","k4 value","k4 def","k5 value","k5 def");<br>
    parameters = <br>
    clmain_u540_utl_activity_log($ps_dbcnx,<br>
    $ps_rectype,<br>
    $ps_companyid,<br>
    $ps_userid,<br>
    $ps_summary ,<br>
    $ps_data_blob,<br>
    $ps_key1, and  $ps_key1def, <br>
    $ps_key2, $ps_key2def, <br>
    $ps_key3, $ps_key3def, <br>
    $ps_key4, $ps_key4def,<br>
    $ps_key5, $ps_key5def<br>
    </td></tr>

<tr bgcolor="cyan"><td>
record loop processing - to run select the process the results without while loop
</td></tr>
<tr><td>
    see app class for orderwatch clapp_B140_makepickslips<br>
<br>
C_000_DO:<br>
    $s_sql = "SELECT * from ow_op_jobs as opjob where key1 = '".$ps_orderno."' and recordgroup = 'PICKHEADER' and ( ow_company_id = '|%!_SESSION_ko_ow_company_id_!%|' and ow_client_id = '|%!_SESSION_ko_ow_client_id_!%|')";<br>
    $i_record_count = "0";<br>
    $s_sql = str_replace("#p","|",$s_sql);<br>
    $s_sql = str_replace("#P","|",$s_sql);<br>
    $s_sql = $class_main->clmain_v200_load_line( $s_sql,$s_details_def,$s_details_data,"no",$ps_sessionno,"ut_jcl b400");<br>
    IF ($sys_debug == "YES"){z901_dump( $sys_debug_text."=".$sys_function_name." s_sql = ".$s_sql." ");};<br>
<br>
C_000_RECORD_LOOP:<br>
    $result = $class_sql->c_sqlclient_exec_query($p_dbcnx,$s_sql);<br>
    $s_rec_found = "NO";<br>
    $s_numrows = mysql_num_rows($result);<br>
<br>
C_100_GET_RECORDS:<br>
    if ($i_record_count > $s_numrows) {<br>
        goto C_900_END_RECORDS;<br>
    }<br>
<br>
    $row = mysql_fetch_array($result, MYSQL_ASSOC);<br>
    IF ($row === false )<br>
    {<br>
        goto C_900_END_RECORDS;<br>
    }<br>
    $s_rec_found = "YES";<br>
C_150_DO_RECORDS:<br>
** do what is needed with the record<br>
    $sys_function_out = $sys_function_out." next=".$row['key2'];<br>
C_158_NEXT:<br>
    $i_record_count = $i_record_count + 1;<br>
    GOTO C_100_GET_RECORDS;<br>
C_159_END:<br>
C_900_END_RECORDS:<br>
<br>
Z900_EXIT:<br>
    IF ($sys_debug == "YES"){echo "<br>".$sys_function_name."  returned  = ".$sys_function_out." ";};<br>
    </td></tr>



         </table>

  </body>
</html>
