
<!--start_help_map_here-->
<!--
history
gjw  20090320 - move to use the html_file template process
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="|%!_session_super_ko_ut_home_url_!%|udj_site.css" rel="stylesheet" type="text/css">
<SCRIPT type="text/javascript">
var winHelp=null;
var id=null;
winHelp_Wid = 500;
winHelp_Hgt = 500;
function getHelp(id,$ps_userid,$ps_recgroup,$ps_rectype,$ps_bunit) {
    if(id!=null) {
        var popurl="ut_issue_report.php?p="+id+"&userid="+$ps_userid+"&recgroup="+$ps_recgroup+"&rectype="+$ps_rectype+"&bunit="+$ps_bunit;
    } else {
        winHelp_Wid = 600;
        winHelp_Hgt = 500;
        var popurl="ut_issue_report.php";
    }
    winHelp_Left = (screen) ? screen.width/2 - winHelp_Wid/2 : 100;
    winHelp_Top =  (screen) ? screen.availHeight/2 - winHelp_Hgt/2 : 100;
    winHelp=window.open(popurl,'helpWindow','width='+winHelp_Wid+',height='+winHelp_Hgt+',left='+winHelp_Left+',top='+winHelp_Top+',scrollbars,status=0,resizable,location=0');
    winHelp.focus();
}
</SCRIPT>
</head>
<body>
<form action="ut_help_update.php" method="post">
<table width="100%"  border="0">
    <tr><td align="right"><a href="javascript:;" onclick="getHelp('|%!start_utlh_helplocation_!end%|','|%!start_utlh_userid_!end%|','SCREENHELP','HELP',' ');"><img src="|%!_session_super_ko_ut_home_url_!%|images/udj_issues.png"  width="30" alt=""  align="middle" border="0" ></a></td></tr>
  <tr>
    <td class="udj_head" bgcolor="#F0F0F0">User Notes</td></tr>
	<tr><td colspan="2"><hr size='1' noshade color="#009933"/></td></tr>
    <tr><td  class="udj_data">|%!start_summary_!end%|</TD></tr>
    <tr><td  class="udj_data">|%!start_data_blob_!end%|</TD></tr>
  	<tr><td class="udj_head" bgcolor="#F0F0F0">Business Unit Notes</td></tr>
	<tr><td ><hr size='1' noshade color="#009933"/></td></tr>
	<tr><td class="udj_data">|%!start_bunit_summary_!end%|</td></tr>
    <tr><td class="udj_data">|%!start_bunit_data_blob_!end%|</td></tr>
      <tr><td class="udj_head" bgcolor="#F0F0F0">System Notes</td></tr>
    <tr><td ><hr size='1' noshade color="#009933"/></td></tr>
    <tr><td class="udj_data">|%!start_sys_summary_!end%|</td></tr>
    <tr><td class="udj_data">|%!start_sys_data_blob_!end%|</td></tr>
	<tr><td ><hr size='1' noshade color="#009933"/></td></tr>
	<tr><td ><hr size='1' noshade color="#009933"/></td></tr>
	<tr><td class="udj_datasmall">You can modify your Notes below: for |%!start_utlh_userid_!end%| at |%!start_utlh_helplocation_!end%| unit (|%!start_bunit_id_!end%|)</td></tr>
	<tr><td ><hr size='1' noshade color="#009933"/></td></tr>
	<tr><td>Summary:<textarea name="summary" cols="45"  >|%!start_summary_!end%|</textarea></td></tr>
    <tr><td>Notes:<textarea name="data_blob" cols="45" >|%!start_data_blob_!end%|</textarea></td></tr>
	<tr><td align="right"><input type="submit" name="savemynotes" value="Save"></td></tr>

    <tr><td><input name='utlh_userid' type='hidden' id='userid' value='|%!start_utlh_userid_!end%|' />
<input name='utlh_helplocation' type='hidden' id='utlh_helplocation' value='|%!start_utlh_helplocation_!end%|' />
<input name='utlh_id' type='hidden' id='utlh_id' value='|%!start_utlh_id_!end%|' />
<input name='utlh_recgroup' type='hidden' id='utlh_recgroup' value='|%!_utlh_recgroup_!%|' />
<input name='utlh_rectype' type='hidden' id='utlh_rectype' value='|%!_utlh_rectype_!%|' />
<input name='companyid' type='hidden' id='companyid' value='|%!_COOKIE_ud_companyid_!%|' />
//<input name='data_blob' type='hidden' id='data_blob' value='|%!start_data_blob_!end%|' />

</td></tr>
</table>
</form>
</body>
</html>
<!--end_help_map_here-->

