
<!--start_issue_report_map_here-->
<!--
history
gjw  20090320 - move to use the html_file template process
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="|%!_session_super_ko_ut_home_url_!%|udj_site.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="ut_issue_report_update.php" method="post">
<table width="100%"  border="0">

  <tr>
    <td class="udj_head"> Use this screen to make notes about issues, concerns, complements and ideas</td></tr>
    <tr><td>Type:
    <select name="type">
    <option value="Issue">Issue</option>
    <option value="Concern">Concern</option>
    <option value="Complement">Complement</option>
    <option value="Idea">Idea</option>
    </select>
</td></tr>
	<tr><td>Summary:</td></tr>
    <tr><td><textarea name="summary" cols="45"  ></textarea></td></tr>
    <tr><td>Notes:</td></tr>
    <tr><td><textarea name="data_blob" cols="45" ></textarea></td></tr>
	<tr><td align="right"><input type="submit" name="savemynotes" value="Save"></td></tr>

    <tr><td><input name='utlh_userid' type='hidden' id='userid' value='|%!start_utlh_userid_!end%|' />
<input name='utlh_issue_reportlocation' type='hidden' id='utlh_issue_reportlocation' value='|%!start_utlh_issue_reportlocation_!end%|' />
<input name='utlh_id' type='hidden' id='utlh_id' value='|%!start_utlh_id_!end%|' />
<input name='utlh_recgroup' type='hidden' id='utlh_recgroup' value='|%!_utlh_recgroup_!%|' />
<input name='utlh_rectype' type='hidden' id='utlh_rectype' value='|%!_utlh_rectype_!%|' />
<input name='companyid' type='hidden' id='companyid' value='|%!_COOKIE_ud_companyid_!%|' />
//<input name='data_blob' type='hidden' id='data_blob' value='|%!start_data_blob_!end%|' />

</td></tr>
</table>
</form>
</body>
</html>
<!--end_issue_report_map_here-->

