<!DOCTYPE html>
<html lang="en">
<head>
    <title>kickoff html</title>
    <meta http-equiv="REFRESH" content="0;url=/als_web_prog/dev/ut_kickoff_topage.php?act=x34&actp=TC213781"></HEAD>
<body>

</body>
</html>


<!--
    <meta http-equiv="REFRESH" content="0;url=/als_web_prog/dev/ut_kickoff_topage.php?act=x34&^cnno=12345678"></HEAD>

-->