<!--start_map_here-->
<!--
history
gjw  20090320 - move to use the html_file template process
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="pm_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="ut_rate_test.php" method="post">
<table width="100%"  border="0">
    <tr><td><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=udj_adm_menu.jcl&p=|%!start_SITEPARAMS_!end%|"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_account_small.png"  alt=""  align="middle" border="0" > - Job Management admin</a></td></tr>
    <tr><td class="pm_head">ut_rate_test_result_map.html</td></tr>
	<tr><td colspan="2"><hr size='1' noshade color="#009933"/></td></tr>
    <tr><td class="bm_head">Key 1: |%!_key1_!%|</td></tr>
    <tr><td class="bm_head">Key 2: |%!_key2_!%|</td></tr>
    <tr><td class="bm_head">Key 3: |%!_key3_!%|</td></tr>
    <tr><td class="bm_head">Key 4: |%!_key4_!%|</td></tr>
    <tr><td class="bm_head">Key 5: |%!_key5_!%|</td></tr>
    <tr><td colspan="2"><hr size='1' noshade color="#009933"/></td></tr>
    <tr><td class="bm_head">Calculated Value: |%!_calced_value_!%| using record id = |%!_rate_recid_!%|</td></tr>

    <tr><td class="bm_head">|%!_DETAILS_DEF_DUMP_!%|</td></tr>

//	<tr><td align="left"><input type="submit" name="OK" value="Rate"></td></tr>

<tr><td><input name='sessionno' type='hidden' id='sessionno' value='|%!_SESSION_sessionno_!%|' />
</td></tr>
</table>
</form>
</body>
</html>
<!--end_map_here-->