<!--start_map_here-->
<!--
history
gjw  20090320 - move to use the html_file template process
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="pm_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="ut_rate_test.php" method="post">
<table width="100%"  border="0">
    <tr><td><a href="http://|%!_server_HTTP_HOST_!%|/als_web_prog/|%!_SESSION_SUPER_ko_live_or_dev_!%|/ut_menu.php?fnid=202&map=udj_adm_menu.jcl&p=|%!start_SITEPARAMS_!end%|"  target="mainframe"><img src="|%!_session_super_ko_ut_home_url_!%|images/udp_account_small.png"  alt=""  align="middle" border="0" > - Job Management admin</a></td></tr>
    <tr><td class="pm_head">Rate Test</td></tr>
	<tr><td colspan="2"><hr size='1' noshade color="#009933"/></td></tr>
    <tr><td class="bm_head">Key 1: <input class="fst_key1"  type="text" name="key1"  value="DHAYES" ></td></tr>
    <tr><td class="bm_head">Key 2: <input class="fst_key2"  type="text" name="key2"  value="SYD" ></td></tr>
    <tr><td class="bm_head">Key 3: <input class="fst_key3"  type="text" name="key3"  value="TG" ></td></tr>
    <tr><td class="bm_head">Key 4: <input class="fst_key4"  type="text" name="key4"  value="1" ></td></tr>
    <tr><td class="bm_head">Key 5: <input class="fst_key5"  type="text" name="key5"  value="WA" ></td></tr>
    <tr><td class="bm_head">Params: <input class="fst_params"  type="text" name="params"  size=90 value="TCORATE|DHAYES|SYD|2000|3000|SYDNEY|MELBOURNE|TG|WEIGHT|ALL|2|15|.01" ></td></tr>
    <tr><td class="bm_head">blank = rate basic only</td></tr>
    <tr><td class="bm_head">TCORATE=TCORATE|RATECO|ACCNT|PCFROM|PCTO|TOWNFROM|TOWNTO|SERVICE|UNITTYPE|PRODUCT|UNITCOUNT|KGS|CUBIC</td></tr>
    <tr><td class="bm_head">|%!_DETAILS_DEF_DUMP_!%|</td></tr>

	<tr><td align="left"><input type="submit" name="rate" value="Rate"></td></tr>
    <tr><td align="left"><input type="submit" name="rate" value="Ratetco"></td></tr>

<tr><td><input name='sessionno' type='hidden' id='sessionno' value='|%!_sessionno_!%|' />
</td></tr>
</table>
</form>
</body>
</html>
<!--end_map_here-->