<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page DBFunctions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/site/DBFunctions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_DBConfig_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../systemwide/_site---DBConfig.php.html">"DBConfig.php"</a></span>)
			(line <span class="line-number">3</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionexec_query" id="functionexec_query"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">exec_query</span> (line <span class="line-number">6</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			exec_query
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sql</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetRelativeScriptPath" id="functiongetRelativeScriptPath"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getRelativeScriptPath</span> (line <span class="line-number">106</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRelativeScriptPath
		</span>
				()
			</div>

		
	
</div>
<a name="functionredirectAndExit" id="functionredirectAndExit"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">redirectAndExit</span> (line <span class="line-number">123</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			redirectAndExit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functionredirectToRelativeURLAndExit" id="functionredirectToRelativeURLAndExit"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">redirectToRelativeURLAndExit</span> (line <span class="line-number">117</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			redirectToRelativeURLAndExit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functionredirectToSelfAndExit" id="functionredirectToSelfAndExit"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">redirectToSelfAndExit</span> (line <span class="line-number">111</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			redirectToSelfAndExit
		</span>
				()
			</div>

		
	
</div>
<a name="functionsafe_filename" id="functionsafe_filename"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">safe_filename</span> (line <span class="line-number">43</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			safe_filename
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
	
</div>
<a name="functionstripslashes_deep" id="functionstripslashes_deep"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">stripslashes_deep</span> (line <span class="line-number">17</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stripslashes_deep
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
	
</div>
<a name="functionudacKey" id="functionudacKey"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">udacKey</span> (line <span class="line-number">49</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			udacKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$integer</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$checksum_size</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$integer</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$checksum_size</span>			</li>
				</ul>
		
	
</div>
<a name="functionunfracked_base_convert" id="functionunfracked_base_convert"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">unfracked_base_convert</span> (line <span class="line-number">73</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unfracked_base_convert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$numstring</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$frombase</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tobase</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$chars</span> = <span class="var-default">&amp;quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$numstring</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$frombase</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tobase</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$chars</span>			</li>
				</ul>
		
	
</div>
<a name="functionurlKey" id="functionurlKey"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">urlKey</span> (line <span class="line-number">60</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			urlKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$integer</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$checksum_size</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$integer</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$checksum_size</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:49 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>