<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page sql_connection.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/testcode/sql_connection.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiondb_connect" id="functiondb_connect"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_connect</span> (line <span class="line-number">17</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_connect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$server</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$username</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$password</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$link</span> = <span class="var-default">&#039;db_link&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$username</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_select_db" id="functiondb_select_db"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">db_select_db</span> (line <span class="line-number">28</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_select_db
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$database</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$database</span>			</li>
				</ul>
		
	
</div>
<a name="functiondb_test_create_db_permission" id="functiondb_test_create_db_permission"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">db_test_create_db_permission</span> (line <span class="line-number">33</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_test_create_db_permission
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$database</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$database</span>			</li>
				</ul>
		
	
</div>
<a name="functionstep1" id="functionstep1"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">step1</span> (line <span class="line-number">54</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			step1
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$error</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:52 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>