<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SqlClient</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SqlClient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_lib---class_sql.php.html">/lib/class_sql.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#c_sqlclient_Close" title="details" class="method-name">c_sqlclient_Close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#c_sqlclient_connect" title="details" class="method-name">c_sqlclient_connect</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#c_sqlclient_exec_query" title="details" class="method-name">c_sqlclient_exec_query</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_dbcnx</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sql</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#c_sqlclient_GetDbHandler" title="details" class="method-name">c_sqlclient_GetDbHandler</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#z901_dump" title="details" class="method-name">z901_dump</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_type</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodc_sqlclient_Close" id="c_sqlclient_Close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">c_sqlclient_Close</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			c_sqlclient_Close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodc_sqlclient_connect" id="c_sqlclient_connect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">c_sqlclient_connect</span> (line <span class="line-number">4</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			c_sqlclient_connect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodc_sqlclient_exec_query" id="c_sqlclient_exec_query"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">c_sqlclient_exec_query</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			c_sqlclient_exec_query
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_dbcnx</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_dbcnx</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sql</span>			</li>
				</ul>
		
			
	</div>
<a name="methodc_sqlclient_GetDbHandler" id="c_sqlclient_GetDbHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">c_sqlclient_GetDbHandler</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			c_sqlclient_GetDbHandler
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodz901_dump" id="z901_dump"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">z901_dump</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			z901_dump
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ps_text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ps_type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ps_type</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:48 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>