<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>How to Drag and Drop in JavaScript</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="description" content="This tutorial shows how to create items on your page using JavaScript that you can drag and drop.">
  <meta name="keywords" content="JavaScript, drag and drop, tutorials, programming, mouse">

  <link rel="stylesheet" type="text/css" href="/css/newStyle.css">
  <link rel="stylesheet" type="text/css" href="/css/SyntaxHighlighter.css">
  <script type="text/javascript" src="/scripts/basicJS.js"></script>
  <script type="text/javascript" src="/scripts/buttons.js"></script>

  <script type="text/javascript" src="Dragging and Dropping in JavaScript_files/drag_drop.js"></script>

<style type="text/css">
<!--
.DragContainer, .OverDragContainer {
  float: left;
  margin: 3px;
  width: 100px;
  border: #669999 2px solid;
  padding: 5px;
}

.DragBox, .OverDragBox, .DragDragBox, .miniDragBox {
  border: #000 1px solid;
  padding: 2px;
  font-size: 10px;
  margin-bottom: 5px;
  width: 94px;
  cursor: pointer;
  font-family: verdana, tahoma, arial;
  background-color: #eee;
}

.OverDragContainer {
    background-color: #eee;
}

.OverDragBox, .DragDragBox {
  background-color: #ffff99;
}

.DragDragBox {
  filter: alpha(opacity=50);
  background-color: #ff99cc;
}

legend {
  font-weight: bold;
  font-size: 12px;
  color: #666699;
  font-family: verdana, tahoma, arial;
}

fieldset {
  padding: 3px;
}

.History {
  font-size: 10px;
  overflow: auto;
  width: 100%;
  font-family: verdana, tahoma, arial;
  height: 82px;
}

#DragContainer8 {
  border: #669999 1px solid;
  padding: 5px 0 0 5px
  width: 110px;
  height: 110px;
}

.miniDragBox {
  float: left;
  margin: 0 5px 5px 0;
  width: 20px;
  height: 20px;
}
-->
</style>

<script type="text/javascript">
<!--
    NS4 = (document.layers); IE4 = (document.all); ver4 = (NS4 || IE4);
  curPage = 0; numPages = 3;
//-->
</script>


</head>
<script language="javascript" src="http://e1.cdn.qnsr.com/cgi/d/0/0/203/657013/cmp0.js"></script>
<script language="javascript" src="http://e1.cdn.qnsr.com/jsc/e1/fx.js"></script>
<script language="JavaScript" src="http://e1.cdn.qnsr.com/jsc/e1/fc.js"></script>




<body>


<!-- START RIBBON -->
<div>
  <!--  internet.com nav bar across the top  -->


<!-- house_ribbon: Missing QUAD ads for page_type: index on path www.webreference.com with position E --><span class='quad_E'></span>
<script type="text/javascript" src="/icom_includes/toolbars/globaltoolbar/scripts/globaltoolbar-js.js"></script>
<style type="text/css"> #navitoolbarcontainer a { line-height: 16px; } ::root menulist, .menulist ul{margin-top:-10px} .menulist, .menulist ul{margin:0; padding:0; list-style:none; font:9px arial; color:#fff; float:left; display:inline} .menulist a:visited{color:#fff; text-decoration:none} .menulist ul{ display:none;  position:absolute;  top:1.0em; margin-top:12px;  left:-1px;  width:180px;  color:#fff} .menulist ul ul{ top:-1px; margin-top:0;  left:148px;  color:#fff;  z-index:200} .menulist li{ float:left;  display:block;  position:relative;  background:#676767;  border:1px solid #999;  border-bottom:0px solid #999;  border-top:0px solid #999;  margin-right:-1px;  background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_dn.gif');  background-repeat:repeat-x;  line-height:15px;  color:#fff} #menulist_cust li{ float:left;  display:block;  position:relative;  background:#676767;  border:1px solid #999;  border-bottom:0px solid #999;  border-top:0px solid #999;  margin-right:-1px;  background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_login.gif');  background-repeat:repeat-x;  line-height:15px;  color:#fff} .menulist ul li{ float:none;  margin:0;  margin-bottom:-1px;  margin-top:-2px;  color:#fff;  filter:alpha(opacity=95); -moz-opacity:.05; opacity:.95; color:#fff} .menulist ul>li:last-child{ margin-bottom:1px} .menulist ul li a:hover{ float:none;  margin:0;  background-color:#666;  color:#fff} .menulist ul>li:last-child{ margin-bottom:1px;  color:#fff} .menulist a{ display:block;  padding:3px;  color:#fff;  text-decoration:none;  text-align:left} .menulist a:hover, .menulist a.highlighted:hover, .menulist a:focus,{ color:#FFF;  background-color:#666;  text-decoration:none} .menulist a.highlighted{ color:#FFF;  background-color:#e51a16} .menulist a .subind{ display:none} .menulist ul a .subind{ display:block;  float:right} .menulist a{ float:left} .menulist ul a{ float:none} .menulist a{ float:none} *:first-child+html .menulist ul li{ float:left;  width:100%;  color:#fff} * html .menulist ul li{ float:left;  height:1%;  color:#fff} * html .menulist ul a{ height:1%;  color:#fff} .menulistv2, .menulistv2  ul{margin:0; padding:0; list-style:none; font:9px sans-serif; color:#fff; float:left; z-index:200; background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_lght_fixed.gif')} .menulistv2 a:visited{color:#fff; text-decoration:none} .menulistv2 ul{ display:none;  position:absolute;  top:1.0em; margin-top:12px;  left:-1px;  width:180px;  color:#fff;  z-index:200;   background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_lght_fixed.gif')} .menulistv2 ul ul{ top:-1px; margin-top:0;  left:148px;  color:#fff;  z-index:200} .menulistv2 li{ float:left;  display:block;  position:relative;  background:#676767;  border:1px solid #999;  border-bottom:0px solid #999;  border-top:0px solid #999;  margin-right:-1px;  background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_lght_fixed.gif');  background-repeat:repeat-x;  line-height:15px;  color:#fff} .menulistv2 ul li{ float:none;  margin:0;  margin-bottom:-1px;  margin-top:-2px;  color:#fff;  filter:alpha(opacity=80); -moz-opacity:.20; opacity:.90; color:#fff} .menulistv2 ul>li:last-child{ margin-bottom:1px} .menulistv2 ul li a:hover{ float:none;  margin:0;  background-color:#666;  color:#fff} .menulistv2 ul>li:last-child{ margin-bottom:1px;  color:#fff} .menulistv2 a{ display:block;  padding:3px;  color:#fff;  text-decoration:none;  text-align:left} .menulistv2 a:hover, .menulistv2 a.highlighted:hover, .menulistv2 a:focus,{ color:#FFF;  background-color:#666;  text-decoration:none} .menulistv2 a.highlighted{ color:#FFF;  background-color:#999} .menulistv2 a .subind{ display:none} .menulistv2 ul a .subind{ display:block;  float:right} .menulistv2 a{ float:left} .menulistv2 ul a{ float:none} .menulistv2 a{ float:none} *:first-child+html .menulistv2 ul li{ float:left;  width:100%;  color:#fff} * html .menulistv2 ul li{ float:left;  height:1%;  color:#fff} * html .menulistv2 ul a{ height:1%;  color:#fff} .menulistv3, .menulistv3  ul{margin:0; padding:0; list-style:none; font:9px sans-serif; color:#fff; float:left; z-index:200;   background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_login.gif')} .menulistv3 a:visited{color:#fff; text-decoration:none} .menulistv3 ul{ display:none;  position:absolute;  top:1.0em; margin-top:12px;  left:-1px;  width:100px;  color:#fff;  z-index:200;   background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_login.gif')} .menulistv3 ul ul{ top:-1px; margin-top:0;  left:148px;  color:#fff;  z-index:200} .menulistv3 li{ float:left;  display:block;  position:relative;  background:#676767;  border:1px solid #999;  border-bottom:0px solid #999;  border-top:0px solid #999;  margin-right:-1px;  background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_login.gif');  background-repeat:repeat-x;  line-height:15px;  color:#fff} .menulistv3 ul li{ float:none;  margin:0;  margin-bottom:-1px;  margin-top:-2px;  color:#fff;  filter:alpha(opacity=80); -moz-opacity:.20; opacity:.90; color:#fff} .menulistv3 ul>li:last-child{ margin-bottom:1px} .menulistv3 ul li a:hover{ float:none;  margin:0;  background-color:#000;  color:#fff} .menulistv3 ul>li:last-child{ margin-bottom:1px;  color:#fff} .menulistv3 a{ display:block;  padding:3px;  color:#fff;  text-decoration:none;  text-align:left} .menulistv3 a:hover, .menulistv3 a.highlighted:hover, .menulistv3 a:focus,{ color:#FFF;  background-color:#666;  text-decoration:none} .menulistv3 a.highlighted{ color:#FFF;  background-color:#e51a16} .menulistv3 a .subind{ display:none} .menulistv3 ul a .subind{ display:block;  float:right} .menulistv3 a{ float:left} .menulistv3 ul a{ float:none} .menulistv3 a{ float:none} *:first-child+html .menulistv3 ul li{ float:left;  width:100%;  color:#fff} * html .menulistv3 ul li{ float:left;  height:1%;  color:#fff} * html .menulistv3 ul a{ height:1%;  color:#fff} a.gt{color:#fff; text-decoration:none} a.gt:hover{text-decoration:none} a.gt:visited{text-decoration:none} a.gt:link{text-decoration:none} a.gt:active{text-decoration:none} #navitile{width:820px; margin-left:0px; height:22px; background-repeat:repeat-x; position:absolute; left:0px; top:0px; font-family:arial,verdana,helvetica; font-size:8px; white-space:nowrap; z-index:1000} #navitoolbarcontainer{width:100%; min-width:830px; width:expression('101.7%'); height:22px; position:absolute; left:0px; top:0px; font-family:arial,verdana,helvetica; font-size:8px; background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_end_fixed.png'); background-repeat:repeat-x; white-space:nowrap; z-index:1000; margin:0px; padding:0px} #navitoolbarcontainer a{color:#fff} #heightcontainer{position:relative; height:35px; width:99%; background:transparent;} #globalform{padding:0px; margin:0px} #lightgrey{text-align:left; color:#fff; text-indent:5px;     background-image:url('/icom_includes/toolbars/globaltoolbar/img/background_end_fixed.png')} #lightgrey .inputglobal{font-size:9px; font-size:expression('8px'); text-align:left; margin-top:0px; margin-left:2px;  background-repeat:no-repeat} #lightgrey .inputglobal:hover{font-size:9px; text-align:left; margin-top:0px; background-color:#ccc} #lightgrey a{font-family:sans-serif; text-decoration:none; color:#FFF; text-decoration:none; FONT-SIZE:10px; padding:0px; top:1px; top:expression('-2px'); position:relative} #lightgrey a:link{text-decoration:none; color:#FFF; text-decoration:none; FONT-SIZE:10px} #lightgrey a:visited{display:inline; text-decoration:none; color:#FFF; text-decoration:none; FONT-SIZE:10px; padding:0px; margin:0px} #lightgrey a:active{display:inline; text-decoration:none; color:#FFF; text-decoration:none; FONT-SIZE:10px; padding:0px; margin:0px} #lightgrey a:hover{display:inline; text-decoration:none; color:#fcf2ca; text-decoration:none; FONT-SIZE:10px; padding:0px; margin:0px} </style>
<!--<div id="heightcontainer" class="heightcontainer"></div>-->
<div id="ewgtcontainer" style="height: 24px;"></div>
<div style="width: 100%;" id="navitoolbarcontainer">
    <div style="margin: 0px; padding: 0px; width: 100%">
        <div id="navitile" style="width: 980px">
            <div style="padding-left: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; float: left; white-space: nowrap;">
                <a title="View Internet.com - The Network for Technology Professionals" href="http://www.internet.com/" class="gt"><img alt="Internet.com - The Network for Technology Professionals" src="http://files.internet.com/images/icom_logo_networkNav.gif" border="0"></a>
            </div>
            <ul class="menulist" id="listMenuRoot" style="height:22px;">

                <li style="margin-top:0px;"><a class="gt" href="http://www.internet.com/it/" style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration:none;"><strong>IT Professionals</strong></a>
                    <ul id="listMenu-id-1">
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://itmanagement.earthweb.com/">IT Management</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.esecurityplanet.com/">Security</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.enterprisestorageforum.com/">Storage</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.serverwatch.com/">Server</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.enterprisenetworkingplanet.com/">Networking</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.smallbusinesscomputing.com/">Small Business</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.telephonyworld.com/">Communications</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.crm2day.com/">Enterprise Applications</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.databasejournal.com/">Database</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.enterprisemobiletoday.com/">Mobile</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.hardwarecentral.com/">Hardware</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.internetnews.com/">IT News</a></li>
                    </ul>
                </li>
                <li style="margin-top:0px;"><a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/developer" class="gt" href="http://www.internet.com/developer"> <strong>Developers</strong></a>
                    <ul id="listMenu-id-2">
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.devx.com/">Architect</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.developer.com/">Java / OS</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.codeguru.com/">Microsoft Technology</a></li>
                        <li style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;"><a href="http://www.webdeveloper.com/">Web Development</a></li>
                    </ul>
                </li>
            </ul>
            <ul style="height: 22px;" id="listMenuv2Root" class="menulistv2">
                <li style="margin-top:0px;"> <a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/solutions" class="gt">Solutions</a>
                    <ul id="listMenuv2-id-2">
                        <li><a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/HotList">HotList</a></li>
                        <li><a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/video">Video</a></li>
                    </ul>
                </li>
                <li style="margin-top:0px;"><a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration:none;" href="http://www.internet.com/ebook" class="" gt="">eBook Library</a></li>
                <li style="margin-top:0px;"><a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration:none;" href="http://www.webopedia.com/" class="" gt="">Webopedia</a></li>
            </ul>
            <ul class="menulistv3" id="listMenuv3Root" style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; height: 22px;">
                <li style="margin-top:0px;"> <a class="gt" href="http://member.internet.com/?gt" style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration:none">Login</a>
                      <ul id="listMenuv3-id-1">
                          <li><a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://member.internet.com/profile/postal?gt">Manage My Profile</a></li>
                      </ul>
                  </li>
                  <li style="margin-top:0px;"> <a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://member.internet.com/register?gt" class="gt">Register</a>
                    <ul id="listMenuv3-id-2">
                        <li><a style="color: #fff; font-size: 11px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/WhyJoin">Why Join?</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>


</div>
<!-- END RIBBON -->

<p style="text-align: center; margin-top: 5px; margin-bottom: -5px;">

  <!--  ad under internet.com nav bar across the top  -->

<span class='quad_H'>
<script language="JavaScript">zzfocrender("203", "9530", "657018/657013/657012/581231/581034", "14", "728", "90", "", "", "");</script>
<noscript>
<a href="http://o1.qnsr.com/cgi/r?;n=203;c=657018/657013/657012/581231/581034;s=9530;x=3584;f=200707021357560;u=j;z=20110203025847" target="_blank">
<img border="0" width="728" height="90" src="http://o1.qnsr.com/cgi/x?;n=203;c=657018/657013/657012/581231/581034;s=9530;x=3584;f=200707021357560;u=j;z=20110203025847" alt="Click here"></a>
</noscript>
</span>


</p>

<!--  BEGIN siteBanner DIV  -->
  <script type="text/javascript">
  var GB_ROOT_DIR = "/scripts/greybox/";
</script>

<script type="text/javascript" src="/scripts/greybox/AJS.js"></script>
<script type="text/javascript" src="/scripts/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="/scripts/greybox/gb_scripts.js"></script>
<link href="/scripts/greybox/gb_styles.css" rel="stylesheet" type="text/css">

<div id="xsnazzy">
<strong class="xtop">
  <strong class="xb1"></strong>
  <strong class="xb2"></strong>
  <strong class="xb3"></strong>
  <strong class="xb4"></strong>
</strong>
<div class="xboxcontent">

<div id="top">

<form class="searchBox" action="http://webreference.com/cgi-bin/search.cgi">
<p style="margin-bottom: 0;">
<input type="text" name="query" size="20"> <input type="submit" class="button" value="Search"></p>
</form>

<a style="padding: 0; background-color: #FFCF00;" href="http://www.webreference.com/"><img src="/art/webref_logo.gif" alt="WebReference.com logo" width="276" height="54" style="float: left; vertical-align: top;"></a>

<!--  <a style="padding: 0; background-color: #FFCF00;" href="http://www.webreference.com/"><img src="/art/logo.gif" alt="WebReference.com logo" width="77" height="37" style="float: left; vertical-align: top;">
      &nbsp;&nbsp;<img src="/art/site-name.gif" alt="WebReference.com" width="280" height="26" style="vertical-align: bottom; padding: 0; background-color: #FFCF00;"></a><br>
      <img src="/art/dev-the-web.gif" alt="dev the Web" width="95" height="15">  -->

<div id="contentNav" style="margin-top: 42px;">
<a href="/js/tips/">tip archive</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
<a href="/about.html">about</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
<a href="/index2.html">sitemap</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
<a href="http://www.webreference.com/contactUs.php" rel="gb_page_center[500, 490]">contact</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
<a href="http://webreference.justtechjobs.com/">jobs</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
<a href="http://www.webreference.com/submit_author.php" rel="gb_page_center[500, 490]">write for us</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
<a href="http://member.internet.com/login">subscribe</a>
</div>

</div>



</div>
<strong class="xbottom">
  <strong class="xb4"></strong>
  <strong class="xb3"></strong>
  <strong class="xb2"></strong>
  <strong class="xb1"></strong>
</strong>
</div>

<!-- Send Ad starts-->
 <span class='quad_Z'>
<script language="JavaScript">zzfocrender("203", "9530", "657024/657013/657012/581231/581034", "31", "0", "0", "", "", "");</script>
<noscript>
<a href="http://o1.qnsr.com/cgi/r?;n=203;c=657024/657013/657012/581231/581034;s=9530;x=7936;f=200707021357560;u=j;z=20110203025847" target="_blank">
<img border="0" width="0" height="0" src="http://o1.qnsr.com/cgi/x?;n=203;c=657024/657013/657012/581231/581034;s=9530;x=7936;f=200707021357560;u=j;z=20110203025847" alt="Click here"></a>
</noscript>
</span>
<!-- Send Ad Ends-->

<!--  END siteBanner DIV  -->


<!--  BEGIN CONTAINER DIV  -->
<div id="container">

<!--  BEGIN LEFTNAV DIV  -->
<div id="leftnav">
<p style="text-align: center; padding-top: 10px; margin-bottom: -10px;">

<span class='quad_F'>
<script language="JavaScript">zzfocrender("203", "9530", "657014/657013/657012/581231/581034", "6", "125", "125", "", "", "");</script>
<noscript>
<a href="http://o1.qnsr.com/cgi/r?;n=203;c=657014/657013/657012/581231/581034;s=9530;x=1536;f=200707021357560;u=j;z=20110203025847" target="_blank">
<img border="0" width="125" height="125" src="http://o1.qnsr.com/cgi/x?;n=203;c=657014/657013/657012/581231/581034;s=9530;x=1536;f=200707021357560;u=j;z=20110203025847" alt="Click here"></a>
</noscript>
</span>




<!-- sitetext-1: Missing QUAD ads for page_type: index on path www.webreference.com with position J --><span class='quad_J'></span>


</p>

<!--  BEGIN LEFTNAVLIST DIV  -->
<div id="leftnavlist">

<div id="xsnazzy2">
<b class="xtopa"><b class="xb1a"></b><b class="xb2a"></b><b class="xb3a"></b><b class="xb4a"></b></b>
<div class="xboxcontent2">

<ul>
  <li class="leftNavHeaders"><img alt="Languages" style="vertical-align: bottom;" src="/art/languages.gif"></li>
  <li><a href="/programming/asp/">ASP</a></li>
  <li><a href="/authoring/style/sheets/">CSS</a></li>
  <li><a href="/dhtml/">DHTML</a></li>
  <li><a href="/html/">HTML</a></li>
  <li><a href="/programming/javascript/">JavaScript</a></li>
  <li><a href="/perl/">Perl</a></li>
  <li><a href="/programming/php/">PHP</a></li>
  <li><a href="/authoring/languages/xml/rss/">RSS</a></li>
  <li><a href="/authoring/languages/xhtml/">XHTML</a></li>
  <li><a href="/authoring/languages/xml/">XML</a></li>
  <li class="leftNavHeaders"><img alt="General" style="vertical-align: bottom;" src="/art/general.gif"></li>
  <li><a href="/3d/">3D Modeling</a></li>
  <li><a href="/authoring/design/">Design</a></li>
  <li><a href="/dlab/">Design Lab</a></li>
  <li><a href="/graphics/">Graphics</a></li>
  <li><a href="/html/">HTML Tools</a></li>
  <li><a href="/internet/">Internet</a></li>
  <li><a href="/tools/javascript/">JavaScript Tools</a></li>
  <li><a href="/multimedia/">Multimedia</a></li>
  <li><a href="/programming/">Programming</a></li>
  <li><a href="/promotion/">Promotion</a></li>
  <li><a href="/reviews/">Reviews</a></li>
  <li><a href="/promotion/search/">Search Engine Resources</a></li>
  <li><a href="/video/">Video</a></li>
  <li><a href="/web-servers/">Web Servers</a></li>
  <li class="leftNavHeaders"><img alt="Reference" style="vertical-align: bottom;" src="/art/reference-wr.gif"></li>
  <li><a href="/r/hrc">Color Codes</a></li>
  <li><a href="/r/hrh">HTML Characters</a></li>
  <li><a href="/html/reference/specs/">HTML Tags</a></li>
  <li><a href="/javascript/reference/core_ref/">JavaScript Core</a></li>
  <li><a href="/services/reference/">Reference Section</a></li>
  <li><a href="/services/">Site Services</a></li>
  <li><a href="/r/x/reference/">XML</a></li>
</ul>
</div>
<b class="xbottom2"><b class="xb4a"></b><b class="xb3a"></b><b class="xb2a"></b><b class="xb1a"></b></b>
</div>

</div>

<p style="display: block; margin-left: 15%;">
<a href="http://twitter.com/webreference"><img src="/art/follow_twitter.gif" width="125" height="35"></a></p>

<!--  END LEFTNAVLIST DIV  -->
<div id="leftNavBot">

<p class="internetHeadings">Newletters</p>

<FORM action="http://member.internet.com/subscribe.php" method="post" name="frmNewsflash">
<INPUT type="hidden" value="http://e-newsletters.internet.com/earthweb_opt-in.html" name="redirect_ok">
 <table border="0" cellpadding="1" cellspacing="0">
   <tr>
     <td>
     <SELECT name="list_names&#91;&#93;"  style="font-size: 0.8em; font-family: sans-serif;">
<option value="it-networking-daily-html">Networking Daily</option>
<option value="it-itmanagement-daily-html">IT Management Daily</option>
<option value="dev-microsoft-tech-daily-html">Microsoft Tech Daily</option>
<option value="it-storage-daily-html">Storage Daily</option>
<option value="dev-enterprise-development-daily-html">Enterprise Development Daily</option>
<option value="dev-javaopensource-daily-html">Java/Open Source Daily</option>
<option value="dev-web-development-daily-html">Web Development Daily</option>
<option value="it-hardware-daily-html">Hardware Daily</option>
<option value="it-security-daily-html">Security Daily</option>
</SELECT>
     </td>
   </tr>
   <tr>

     <td valign="middle" colspan="4" align="center" class="ppcform"><input type="submit" value="submit"></td>
   </tr>
 </table>
</form>

</div>


<div id="leftNavBot">

  <p class="internetHeadings">
<img alt="Developer News" src="/art/developer-news.gif" width="150" height="20"></p>
<p class="devNewsLinks">
  <a href="http://redir.internet.com/rss/click/www.internetnews.com/dev-news/article.php/3889986">Eclipse Helios Update Brings New PHP Tools</a><br />
<a href="http://redir.internet.com/rss/click/www.internetnews.com/dev-news/article.php/3889866">Internet Explorer 9 Ups Standards Support</a><br />
<a href="http://redir.internet.com/rss/click/www.internetnews.com/dev-news/article.php/3889691">JBoss Portal 5 Release Easier to Use</a><br />


</p>
</div>

<p style="text-align: center;">
  <span class='quad_G'>
<script language="JavaScript">zzfocrender("203", "9530", "657016/657013/657012/581231/581034", "8", "120", "600", "", "", "");</script>
<noscript>
<a href="http://o1.qnsr.com/cgi/r?;n=203;c=657016/657013/657012/581231/581034;s=9530;x=2048;f=200707021357560;u=j;z=20110203025847" target="_blank">
<img border="0" width="120" height="600" src="http://o1.qnsr.com/cgi/x?;n=203;c=657016/657013/657012/581231/581034;s=9530;x=2048;f=200707021357560;u=j;z=20110203025847" alt="Click here"></a>
</noscript>
</span>
</p>

</div>
<!--  END LEFTNAV DIV  -->

<!--  BEGIN CONTENT DIV  -->
<div id="content">

<div style="float: right; margin-top: -10px;">
<script type="text/javascript">
<!--
  insertButtons();
//-->
</script>
<br>
<a href="2.html">[next]</a>
</div>

<span name="KonaFilter">
<script type="text/javascript">
<!--
  breadcrumbs()
//-->
</script>
</span>

<span name="KonaFilter">
<h1 class="article"><a name="title">How to Drag and Drop in JavaScript</a></h1>
</span>

<p>By Mark Kahn</p>

<!-- AddThis Button BEGIN -->
<script type="text/javascript">
addthis_pub  = 'LeeUnd';
addthis_logo            = 'http://www.webreference.com/art/site-name.gif';
addthis_logo_background = 'EFEFFF';
addthis_logo_color      = '666699';
addthis_brand           = 'WebReference.com';
addthis_options         = 'email, digg, reddit, slashdot, stumbleupon, delicious, twitter, technorati, google, more';
</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="/art/button1-share.gif" width="125" height="16" border="0" alt="Social Bookmark"></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<br><br>
<!-- AddThis Button END -->


<div style="float: right; padding-left: 10px; padding-bottom: 10px;">
<div style="margin-left: 30px;">


<table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000" style="margin-right:10px;">
        <tbody><tr>
          <td>
            <table cellspacing="0" cellpadding="1" border="0" bgcolor="#eeeeee">

              <tbody><tr>
                <td style="padding:5px;"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><p style="margin-top:0px; margin-bottom:5px;">
            <a class="popinsetlink" href="http://webreference.justtechjobs.com/CBJSViewJob.asp?ID={A16474C9-D736-4446-9B40-9697B12BAF2C}">Senior Software Engineer</a><br />West Services, Inc.<br />US-MN-Eagan</p>
<a href="http://webreference.justtechjobs.com/"><img hspace="0" border="0" align="absmiddle" id="img_openings" alt="Justtechjobs.com" src="http://images.justtechjobs.com/images/webreference.gif"/></a> <a title="Post A Job" href="http://www.justtechjobs.com/CBEmpPostJobLogin.asp?CB=webreference.com"> Post A Job</a> | <a title="Post Your Resume" href="http://webreference.justtechjobs.com/CBJSEditResume.asp">Post A Resume</a>

</font></td>

              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
</div>
<br>
<script type="text/javascript" src="http://jlinks.industrybrains.com/jsct?sid=829&amp;ct=INTERNETCOM_DEVELOPER&amp;tr=WEBREFERENCE&amp;num=5&amp;layt=7&amp;fmt=simp"></script>


<br>
<div style="width:220px; border:2px ridge black; margin: 0 auto">
   <div style="text-align:center; background-color:#ffcc00; border-bottom:2px ridge black; padding:2px"><small><em>You may also enjoy:</em></small></div>
   <div style="background-color:#fff3ac">
<ul style="margin:0 0 0 1em; padding:2px 2px 2px 6px">
<li style="line-height:1em; margin:0"><small><a href="http://www.webreference.com/graphics/column39/3.html" title="... Jazzy Vector Effects: Click and Drag Styles. ... You can also create an object with no style applied, and click-and-drag a style to the object. ...  ">Jazzy Vector Effects pg 3: Production Graphics with Wendy Peck at <b>...</b></a></small></li>
<li style="line-height:1em; margin:0"><small><a href="http://www.webreference.com/dhtml/" title="... This column, we look at creating drag code for Navigator 4 ... Bandwidth Rollovers NN4 IE4+ With Dynamic HTML we no ... dynamic link buttons with a Rollover-Click effect ...  ">DHTML Lab: Dynamic <b>HTML</b> Tutorials, DHTML Scripts, Programming <b>...</b></a></small></li>
<li style="line-height:1em; margin:0"><small><a href="http://www.webreference.com/graphics/corel101/5a/4.html" title="... Click and drag to create a Paragraph Text box approximately 6&quot; x 4&quot;. As you drag to create the box, look to the center bottom of your screen. ...  ">CorelDraw 101: Total Text Control 2 pg 4: Production Graphics with <b>...</b></a></small></li>
<li style="line-height:1em; margin:0"><small><a href="http://www.webreference.com/graphics/column46/2.html" title="... Click and drag on your canvas to create the shape. ... Select Single Line from the drop-down options. Click and drag to create a line. ...  ">Look Ma ... No Pixels 2 pg 2: Production Graphics with Wendy Peck <b>...</b></a></small></li>
<li style="line-height:1em; margin:0"><small><a href="http://www.webreference.com/graphics/column30/3.html" title="... offers the ability to export individual objects from a full page, essential to quick design elements for HTML design. ... Illustrator Click and drag the object ...  ">Graphic Lifts pg 3: Production Graphics with Wendy Peck at <b>...</b></a></small></li>
</ul></div></div>

</div>

<p>
JavaScript excels at modifying the DOM of a Web page, but we usually only do
simple things with it, such as creating image rollovers, making tabs, etc. This article is
going to show you how to create items on your page that you can drag and drop.
<p>
There are several reasons you might want to encorporate this <em>drag and drop</em>
ability into your Web pages. One of the simplest reasons is to reorganize Data.
As an example, you might want to have a queue of items that your users can reorganize. Instead
of putting an input or select box next to each item to represent its order, you
could make the entire group of items draggable. Or perhaps you want to have a
navigation window on your site that can be moved around by your users. Then
there's always the simplest reason: because you can!
<p>
There's really not much involved with dragging an item around on your Web page. First we
have to know where the mouse cursor is, second we need to know when the user
clicks on an item so that we know we should be dragging it, and finally we need to move the item.

<h2>Demo - Drag any of the images</h2>
<img id="DragImage1" src="Dragging and Dropping in JavaScript_files/drag_drop_spade.gif">
<img id="DragImage2" src="Dragging and Dropping in JavaScript_files/drag_drop_heart.gif">
<img id="DragImage3" src="Dragging and Dropping in JavaScript_files/drag_drop_diamond.gif">
<img id="DragImage4" src="Dragging and Dropping in JavaScript_files/drag_drop_club.gif">
<fieldset id="Demo4">
<legend>Demo - Drag and Drop any item</legend>
<div>
<div class="DragContainer" id="DragContainer4" overclass="OverDragContainer">
<div class="DragBox" id="Item1" overclass="OverDragBox" dragclass="DragDragBox">Item #1</div>
<div class="DragBox" id="Item2" overclass="OverDragBox" dragclass="DragDragBox">Item #2</div>
<div class="DragBox" id="Item3" overclass="OverDragBox" dragclass="DragDragBox">Item #3</div>
<div class="DragBox" id="Item4" overclass="OverDragBox" dragclass="DragDragBox">Item #4</div>
</div>
<div class="DragContainer" id="DragContainer5" overclass="OverDragContainer">
<div class="DragBox" id="Item5" overclass="OverDragBox" dragclass="DragDragBox">Item #5</div>
<div class="DragBox" id="Item6" overclass="OverDragBox" dragclass="DragDragBox">Item #6</div>
<div class="DragBox" id="Item7" overclass="OverDragBox" dragclass="DragDragBox">Item #7</div>
<div class="DragBox" id="Item8" overclass="OverDragBox" dragclass="DragDragBox">Item #8</div>
</div>
<div class="DragContainer" id="DragContainer6" overclass="OverDragContainer">
<div class="DragBox" id="Item9" overclass="OverDragBox" dragclass="DragDragBox">Item #9</div>
<div class="DragBox" id="Item10" overclass="OverDragBox" dragclass="DragDragBox">Item #10</div>
<div class="DragBox" id="Item11" overclass="OverDragBox" dragclass="DragDragBox">Item #11</div>
<div class="DragBox" id="Item12" overclass="OverDragBox" dragclass="DragDragBox">Item #12</div>
</div></div>
</fieldset>

<h2>Capturing Mouse Movement</h2>

<p>
To start we need to capture the mouse coordinates. This is done by adding a function to <code>document.onmousemove</code>:</p>
<span name="KonaFilter">
<div style="width: 700px;">
<textarea name="code" class="javascript" cols="60" rows="10">
document.onmousemove = mouseMove;

function mouseMove(ev){
    ev           = ev || window.event;
    var mousePos = mouseCoords(ev);
}

function mouseCoords(ev){
    if(ev.pageX || ev.pageY){
        return {x:ev.pageX, y:ev.pageY};
    }
    return {
        x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,
        y:ev.clientY + document.body.scrollTop  - document.body.clientTop
    };
}
</textarea>
</div>
</span>

<fieldset id="Demo2">
<legend>Demo - Move your mouse</legend>
Mouse X Position: <input id="MouseXPosition"> &nbsp; Mouse Y Position: <input id="MouseYPosition">
</fieldset>
<p>
We must first explain the event object. Whenever you  move the
mouse, click, press a key, etc., an event is fired. in Internet Explorer this
event is global; it's stored in window.event. In Firefox, and other browsers,
this event is passed to whatever function is attached to the action. Since we
attached the mouseMove function to <code>document.onmousemove</code>, <code>mouseMove</code> gets passed
the event object.
<p>
To make <code>ev</code> contain the event object in every browser we <code>OR</code> it with
<code>window.event</code>. In Firefox the " <code>|| window.event</code>" will be ignored since <code>ev</code> already
contains the event. In IE <code>ev</code> is null so it will get set to <code>window.event</code>.
<p>
Since we'll need to obtain the mouse coordinates many times over this article
we make a <code>mouseCoords</code> function that takes one argument: the event.
<p>
Again we run into differences between IE and other browsers. Firefox and
other browsers use <code>event.pageX</code> and <code>event.pageY</code> to represent the mouse position
relative to the document. If you have a 500x500 window and your mouse is in the
middle, <code>pageX</code> and <code>pageY</code> will both be 250. If you then scroll down 500 pixels
pageY will now by 750.
<p>
Contrary to this, IE decided to use <code>event.clientX</code> and <code>event.clientY</code> to
represent the mouse position relative to the window, not the document. In our
same example <code>clientX</code> and <code>clientY</code> will both be 250 if you put your mouse at the
middle of a 500x500 window. If you scroll down on the page, <code>clientY</code> will remain
250 since it is measured relative to the window and not where you are on the
document. As a result we need to add the <code>scrollLeft</code> and <code>scrollTop</code> properties
of the document body to our mouse position. Finally, the document in IE isn't
actually at the 0,0 position. There is a small (usually 2px) border surrounding it.
<code>document.body.clientLeft</code> and <code>clientTop</code> countain the width of this border, so we
add those also to our mouse position.
<p>
Fortunately since we now have our <code>mouseCoords</code> function we don't have to worry about this again.

<h2>Capturing Mouse Clicks</h2>
<p>
Next we need to know when your mouse button is pressed and when it is
released. If we skip this step you would be "dragging" items whenever your mouse
happened to move over them. This would be both annoying and counterintuitive.</p>
<p>
There are two more functions that help us here: <code>onmousedown</code> and <code>onmouseup</code>. We
previously attached a function to <code>document.onmousemove</code>, so it only seems logical
that we would attach functions to <code>document.onmousedown</code> and <code>document.onmouseup</code>.
If we attach a function to <code>document.onmousedown</code>, however, our function would get
fired on any object we click on: text, images, tables, etc. We only want certain
items on our page to be draggable so we instead attach a function to the
<code>onmousedown</code> event of whatever we want to move.</p>
<span name="KonaFilter">
<div style="width: 700px;">
<textarea name="code" class="javascript" cols="60" rows="10">
document.onmouseup = mouseUp;
var dragObject     = null;

function makeClickable(object){
    object.onmousedown = function(){
        dragObject = this;
    }
}

function mouseUp(ev){
    dragObject = null;
}
</textarea>
</div>
</span>

<p>
We now have a variable, <code>dragObject</code>, that contains any item you click on.
If you release the mouse button <code>dragObject</code> gets set to null. So if <code>dragObject != null</code> we know that we should be dragging something.</p>

<fieldset id="Demo3">
<h3>Demo - Click any image</h3>
<img id="ClickImage1" src="Dragging and Dropping in JavaScript_files/drag_drop_spade.gif" name="Spade">
<img id="ClickImage2" src="Dragging and Dropping in JavaScript_files/drag_drop_heart.gif" name="Heart">
<img id="ClickImage3" src="Dragging and Dropping in JavaScript_files/drag_drop_diamond.gif" name="Diamond">
<img id="ClickImage4" src="Dragging and Dropping in JavaScript_files/drag_drop_club.gif" name="Club">
<br>You clicked on: <input id="ClickImage">
</fieldset>

<h2>Moving an Item</h2>
<p>
We now know how to capture
mouse movements and clicks. All that's left to do is move around whatever we
want to drag. First, to move an item to exactly where we want it to be on a
page, the style position of that item must be set to 'absolute'. Setting an
item's position to absolute means that when you set a <code>style.top</code> or <code>style.left</code> on
the item, the measurements are relative to the top-left of your page. Since all
of our mouse movements are also relative to the top-left of our page, this is
generally the way to go.</p>
<p>
Once we set <code>item.style.position='absolute'</code>, all we have to do is change the
top or left position of the item and voila, it's moved!</p>
<span name="KonaFilter">
<div style="width: 700px;">
<textarea name="code" class="javascript" cols="60" rows="10">
document.onmousemove = mouseMove;
document.onmouseup   = mouseUp;

var dragObject  = null;
var mouseOffset = null;

function getMouseOffset(target, ev){
    ev = ev || window.event;

    var docPos    = getPosition(target);
    var mousePos  = mouseCoords(ev);
    return {x:mousePos.x - docPos.x, y:mousePos.y - docPos.y};
}

function getPosition(e){
    var left = 0;
    var top  = 0;

    while (e.offsetParent){
        left += e.offsetLeft;
        top  += e.offsetTop;
        e     = e.offsetParent;
    }

    left += e.offsetLeft;
    top  += e.offsetTop;

    return {x:left, y:top};
}

function mouseMove(ev){
    ev           = ev || window.event;
    var mousePos = mouseCoords(ev);

    if(dragObject){
        dragObject.style.position = 'absolute';
        dragObject.style.top      = mousePos.y - mouseOffset.y;
        dragObject.style.left     = mousePos.x - mouseOffset.x;

        return false;
    }
}
function mouseUp(){
    dragObject = null;
}

function makeDraggable(item){
    if(!item) return;
    item.onmousedown = function(ev){
        dragObject  = this;
        mouseOffset = getMouseOffset(this, ev);
        return false;
    }
}
</textarea>
</div>
</span>

<p class="artBottomBorder">

<div style="float: right; margin-top: -15px;">
<script type="text/javascript">
<!--
  insertButtons();
//-->
</script>
<br>
<a href="2.html">[next]</a>
</div>

<span name="KonaFilter">
<script type="text/javascript">
<!--
  breadcrumbs()
//-->
</script>
</span>

  <div style="border: 1px solid #FFCF00; background-color: #FFFADF; padding: 15px; padding-top: 0; margin-top: 30px; margin-bottom: 0;">
<span name="KonaFilter">
<p style="text-align: center; margin-bottom: 10px;">
<img src="/art/recent-articles.gif" width="210" height="13" alt="Recent Articles"></p>
<table width="100%">
<tr>
<td style="width: 50%;">
<img src="/art/site-name-sm.gif" width="151" height="14" alt="WebReference.com site name"><br>

<a href="http://www.webreference.com/authoring/wordpress-custom-fields/ ">Getting Started with WordPress Custom Fields</a><br />
<a href="http://www.webreference.com/programming/asp-net-ajax/accordion-control/ ">Squeezing the Most Out of the Ajax Control Toolkit&#39;s Accordion Tool</a><br />
<a href="http://www.webreference.com/programming/asp_net/audit-history/ ">Creating an Audit Record Application with ASP.NET</a><br />



</td><td style="width: 50%; padding-left: 40px;">
<img src="/art/internet.com-logo-sm.gif" width="99" height="14" alt="internet.com site name"><br>

<a href="http://www.sharkyextreme.com/news/article.php/3878771">AMD Unleashes Six-Core Desktop CPU</a><br />
<a href="http://www.smallbusinesscomputing.com/webmaster/article.php/3923166">Small Business IT: Cut Your Power and Cooling Costs</a><br />
<a href="http://www.ecommerce-guide.com/solutions/advertising/article.php/3922846">5 Great Facebook Shopping Cart Apps</a><br />



</td></tr>
</table>
</span>
</div>

</div>

<!--  END CONTENT DIV  -->

</div>
<!--  END CONTAINER DIV  -->

  <script language="javascript" src="/scripts/shCore.js"></script>
  <script language="javascript" src="/scripts/shBrushPhp.js"></script>
  <script language="javascript" src="/scripts/shBrushXml.js"></script>
  <script language="javascript" src="/scripts/shBrushJScript.js"></script>
  <script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('code');
  </script>

<!--  BEGIN FOOTER DIV  -->
<!--  <div id="footer">  -->
<p style="text-align: center;">

<span class='quad_I'>
<script language="JavaScript">zzfocrender("203", "9530", "657019/657013/657012/581231/581034", "14", "728", "90", "", "", "");</script>
<noscript>
<a href="http://o1.qnsr.com/cgi/r?;n=203;c=657019/657013/657012/581231/581034;s=9530;x=3584;f=200707021357560;u=j;z=20110203025848" target="_blank">
<img border="0" width="728" height="90" src="http://o1.qnsr.com/cgi/x?;n=203;c=657019/657013/657012/581231/581034;s=9530;x=3584;f=200707021357560;u=j;z=20110203025848" alt="Click here"></a>
</noscript>
</span>



<br>

<!-- Default Insight Tag -->
<script type="text/javascript">
  var _bizo_data_partner_id = "131";
  var site_list = new Array("www.serverwatch.com", "www.smallbusinesscomputing.com", "www.hardwarecentral.com",
                            "www.enterprisenetworkingplanet.com", "www.developer.com", "www.internetnews.com",
                            "www.codeguru.com", "itmanagement.earthweb.com", "www.databasejournal.com",
                            "www.esecurityplanet.com", "www.enterprisestorageforum.com", "www.cioupdate.com",
                            "www.enterprisemobiletoday.com", "www.earthweb.com", "www.htmlgoodies.com",
                            "www.webdeveloper.com", "www.vbforums.com", "search.internet.com",
                            "www.linuxtoday.com", "flashkit.com", "e-newsletters.internet.com",
                            "member.internet.com", "www.webopedia.com", "www.internet.com", "devx.com"
                           );
  var do_call = false;
  for(var i = 0; i < site_list.length; i++) {
     var txt=new RegExp(site_list[i]);
     if (txt.test(document.location) == true) do_call = true;
  }
  if (do_call) {
      var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs." : "http://js.");
      document.write(unescape("%3Cscript src='" + _bizo_p + "bizographics.com/convert_data.js?partner_id=" + _bizo_data_partner_id + "' type='text/javascript'%3E%3C/script%3E"));
  }
</script>
<!-- Google Analytics -->
<script src="/icom_includes/footers/scripts/ga.js"  type="text/javascript">
</script>
<script  type="text/javascript" >
<!--     hide from no js browsers
delete Array.prototype.itemValidation;
delete Array.prototype.isArray;
var superTracker = _gat._getTracker("UA-2838492-1");
superTracker._initData();
superTracker._trackPageview();

-->
</script>
<script  type="text/javascript" >
   var site_name =  location.hostname;
   if ( site_name.indexOf("www.") != 0 ) {
     site_name  = "www."+site_name ;
   }
   document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='/icom_includes/footers/sites/"+ site_name +".js' TYPE='text/javascript'><\/SCR" + "IPT>");
-->
</script>
<script  type="text/javascript" >
<!--     hide from no js browsers
   pageTracker._initData();
   pageTracker._trackPageview();
   // -->
</script>
<!-- End Google Analytics -->

<style type="text/css">
@charset "UTF-8";
/* CSS Document */


/* JOM CSS */

#jomfooter {
    border: 0;
    margin: 5px;
    padding: 5px;
    }

#jomfooter * {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    }

#jomfooter img {
    border: 0;
    behavior: url('/icom_includes/footers/css/iepngfix.htc');
    padding: 5px;
    padding: expression('0');
    }

#jomfooter p {
    font-size: 11px;
    line-height: 20px;
    margin: 10px;
    }

#jomfooter form b {
    font-size: 12px;
    }

#jomfooter a {
    text-decoration: underline;
    }

#jomfooter a:hover {
    text-decoration: none;
    }

#jomfooter table td {
    border: 0;
    }


/* GEMS Solutions CSS */

#jomfooter #solsect {
    margin: 0 auto;
    padding: 10px 0;
    width: 720px;
    }

#jomfooter #solsect .top {
    background: url('/icom_includes/footers/soltopbg.gif') repeat-x #bbb;
    height: 26px;
    margin-bottom: 1px;
    }

#jomfooter #solsect .top a {
    font-size: 16px;
    font-weight: bold;
    color:#333;
    text-decoration:none;
    margin-left: 5px;
    padding: 0;
    line-height: 25px;
    }

#jomfooter #solsect .top a:hover {
    text-decoration: none;
    }

#jomfooter #solsect .solsectpad {
    background: #fff;
    }

#jomfooter #solsect .solsectpad .main {
    background:url('/icom_includes/footers/solmidbg.gif') repeat-x #e7e8e3;
    padding: 5px;
    margin-bottom: 1px;
    }

#jomfooter #solsect .solsectpad .main h2 {
    font-size: 12px;
    color: #000;
    font-weight: normal;
    padding-bottom: 3px;
    }

#jomfooter #solsect a {
    color: #333;
    font-size: 10px;
    text-decoration: none;
    line-height: 13px;
    }

#jomfooter #solsect a:hover {
    text-decoration: underline;
    }
</style>




<!-- Begin JOM Footer -->


<div id="jomfooter" align="center">
<p><a href="http://www.internet.com/"><img src="http://www.internet.com/icom_includes/footers/img/icom_logo_qsfooter.png" alt="Internet.com" width="240" height="40" hspace="0" border="0" /></a><br>
    The Network for Technology Professionals</p>
<form method="POST" action="http://search.internet.com/www.jupiterweb.com" target="_top">
      <input type="HIDDEN" name="IC_Summary" value="1">
        <input type="HIDDEN" name="IC_StartNumber" value="0">
        <input type="HIDDEN" name="IC_BatchSize" value="10">
        <input type="HIDDEN" name="IC_RelevanceThreshold" value="50">
        <input type="hidden" name="IC_QueryDatabase" value="all">
        <strong>Search:</strong>
        <input type="text" name="IC_QueryText" size="45">

        <input type="image" border="0" value="Find" name="SUBMIT" src="/icom_includes/footers/but_find.gif" width="41" height="20" align="absmiddle">
  </form>
    <p>
        <a target="_blank" rel="nofollow" href="http://www.internet.com/Internetcom/Door/41188"> About Internet.com</a>
        <br>
      <script type="text/javascript">
            document.write(' Copyright ');
            var today = new Date();
            document.write(  + today.getFullYear());
            document.write(' QuinStreet Inc. All Rights Reserved.');
        </script>
  <noscript>
        Copyright 2010 QuinStreet Inc. All Rights Reserved.
  </noscript>

  </p>
       <p> <a target="_blank" rel="nofollow" href="http://www.internet.com/Internetcom/Door/41187">Legal Notices</a>, <a target="_blank" rel="nofollow" href="http://www.internet.com/Internetcom/Door/41189#Licensing1">Licensing</a>, <a target="_blank" rel="nofollow" href="http://www.internet.com/Internetcom/Door/41189#Permissions">Permissions</a>, <a target="_blank" rel="nofollow" href="http://www.internet.com/Internetcom/Door/41186">Privacy  Policy</a>.
        <br />

        <a target="_blank" rel="nofollow" href="http://www.internet.com/mediakit/">Advertise</a> | <a target="_blank" rel="nofollow" href="http://e-newsletters.internet.com/">Newsletters</a> |  <a target="_blank" rel="nofollow" href="http://e-newsletters.internet.com/announcement_list.html">E-mail Offers</a>
  </p>


<!-- start solutions links section -->
    <div id="solsect">
        <div class="top" align="left"><a href="#">Solutions</a></div>
        <div class="solsectpad">
                        <div class="main" align="left">
                                <h2>Whitepapers and eBooks</h2>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="50%" valign="top" align="left">
                                                        <a target="_blank" href="http://www.devx.com/MS_PHP/Door/42951">PHP for Windows Showcase</a><br>
                                                                                                                                 <a target="_blank" href="http://www.devx.com/MS_PHP/Door/42951">Resource: PHP for Windows Showcase</a><br>
                                                                               </td>
                        <td width="10"> </td>
                        <td width="50%" valign="top" align="left">
                                                                                                                              <a target="_blank" href="http://www.devx.com/solutions">MORE WHITEPAPERS, EBOOKS, AND ARTICLES</a><br>
                                                                                                                             </td>
                    </tr>
                </table>
            </div>
                        <div class="main" align="left">
                                <h2>Webcasts</h2>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="50%" valign="top" align="left">
                                                        <a target="_blank" href="http://k.krebe.com/cgi/r?;n=203;c=715513;s=9272;x=7936;f=201012021044380;u=j;z=TIMESTAMP;site=footer">On Demand Webcast: Essentials for Managing Your SAP Applications</a><br>
                                                                                                                                 <a target="_blank" href="http://z.zenaw.com/cgi/r?;n=203;c=717236;s=9272;x=7936;f=201012071406030;u=j;z=TIMESTAMP;site=footer">Software License Operations - Cleaning Up the Backoffice</a><br>
                                                                               </td>
                        <td width="10"> </td>
                        <td width="50%" valign="top" align="left">
                                                                                                                              <a target="_blank" href="http://www.devx.com/solutions">MORE WEBCASTS, PODCASTS, AND VIDEOS</a><br>
                                                                                                                             </td>
                    </tr>
                </table>
            </div>
                        <div class="main" align="left">
                                <h2>Downloads and eKits</h2>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="50%" valign="top" align="left">
                                                        <a target="_blank" href="http://www.devx.com/solutions">MORE DOWNLOADS, EKITS, AND FREE TRIALS</a><br>
                                                                               </td>
                        <td width="10"> </td>
                        <td width="50%" valign="top" align="left">
                                                                                                                          </td>
                    </tr>
                </table>
            </div>
                        <div class="main" align="left">
                                <h2>Tutorials and Demos</h2>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="50%" valign="top" align="left">
                                                        <a target="_blank" href="http://www.internet.com/IBM_Competitive_Business/Link/44152/Exceptional-Web-Experiences">Exceptional Web Experiences</a><br>
                                                                                                                                 <a target="_blank" href="http://www.devx.com/HotList/Link/40644">Internet.com Hot List: Get the Inside Scoop on IT and Developer Products</a><br>
                                                                               </td>
                        <td width="10"> </td>
                        <td width="50%" valign="top" align="left">
                                                                                                                              <a target="_blank" href="http://www.devx.com/solutions">MORE TUTORIALS, DEMOS AND STEP-BY-STEP GUIDES</a><br>
                                                                                                                             </td>
                    </tr>
                </table>
            </div>
                    </div>
    </div>
<!-- end solutions links section -->

</div>
<!-- End JOM Footer -->
</p>
<!--  </div>  -->
<!--  END FOOTER DIV  --><!-- KONTERA TAG -->

<!-- START VIBRANT --><!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://webreferences.us.intellitxt.com/intellitxt/front.asp?ipid=26016"></script>
<!-- end Vibrant Media IntelliTXT script section -->
<!-- END VIBRANT -->
</body>

</html>

