<html>
  <head>
    <style>
      #action_job {
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(red.bmp);'
      }
    </style>
    <style>
      #action_message {
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(red.bmp);'
      }
    </style>
    <style>
      #action_issues {
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(red.bmp);'
      }
    </style>
    <script>
      <!--
var backImage = new Array(); // don't change this
backImage[0] = "red.bmp";
backImage[1] = "green.bmp";
backImage[2] = "yellow.bmp";
backImage[3] = "pink.bmp";


      function changeImage(ps_to_image) {
        newImage = "url("+backImage[ps_to_image]+")";
        document.getElementById('action_job').style.backgroundImage = newImage;
      }
      function changeImage1(ps_to_image) {
        newImage = "url("+backImage[ps_to_image]+")";
        document.getElementById('action_message').style.backgroundImage = newImage;
      }
      function changeImage2(ps_to_image) {
        newImage = "url("+backImage[ps_to_image]+")";
        document.getElementById('action_issues').style.backgroundImage = newImage;
      }

      function changeImage_id(ps_from) {

        newImage = "url("+backImage[0]+")";
        document.getElementById('action_job').style.backgroundImage = newImage;
        newImage = "url("+backImage[0]+")";
        document.getElementById('action_message').style.backgroundImage = newImage;
        newImage = "url("+backImage[0]+")";
        document.getElementById('action_issues').style.backgroundImage = newImage;

	if( ps_from == "action_job" ) {
	        newImage = "url("+backImage[1]+")";
        	document.getElementById('action_job').style.backgroundImage = newImage;
  	}
	if( ps_from == "action_message" ) {
	        newImage = "url("+backImage[2]+")";
        	document.getElementById('action_message').style.backgroundImage = newImage;
  	}
	if( ps_from == "action_issues" ) {
	        newImage = "url("+backImage[3]+")";
        	document.getElementById('action_issues').style.backgroundImage = newImage;
  	}
      }
      //-->
    </script>
  </head>
  <body>
    <table>
	<tr><td> 
v5u
	</td></tr>
      <tr>
        <td id="action_job"><a href="jobs.html" onClick="changeImage_id('action_job')" target="mainframe" >Jobs Cell yellow</a></td></tr>
      <tr>
        <td id="action_message"><a href="jobs.html" onClick="changeImage_id('action_message')" target="mainframe" >Messages green</a></td></tr>
      <tr>
        <td id="action_issues"><a href="jobs.html" onClick="changeImage_id('action_issues')" target="mainframe" >issues blank</a></td></tr>

<!--
      <tr>
        <td id="action_job"><a href="jobs.html" onClick="changeImage(2)" target="mainframe" >Jobs Cell yellow</a></td><td><button onClick="changeImage('green.bmp')">Click Me</button></td></tr>
      <tr>
        <td id="action_message"><a href="jobs.html" onClick="changeImage1(1)" target="mainframe" >Messages green</a></td><td><button onClick="changeImage('green.bmp')">Click Me</button></td></tr>
      <tr>
        <td id="action_issues"><a href="jobs.html" onClick="changeImage2(3)" target="mainframe" >issues blank</a></td><td><button onClick="changeImage('green.bmp')">Click Me</button></td></tr>
-->
    </table>
  </body>
</html>
