<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="author" content="tdx">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 5.2">
<meta name="description" content="test mandtoryfields">
<meta name="keywords" content="testcode">
<meta name="creation-date" content="09/20/2007">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>

<script type="text/javascript">
function checkForm(frm){
msg = "";
   if(!frm.myusername.value){
      msg += "- Name is required\n";
   }
   if(!frm.mycompany.value){
      msg += "- Company is required\n";
   }
   if(!frm.myemail.value){
      msg += "- Email is required\n";
   }
   if(!frm.mypassword.value){
      msg += "- Password is required\n";
   }
   if(msg != ""){
      alert(msg);
      return false;
   }
}
</script>
<script type="text/javascript">
function checkForm(frm){
msg = "";
   if(!frm.name.value){
      msg += "- Name is required\n";
   }
   if(!frm.address.value){
      msg += "- Address is required\n";
   }
   if(!frm.email.value){
      msg += "- Email is required\n";
   }

   if(msg != ""){
      alert(msg);
      return false;
   }
}
</script>
<form id="form1" name="form1" method="post" action="" onsubmit="return checkForm(this)">
  <p>
    <input name="name" type="text" id="name" />
</p>
  <p>
    <input name="address" type="text" id="address" />
</p>
  <p>
    <input name="email" type="text" id="email" />
  </p>
  <p>
    <input type="submit" name="Submit" value="Submit" />
  </p>
</form>

</body>
</html>
