<!-- MAPDEBUGno YES -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>udelivered.com - take your work to the world </title>
<link href="udset.css" rel="stylesheet" type="text/css">
<meta name="description" content="uDelivered the best mobile solutions">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#333333" link="#0099CC" vlink="#3399CC" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
This is the error for the missing session variable stuff<br>
<!-- start_#E2005_here -->
The session variable  |%!start_E2005SESSION_VAR_!end%| is not known
<!-- end_#E2005_here -->
<!-- start_#E2007_here -->
The cookie variable |%!start_E2007COOKIE_VAR_!end%| is not known
<!-- end_#E2007_here -->
<br>
The system wide copywrite message<br>
<!-- start_#COPYWR_here -->
<div align="center"><font class="text" style="color:#6fbf49;">Copyright &copy; 2009 udelivered - designed by MalakSolutions</font><br>
<font class="text" size="1" style="color:#6fbf49;">
           Run On:|%!_OSYSVAL_DOW_!%| |%!_OSYSVAL_NOWDMY_!%| at |%!_OSYSVAL_HMS_!%| from IP:|%!_OSYSVAL_USERIP_!%| Lan: |%!_SESSION_SYS_LANGUAGE_!%|
</font></div>
<!-- end_#COPYWR_here -->
end of the system copywrite message
</body>
</html>



