<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20091210 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>udproofbdyleft</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="UDP_BDYLEFT.CSS" rel="stylesheet" type="text/css">
<link href="udp_site.css" rel="stylesheet" type="text/css">
<!-- example_end -->
<link href="|%!start_session_UDP_BDYLEFT_CSS_!end%|" rel="stylesheet" type="text/css">
<link href="|%!start_session_UDP_SITE_CSS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line <link href="|%!start_session_DUMPVARS_!end%|" rel="stylesheet" type="text/css"> -->
<!-- hide_params = hide line <link href="|%!start_cookie_DUMPVARS_!end%|" rel="stylesheet" type="text/css">  -->
</head>
<body>
<form method='post' action='p1fbdymain.php' name="devicie">
 <table width="|%!_session_udp_deviceframe_tabwidth_!%|" border="0" cellpadding="0" cellspacing="0" >
	<tr height="30" valign="middle" class="roweven" ><td background="images/udp_bdyleft_top_lc.png" width="20" height="30">&nbsp;</td><td><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0" ><tr><td align="center" background="images/udp_bdyleft_top_mid.png">All |%!_session_udp_devicedesc_!%|</td></tr></table></td><td  align="right" background="images/udp_bdyleft_top_rc.png" width="20">&nbsp;</td></tr>
<!-- end_page_header_here -->
<!-- start_detail_loop_here -->
    <tr>
        <td background="images/udp_bdyleft_mid_l.png" width="20" height="40">&nbsp;</td>
        <td background="images/udp_bdyleft_mid_mid.png"><table  border="0" cellpadding="0" cellspacing="0" ><tr align="left" ><td>&nbsp;</td><td background="images/udp_bdyleft_mid_mid.png"><a href="junk_p1fbdymain_activity.htm" target="mainframe">|%!_REC_DEVICEID!_%| - |%!_REC_DEVICENAME!_%|</a></td></tr></table></td>
        <td background="images/udp_bdyleft_mid_r.png" width="20" height="40">&nbsp;</td>
    </tr>
<!-- end_detail_loop_here -->

<!-- start_page_footer_here -->
    <tr height="30" valign="middle" class="roweven" ><td background="images/udp_bdyleft_mid_l.png" width="20" height="30">&nbsp;</td><td><table width="100%" height="30"  border="0" cellpadding="0" cellspacing="0" ><tr><td align="center" background="images/udp_bdyleft_mid_mid.png">Show |%!_session_udp_devicedesc_!%| </td></tr></table></td><td  align="right" background="images/udp_bdyleft_mid_r.png" width="20">&nbsp;</td></tr>
    <tr height="30" valign="middle" class="roweven" ><td background="images/udp_bdyleft_mid_l.png" width="20" height="30">&nbsp;</td><td><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0" ><tr><td align="center" background="images/udp_bdyleft_mid_mid.png"><input type="text" size="9"  name="deviceid">&nbsp;<input type='image' src="./images/continue_small.png" value='SHOWDEVICE' name='action_type'></td></tr></table></td><td  align="right" background="images/udp_bdyleft_mid_r.png" width="20">&nbsp;</td></tr>
    <tr height="30"><td background="images/udp_bdyleft_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0" ><tr><td background="images/udp_bdyleft_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="images/udp_bdyleft_btm_rc.png" width="20">&nbsp;</td></tr>
</table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->
