<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>udproofnavleft</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="udp_navleft.css" rel="stylesheet" type="text/css">
<link href="udp_site.css" rel="stylesheet" type="text/css">
<!-- example_end -->
<link href="|%!start_session_UDP_NAVLEFT_CSS_!end%|" rel="stylesheet" type="text/css">
<link href="|%!start_session_UDP_SITE_CSS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line <link href="|%!start_session_DUMPVARS_!end%|" rel="stylesheet" type="text/css">   -->
<!-- hide_params = hide line<link href="|%!start_cookie_DUMPVARS_!end%|" rel="stylesheet" type="text/css">   -->
</head>
<body>
<form method='post' action='p1navleft.php' name="device">

 <table height="450" border="0" cellpadding="0" cellspacing="0" >
     <tr valign="middle">
       <td width="135" height="30" background="images/udp_navleft_top.png"><div align="center">Actions</div></td></tr>
     <tr>
       <td width="135" height="50" background="images/udp_navleft_mid.png">
	   		<a href="junk_p1fbdymain_activity.htm?cfrom=act_jobs" target="mainframe"><img src="images/udp_act_jobs.png"  alt=""  align="middle" border="0"  >Job Details</a></td></tr>
     <tr>
       <td width="135" height="50" background="images/udp_navleft_mid.png">
       		<a href="junk_p1fbdymain_activity.htm?cfrom=act_joblog" target="mainframe"><img src="images/udp_act_joblog.png" alt=""  align="middle"  border="0" >Job Logs</a></td></tr>
     <tr >
       <td width="135" height="50" background="images/udp_navleft_mid.png">
       		<a href="junk_p1fbdymain_activity.htm?cfrom=act_issues" target="mainframe"><img src="images/udp_act_issues.png" alt=""  align="middle"  border="0"  >Issues</a></td></tr>
     <tr >
       <td width="135" height="50" background="images/udp_navleft_mid.png">
       		<a href="junk_p1fbdymain_activity.htm?cfrom=act_unitlog" target="mainframe"><img src="images/udp_act_unitlog.png" alt=""  align="middle" border="0" >Unit Log</a></td></tr>
     <tr >
       <td width="135" height="50" background="images/udp_navleft_mid.png">
       		<a href="junk_p1fbdymain_activity.htm?cfrom=act_messages" target="mainframe"><img src="images/udp_act_messages.png" alt=""  align="middle" border="0" >Messages</a></td></tr>
     <tr >
       <td width="135" background="images/udp_navleft_mid.png">&nbsp;
	   
	   <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td>&nbsp;</td></tr></table>
	   
	   
	   </td></tr>
    <tr><td width="135" height="33" align="left" background="images/udp_navleft_btm.png"  class="text">&nbsp;</td></tr>
</table>


<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->
