<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="author" content="udelivered">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 5.2">
<meta name="description" content="error and note list">
<meta name="keywords" content="errors notes">
<meta name="creation-date" content="09/20/2007">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>
  <table border="1">
  <tr><td colspan="3"> to make work use the following as the field name =  INSERTCODE_LOGON_ERROR_#E2001</td></tr>

  <tr><td>Error No</td><td>Error Desc</td><td>Used at</td></tr>
  <tr><td>E2001</td><td>Unknow user</td><td>logon</td></tr>
  <tr><td>E2002</td><td>no user entered at logon</td><td>logon</td></tr>
  <tr><td>E2003</td><td>no password entered at logon</td><td>logon</td></tr>
  <tr><td>E2004</td><td>not an error - language has been reset </td><td>logon</td></tr>
  <tr><td>E2005</td><td>unknown var in clmain_set value </td><td>clmain</td></tr>
  <tr><td>E2006</td><td>wrong pwd - incorrect user password </td><td>clmain</td></tr>
  <tr><td>E2007</td><td>unknow cookie value </td><td>clmain</td></tr>


  </table>

  <table border="1">
  <tr><td colspan="3"> Bits that are usefull</td></tr>

  <tr><td>note</td><td>Desc</td><td>Used at</td></tr>
  <tr><td>1</td><td>session variables can be included in html and snippets by using |%!start_SESSION_SYS_LANGUAGE_!end%| where SESSION_ is the trigger and SYS_LANGUAGE is the session variable </td><td>logon</td></tr>
  <tr><td>2</td><td>field values starting SYS_ do not have the session number parameter added to the front</td><td> </td></tr>
  <tr><td>3</td><td>field values ALL_DETAILS_DEF will show all details_def values </td><td>eg in p1bdyleft.htm  </td></tr>
  <tr><td>4</td><td>field values ALL_DETAILS_DATA will show all details_data values </td><td>eg in p1bdyleft.htm  </td></tr>
  <tr><td>5</td><td>field values session_dumpvars will show all session variables and names</td><td>eg in p1bdyleft.htm </td></tr>
  <tr><td>6</td><td>field values cookie_dumpvars will show all cookie values and names </td><td>eg in p1bdyleft.htm </td></tr>
  <tr><td>7</td><td>field values starting with session_ and name will put the session variable for name in its place </td><td> </td></tr>
  <tr><td>8</td><td>field values starting with cookie_ and name will put the value of cookie name in place </td><td> </td></tr>
  <tr><td>9</td><td>any line with hide_params in it will be ignored totally</td><td>eg in p1bdyleft.htm  </td></tr>



  </table>

  </body>
</html>
