<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">systemwide</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_systemwide.html' target='right'>Class trees</a><br />
			<a href='elementindex_systemwide.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='systemwide/clbuddy.html' target='right'>clbuddy</a></dd>
					   										   						<dd><a href='systemwide/clemail.html' target='right'>clemail</a></dd>
					   										   						<dd><a href='systemwide/clmain.html' target='right'>clmain</a></dd>
					   										   						<dd><a href='systemwide/cluser.html' target='right'>cluser</a></dd>
					   										   						<dd><a href='systemwide/Help.html' target='right'>Help</a></dd>
					   										   						<dd><a href='systemwide/SqlClient.html' target='right'>SqlClient</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='systemwide/_site---AuthFunctions.php.html#functionauthCookieExists' target='right'>authCookieExists</a></dd>
											<dd><a href='systemwide/_lib---php-barcode.php.html#functionbarcode_encode' target='right'>barcode_encode</a></dd>
											<dd><a href='systemwide/_lib---encode_bars.php.html#functionbarcode_encode_ean' target='right'>barcode_encode_ean</a></dd>
											<dd><a href='systemwide/_lib---php-barcode.php.html#functionbarcode_encode_genbarcode' target='right'>barcode_encode_genbarcode</a></dd>
											<dd><a href='systemwide/_lib---encode_bars.php.html#functionbarcode_gen_ean_sum' target='right'>barcode_gen_ean_sum</a></dd>
											<dd><a href='systemwide/_lib---php-barcode.php.html#functionbarcode_outhtml' target='right'>barcode_outhtml</a></dd>
											<dd><a href='systemwide/_lib---php-barcode.php.html#functionbarcode_outimage' target='right'>barcode_outimage</a></dd>
											<dd><a href='systemwide/_lib---php-barcode.php.html#functionbarcode_outtext' target='right'>barcode_outtext</a></dd>
											<dd><a href='systemwide/_lib---php-barcode.php.html#functionbarcode_print' target='right'>barcode_print</a></dd>
											<dd><a href='systemwide/_site---ServerReplyFunctions.php.html#functioncreateRandomPassword' target='right'>createRandomPassword</a></dd>
											<dd><a href='systemwide/_testcode---errors_1.php.html#functioncustomError' target='right'>customError</a></dd>
											<dd><a href='systemwide/_testcode---sql_connection.php.html#functiondb_connect' target='right'>db_connect</a></dd>
											<dd><a href='systemwide/_testcode---sql_connection.php.html#functiondb_select_db' target='right'>db_select_db</a></dd>
											<dd><a href='systemwide/_testcode---sql_connection.php.html#functiondb_test_create_db_permission' target='right'>db_test_create_db_permission</a></dd>
											<dd><a href='systemwide/_site---ServerReplyFunctions.php.html#functionerror_reply_and_exit' target='right'>error_reply_and_exit</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionexec_query' target='right'>exec_query</a></dd>
											<dd><a href='systemwide/_site---UDeliveredFunctions.inc.php.html#functiongetDescriptionForDeviceStatus' target='right'>getDescriptionForDeviceStatus</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functiongetRelativeScriptPath' target='right'>getRelativeScriptPath</a></dd>
											<dd><a href='systemwide/_site---UDeliveredFunctions.inc.php.html#functiongetStatusColorForStatus' target='right'>getStatusColorForStatus</a></dd>
											<dd><a href='systemwide/_site---UDeliveredFunctions.inc.php.html#functiongetStatusDescriptionForStatus' target='right'>getStatusDescriptionForStatus</a></dd>
											<dd><a href='systemwide/_testcode---error_checking.php.html#functionmyErrorHandler' target='right'>myErrorHandler</a></dd>
											<dd><a href='systemwide/_ut_jcl.php.html#functionpf_b100_DO_DRAW_HTML' target='right'>pf_b100_DO_DRAW_HTML</a></dd>
											<dd><a href='systemwide/_ut_jcl.php.html#functionPf_b200_do_dataloop' target='right'>Pf_b200_do_dataloop</a></dd>
											<dd><a href='systemwide/_site---gw1.php.html#functionpf_customError' target='right'>pf_customError</a></dd>
											<dd><a href='systemwide/_site---gw1.php.html#functionpf_do_draw' target='right'>pf_do_draw</a></dd>
											<dd><a href='systemwide/_ut_menu.php.html#functionpf_function_to_program' target='right'>pf_function_to_program</a></dd>
											<dd><a href='systemwide/_ut_logon.php.html#functionpf_menu_customError' target='right'>pf_menu_customError</a></dd>
											<dd><a href='systemwide/_ut_logon.php.html#functionpf_set_sessionid' target='right'>pf_set_sessionid</a></dd>
											<dd><a href='systemwide/_ut_logon.php.html#functionpf_set_user_preferences' target='right'>pf_set_user_preferences</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionredirectAndExit' target='right'>redirectAndExit</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionredirectToRelativeURLAndExit' target='right'>redirectToRelativeURLAndExit</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionredirectToSelfAndExit' target='right'>redirectToSelfAndExit</a></dd>
											<dd><a href='systemwide/_site---ReplyPayloads.php.html#functionreply_add_device_details' target='right'>reply_add_device_details</a></dd>
											<dd><a href='systemwide/_site---ReplyPayloads.php.html#functionreply_add_import_section' target='right'>reply_add_import_section</a></dd>
											<dd><a href='systemwide/_site---ServerReplyFunctions.php.html#functionreply_add_section' target='right'>reply_add_section</a></dd>
											<dd><a href='systemwide/_site---ServerReplyFunctions.php.html#functionreply_and_exit' target='right'>reply_and_exit</a></dd>
											<dd><a href='systemwide/_site---ServerReplyFunctions.php.html#functionreply_end' target='right'>reply_end</a></dd>
											<dd><a href='systemwide/_site---ServerReplyFunctions.php.html#functionreply_start' target='right'>reply_start</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionsafe_filename' target='right'>safe_filename</a></dd>
											<dd><a href='systemwide/_testcode---error_checking.php.html#functionscale_by_log' target='right'>scale_by_log</a></dd>
											<dd><a href='systemwide/_testcode---sql_connection.php.html#functionstep1' target='right'>step1</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionstripslashes_deep' target='right'>stripslashes_deep</a></dd>
											<dd><a href='systemwide/_site---TemplateFunctions.inc.php.html#functiontemplate_footer' target='right'>template_footer</a></dd>
											<dd><a href='systemwide/_site---TemplateFunctions.inc.php.html#functiontemplate_header' target='right'>template_header</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionudacKey' target='right'>udacKey</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionunfracked_base_convert' target='right'>unfracked_base_convert</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html#functionurlKey' target='right'>urlKey</a></dd>
											<dd><a href='systemwide/_site---gw1.php.html#functionz901_dump' target='right'>z901_dump</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='systemwide/_site---adddelivery.php.html' target='right'>adddelivery.php</a></dd>
											<dd><a href='systemwide/_site---AuthFunctions.php.html' target='right'>AuthFunctions.php</a></dd>
											<dd><a href='systemwide/_lib---class_buddy.php.html' target='right'>class_buddy.php</a></dd>
											<dd><a href='systemwide/_lib---class_email.php.html' target='right'>class_email.php</a></dd>
											<dd><a href='systemwide/_lib---class_help.php.html' target='right'>class_help.php</a></dd>
											<dd><a href='systemwide/_lib---class_main.php.html' target='right'>class_main.php</a></dd>
											<dd><a href='systemwide/_lib---class_sql.php.html' target='right'>class_sql.php</a></dd>
											<dd><a href='systemwide/_lib---class_user.php.html' target='right'>class_user.php</a></dd>
											<dd><a href='systemwide/_site---DBConfig.php.html' target='right'>DBConfig.php</a></dd>
											<dd><a href='systemwide/_site---DBFunctions.php.html' target='right'>DBFunctions.php</a></dd>
											<dd><a href='systemwide/_site---devices.php.html' target='right'>devices.php</a></dd>
											<dd><a href='systemwide/_testcode---device_frame.php.html' target='right'>device_frame.php</a></dd>
											<dd><a href='systemwide/_site---DoUserAuth.php.html' target='right'>DoUserAuth.php</a></dd>
											<dd><a href='systemwide/_site---draw_screen.php.html' target='right'>draw_screen.php</a></dd>
											<dd><a href='systemwide/_lib---encode_bars.php.html' target='right'>encode_bars.php</a></dd>
											<dd><a href='systemwide/_testcode---errors_1.php.html' target='right'>errors_1.php</a></dd>
											<dd><a href='systemwide/_testcode---error_checking.php.html' target='right'>error_checking.php</a></dd>
											<dd><a href='systemwide/_site---gw1.php.html' target='right'>gw1.php</a></dd>
											<dd><a href='systemwide/_site---index.php.html' target='right'>index.php</a></dd>
											<dd><a href='systemwide/_site---iphonecomms.php.html' target='right'>iphonecomms.php</a></dd>
											<dd><a href='systemwide/_site---logout.php.html' target='right'>logout.php</a></dd>
											<dd><a href='systemwide/_site---manageme.php.html' target='right'>manageme.php</a></dd>
											<dd><a href='systemwide/_lib---php-barcode.php.html' target='right'>php-barcode.php</a></dd>
											<dd><a href='systemwide/_lib---php_barcode.php.html' target='right'>php_barcode.php</a></dd>
											<dd><a href='systemwide/_site---ReplyPayloads.php.html' target='right'>ReplyPayloads.php</a></dd>
											<dd><a href='systemwide/_site---ServerReplyFunctions.php.html' target='right'>ServerReplyFunctions.php</a></dd>
											<dd><a href='systemwide/_testcode---show_server_vars.php.html' target='right'>show_server_vars.php</a></dd>
											<dd><a href='systemwide/_testcode---sql_connection.php.html' target='right'>sql_connection.php</a></dd>
											<dd><a href='systemwide/_site---TemplateFunctions.inc.php.html' target='right'>TemplateFunctions.inc.php</a></dd>
											<dd><a href='systemwide/_site---test.php.html' target='right'>test.php</a></dd>
											<dd><a href='systemwide/_site---test_device_frame.php.html' target='right'>test_device_frame.php</a></dd>
											<dd><a href='systemwide/_site---UDeliveredFunctions.inc.php.html' target='right'>UDeliveredFunctions.inc.php</a></dd>
											<dd><a href='systemwide/_ut_jcl.php.html' target='right'>ut_jcl.php</a></dd>
											<dd><a href='systemwide/_ut_logon.php.html' target='right'>ut_logon.php</a></dd>
											<dd><a href='systemwide/_ut_menu.php.html' target='right'>ut_menu.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.2</span></a></p>
</BODY>
</HTML>