<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>udproofbdyleft</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="udp_bdyleft.css" rel="stylesheet" type="text/css">
<!-- 
<link href="|%start_usrbdyleftstyle_end%|" rel="stylesheet" type="text/css">
-->
</head>
<body>
 <table class="bdynav" width="100%" height="100%">
 <tr><td>All Devices</td></tr>
 <tr class="rowodd"><td>Phone 1</td></tr>
 <tr class="roweven"><td>Grahame</td></tr>
 <tr class="rowodd"><td>Unit 225</td></tr>
 <tr class="roweven"><td>Truck 10</td></tr>
 </table>
 
 
</body>
</html>
