<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table border = "1" width="100%" height="100%">

<tr><td>
 this is the main body with the details for the selected phone - with filters
 </td></tr>
<tr><td>
 details All devices<br>
 or of Phone 1<br>
 or of Phone 2<br>
 or of  Phone 3<br>
 </td></tr>
 </table>
 
</body>
</html>
