








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en" xml:lang="en">
<head>
<title>Ticketmaster</title>
<meta name="description" content="Find and buy tickets: concerts, sports, arts, theater, theatre, broadway shows, family events at Ticketmaster.com" />

<meta name="keywords" content="tickets, concert tickets, concert listings, concert tour dates, sports tickets, theater tickets, family tickets, hot tickets, buy tickets" />



<meta name="rating" content="general" />
<meta name="copyright" content="2015, Ticketmaster" />
<meta name="expires" content="never" />
<meta name="distribution" content="global" />
<meta name="robots" content="index" />
<meta name="robots" content="NOODP" /><link rel="icon" href="https://s1.ticketm.net/tm/en-au/img/static/favicon-rebrand.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://s1.ticketm.net/tm/en-au/img/static/favicon-rebrand.ico" type="image/x-icon" />





<script>
    var isSuperNav = 1;
</script>

<!-- ClickStream MetaTags - End -->

<script type="text/javascript">
    var disableResaleBaAutoExpand = 0;
    var disableVFS = 0;
</script>

<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/tmjs.js"></script>




<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/prototype/prototype.js"></script>





<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/libs/jquery/plugins/jquery.xml2json.min.js"></script>

<script src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/libs/jquery/plugins/jquery.scrollto.min.js"></script>
<script src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/libs/jqueryui/plugins/jquery.tm.priceslider.js"></script>

<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/libs/jquery/plugins/jquery.bgiframe-2.1.2.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/libs/jqueryui/plugins/tm.js"></script>






<script type="text/javascript">
    //<![CDATA[
    jQuery.noConflict();



    jQuery(document).ready(function($) {





    });
    //]]>
</script>

<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/TmPopup.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/internal_core/internal_core.js"></script><script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/internal_core/internal_core_ui.js"></script>
<script charset="utf-8" type="text/javascript">
    //<![CDATA[
    var RR_UTILS = {};

    (function () {
        var _cache = {
            rrsid: null
        };

        RR_UTILS.getSessionId = function () {
            if (!_cache.rrsid) {
                var sid = GetCookie("SID") || (Math.random() + 1).toString(36).substr(2);
                _cache.rrsid = GetCookie("RRSID");

                if ( !(_cache.rrsid && _cache.rrsid == sid )) {
                    document.cookie = "RRSID=" + escape (_cache.rrsid = sid) + ";path=/;domain=.ticketmaster.com.au;";
                }
            }

            return _cache.rrsid;
        };
    })();

    RichRelevance =  {};

    RichRelevance.trackItemView = function (pid) {
        var ts = (new Date).getTime(),
                rrTrackImg = new Image(),
                s = RR_UTILS.getSessionId(),
                u = GetCookie("MID_MD5") || s;
        rrTrackImg.src = window.location.protocol + '//recs.richrelevance.com/rrserver/p13n_generated.js' + "?a=73de560159c8c3b9&ts=" + ts + "&p=" + pid + "&pt=%7Citem_page&u=" + u + "&s=" + s + "&l=1";
    };

    //]]>
</script>

<script>

    RichRelevance.apiLoaded = jQuery.Deferred();
    RichRelevance.searchDone = jQuery.Deferred();

    window.rr_search_init = function(data){
        RichRelevance.search_data = data;
        RichRelevance.searchDone.resolve();
    }

    RichRelevance.searchThrow = jQuery.when(RichRelevance.apiLoaded, RichRelevance.searchDone).then(function(){
        RR.sendSearchData(RichRelevance.search_data);
    });

    RichRelevance.isWallpaper = false;

    RichRelevance.wallpaperInit = function(bool){
        if(!RichRelevance.wallpaperResponded.isResolved()){
            RichRelevance.isWallpaper = bool;
            RichRelevance.wallpaperResponded.resolve();
        }
    };

    RichRelevance.wallpaperResponded = jQuery.Deferred();

</script>

<script type="text/javascript">
    var tm_omn_account="tm-AUprod";
    var isReviews = "";
    var omn_domain_owner = "TM_AU:";
    var tm_omni_temp = $H();
    var modules_avail_per_page = $A();
    var market_id = GetCookie('MARKET_ID') ? GetCookie('MARKET_ID') : '305';
    tm_omni_temp.set('is_s_doPlugins_fired', false);
    tm_omni_temp.set('omnVID','');
    tm_omni_temp.set('omnAID','');
    tm_omni_temp.set('omnEID','');
    tm_omni_temp.set('omnMID','TM_AU: ' + market_id);tm_omni_temp.set('omniSurvey','1');


    var omniCustomClick = Class.create({
        initialize: function(initialData) {
            this.data = Object.extend({}, initialData);
        },

        handleClick: function(event) {
            $H(this.data).each(function(d){
                tm_omn[d.key] = d.value;
            });
            switch(newPage){
                case true:
                    tm_omn.t();
                    tm_omn.getPreviousValue(tm_omn.pageName,'gpv','');
                    break;
                case false:
                    tm_omn.tl(true,'o',clickLink);
                    break;
            }
            if(tm_omni_temp.get('location_path')){
                if(newWindow == true){
                    window.open(tm_omni_temp.get('location_path'),'_blank');
                }else{
                    self.location.replace(tm_omni_temp.get('location_path'));
                }
                tm_omni_temp.unset('location_path');
                return false;
            }
            return true;
        },
        module_link: function(clickmod,inclusiveLink,tracking_vars){
            this.data = Object.extend({},{
                        linkTrackVars: 'events,eVar13,prop14,eVar14',
                        linkTrackEvents: 'event13',
                        events: 'event13',
                        prop14: 'TM_AU: ' + clickmod,
                        eVar14: 'TM_AU: ' + clickmod,
                        eVar13: 'TM_AU: ' + clickmod
                    },
                    clickLink = clickmod,
                    newPage = false
            );
            if(inclusiveLink){
                this.data.prop14 = "";
                this.data.linkTrackVars = this.data.linkTrackVars.gsub(/,prop14,eVar14/,"");
            }

            tracking_vars = tracking_vars || {};
            for ( var tv in tracking_vars ) {
                this.data[tv] = tracking_vars[tv];
                this.data.linkTrackVars += ',' + tv;
            }

            this.handleClick();
        },
        navigation_link2: function( clicklink, options ){
            options = Object.extend( {
                np: false,
                newWin: false,
                tracking_vars: {}
            }, options );

            this.data = Object.extend({},{
                        linkTrackVars: 'prop14,eVar14',
                        linkTrackEvents: 'event27',
                        prop14: 'TM_AU: ' + clicklink,
                        eVar14: 'TM_AU: ' + clicklink
                    },
                    clickLink = clicklink,
                    newPage = options.np,
                    newWindow  = options.newWin
            );

            for ( var tv in options.tracking_vars ) {
                this.data[tv] = options.tracking_vars[tv];
                this.data.linkTrackVars += ',' + tv;
            }

            tm_omni_temp.set('location_path',options.nav_url);
            this.handleClick();
        },
        navigation_link: function(clicklink,np,nav_url,newWin){
            if(!np){np= false;}
            if(newWin != false){newWin = true;}
            this.data = Object.extend({},{
                        linkTrackVars: 'prop14,eVar14',
                        linkTrackEvents: 'event27',
                        prop14: 'TM_AU: ' + clicklink,
                        eVar14: 'TM_AU: ' + clicklink
                    },
                    clickLink = clicklink,
                    newPage = np,
                    newWindow  = newWin
            );
            tm_omni_temp.set('location_path',nav_url);
            this.handleClick();
        },
        trackomni_favoriteshare: function(lTV,lTE,clicklink){
            count = 0;
            $A(lTV).each(function(d){
                tm_omn[d] = (d=='products' ? ';' : '' ) + lTE[count];
                count++
            });
            this.data = Object.extend({},{
                        linkTrackVars: 'prop14,eVar14,' + lTV.join(','),
                        linkTrackEvents: lTE.join(','),
                        prop14: 'TM_AU: ' + clicklink,
                        eVar14: 'TM_AU: ' + clicklink
                    },
                    clickLink = clicklink,
                    newPage = false
            );

            if(!tm_omni_temp.get('shareclickSet')){
                this.handleClick();
                tm_omni_temp.set('shareclickSet','1');
                setTimeout("tm_omni_temp.unset('shareclickSet')",1500);
            }

        }
    });
    var omniTracking = new omniCustomClick();


    TMDebug = {
        gen_tlog: function() {
            return function(){};
        }
    };
</script>
<!-- TM_CUSTOM_SCRIPT -->
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/prototype/builder.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/prototype/effects.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/prototype/dragdrop.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/prototype/controls.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/prototype/slider.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/carousel.js"></script>
<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/prototype/tm/popup.js"></script>








<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/global.js"></script>


<script type="text/javascript">

    ;(function( $, window, document, undefined ) {
        createNamespace('TM.Tracking.satellite');

        TM.Tracking.satellite = function(){
            var taggingData = {"pageLevelData":{"pageType":"h","language":"en-au","searchStatus":"","channel":"h","suggestTerm":"","domain":"au","searchTerm":"","pageDetail":""},"venueData":{"country":"","zip":"","city":"","vid":"","stateRegion":"","name":0},"mergedData":{"changeset":"0","loaded":{},"dataset":{}},"purchaseData":{"ticketQuantity":"","insurance":"","taxTotal":"","upsellTotal":"","deliveryTotal":"","orderTotal":"","ticketTotal":"","feesTotal":"","orderID":"","products":""},"eventData":{"time":"","date":"","name":"","type":"","eid":""},"callbacks":{},"artistData":{"aid":"","majorCategory":{"name":"","id":""},"primaryName":"","minorCateogry":{"name":"","id":""},"organization":"TM"},"sessionData":{"marketID":({'object':1}[typeof tm_omni_temp]) ? tm_omni_temp.get('omnMID') : '',"sid":GetCookie('SID') ? GetCookie('SID') : '',"mid":GetCookie('MID') ? GetCookie('MID') : '',"bid":GetCookie('BID') ? GetCookie('BID') : '',"promotionID":"","brand":"none","promoterID":""}};
            return {
                data : taggingData
            }
        }();
        window.digitalData = {"page":{"pageInfo":{"onsiteSearchTerm":"","referringURL":document.referrer,"hostSystem":"","pageType":"h","onsiteSearchSuggestTerm":"","language":"en-au","promotionID":"","geoRegion":"au","promoterID":"","onsiteSearchStatus":"","pageID":"","pageName":"h","destinationURL":document.location.href,"sysEnv":"desktop","pageChannel":"h"},"category":{"primaryCategory":"","primaryCategoryID":"","subCategory1":"","subCategory1ID":"","organization":"TM"},"attributes":{"country":"","venueID":"","eventID":"","artistName":"","eventTime":"","brand":"none","eventResaleEligible":0,"modulesAvailable":"","state":"","artistID":"","zip":"","city":"","eventName":0,"venueName":0,"eventDate":""}},"version":".1","user":[],"pageInstanceID":"","event":[]};
    })(jQuery, window, document );
</script>    <!-- Optimizely script start -->    <script type="text/javascript" src="//cdn.optimizely.com/js/591880590.js"></script>
<!-- Optimizely script end -->
<script type="text/javascript">
    createNamespace('TM.MetricsCollection');
    TM.MetricsCollection.timings = {
        facade: function(){},
        initializeMetrics: function(){}
    }
</script>
<script type="text/javascript"></script>

















<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/base64.js"></script>

<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/unicode.js"></script>



<script type="text/javascript">
    //<![CDATA[

    new CookieTree( '_E' ).remove( 'flags' );



    window.js_cookie_domain = "ticketmaster.com.au";

    TMCookie.remove( 'CART', { domain: js_cookie_domain } );
    TMCookie.remove( 'CART_SAVE_FAIL', { domain: js_cookie_domain } );
    TMCookie.remove( 'NTF', { domain: js_cookie_domain } );
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    var extraWT = new Array();
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[

    // <!--
    // This code below extracts the contents of the
    // location.search and conveniently seperates
    // the name and value into a usable form.
    // Don't alter this code.
    //  -->
    function replace(str, from, to) {
        var i = str.indexOf(from);
        if (!from || !str || i == -1) return str;
        var newstr = str.substring(0, i) + to;
        if (i+from.length < str.length)
            newstr += replace(str.substring(
                    i+from.length,str.length),from,to);
        return newstr;
    }
    function getQry(nm)
    {
        if (!location.search) return '';
        var i, j, qry;
        qry = location.search.substring(1);
        i = qry.indexOf(nm)+nm.length+1;
        if (i == nm.length) return '';
        j = qry.indexOf('&',i);
        if (j+1) qry = qry.substring(i,j);
        else     qry = qry.substring(i);
        return unescape(replace(qry, '+', ' '));
    }

    function substitute(str, from, to) {
        var i = str.indexOf(from);
        if (!from || !str || i == -1) return str;
        var newstr = str.substring(0, i);
        if (i+from.length < str.length)
            newstr += replace(str.substring(
                    i+from.length,str.length),from);
        return newstr;

    }
    function convert(nm)
    {
        if (!location.search) return '';
        var i, j, qry;
        qry = location.search.substring(1);
        i = qry.indexOf(nm)+nm.length+1;
        if (i == nm.length) return '';
        j = qry.indexOf('&',i);
        if (j+1) qry = qry.substring(i,j);
        else     qry = qry.substring(i);
        return unescape(substitute(qry, '+'));
    }


    function gener_seatven(x,y){
        var newx;
        var cssval=aolcsscheck();
        if (getQry('style') || cssval) {
            newVal=(cssval) ? cssval : getQry('style');
            newx = x + "?style=" +  newVal;
        }
        else {
            newx = x;
        }
        windowabandon = window.open(newx,y,'width=800,height=600,toolbar=0,location=0,directories=0,status=0,scrollbars=1,menubar=0,resizable=1');
    }
    function aolcsscheck(){
        var aolcss = new Array ('aolboxoffice','aolsvcboxoffice','aolsvcsportsbox','aolsvcmusicbox','africanaboxoffice','nsboxoffice');
        for(y=0;y < aolcss.length;y++){
            if(document.URL.indexOf('brand='+aolcss[y])!=-1){return aolcss[y];}
        }
        return false;
    }

    function grabUrl() {
        var ticketPath = "https://s1.ticketm.net/tm/en-au/img/sys/exchange/"
        TMObject(mName).SetVariable("serverUrl", ticketPath);

        var tmPath = "http://www.ticketmaster.com.au/"
        TMObject(mName).SetVariable("tmUrl", tmPath);

    }

    function starRatingDisplay(rating) {
        var star_rating = (rating - parseInt(rating)).toFixed(1);    var offset;
        switch (star_rating) {
            case "0.1":
                if(parseInt(rating) == 0 || parseInt(rating) == 1){
                    offset = 0;
                }
                else{
                    offset = 1 - parseInt(rating);
                }
                break
            case "0.2": case "0.3":
            offset = 7;
            break
            case "0.4": case "0.5": case "0.6":
            offset = 8;
            break
            case "0.7": case "0.8":
            offset = 9;
            break
            case "0.9":
                if(parseInt(rating) == 0 ){
                    offset = 15;
                }
                else if(parseInt(rating) == 4 ){
                    offset = 14;
                }
                else{
                    offset = 15 - parseInt(rating);
                }
                break
            default:
                if(parseInt(rating) == 1 ){
                    offset = 0;
                }
                else if(parseInt(rating) == 5 ){
                    offset = -1;
                }
                else{
                    offset = 1 - parseInt(rating);
                }
                break
        }
        var final_display_percent = ( parseInt(rating) * 15 +  offset ) + "px";
        return final_display_percent;
    }

    //////////////////////////////////////////////////////////////////////////
    // Change Location JS for Top Nav and Browse Box
    //////////////////////////////////////////////////////////////////////////
    var reg_ex = new RegExp("&eacute;","g");
    var replaceItem = '\u00E9';

    var location_text = 'Enter City or Postcode';
    location_text = location_text.replace(reg_ex,replaceItem);

    var page_context_uri = "riBpGfOClNoptfKrXjkrA6KlVCQXYUKKQP6xGqG0nLJwtP86XzUKwoF3fGHhJQyRjzZjk5LVHA";


    var tree = new CookieTree( '_E' );
    tree.remove( 'did' );
    tree.remove( 'mode' );
    tree.remove( 'pp' );
    tree.remove( 'pw' );
    tree.remove( 'cdv' );
    tree.remove( 'wad' );
    tree.remove( 'sl' );
    tree.remove( 'landing' );                tree.remove( 'ttid' );
    tree.remove( 'ot' );
    //]]>
</script>

<script type="text/javascript">
//////////////////////////////////////////////////////////////////////////
// Search Suggest JS for Search Box
//////////////////////////////////////////////////////////////////////////
var global = new Hash();
var search_suggest = null;global.set('cancel_hide', 0);
global.set('opens_in_a_new_window', ''); // for shoppinglist and all of the situation that need to use the string 'opens in a new window'.
var KEY = {
    UP: 38,
    DOWN: 40,
    ESC: 27,
    ENTER: 13
};

Ajax.Request.prototype.abort = function() {
    this.transport.onreadystatechange = Prototype.emptyFunction;
    this.transport.abort();
    Ajax.activeRequestCount--;
};

String.prototype.decodeSuggestItem=function() {
    return this.replace(/\&amp\;/g, '\&').replace(/\&gt\;/g, '\>').replace(/\&lt\;/g, '\<').replace(/\&quot\;/g, '\'').replace(/\&\#39\;/g, '\'');
};

String.prototype.encodeSearchTerm=function(){
    return this.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&#34;").replace(/\'/g,"&#39;");
};

var SearchSuggest = Class.create({
    initialize: function() {
        this.index = 0;
        this.keyword = '';
        this.event = null;
        this.length = 0;
        this.elements = null;
        this.reset();
    },
    reset: function() {
        this.index = -1;
        var suggest = $("search-suggest") || $("searchSuggest");
        suggest.hide();
        $("searchSuggest-result").update('');
        this.elements = null;
        $('search_id').name = "";
        $('search_id').value = "";
    },
    buildTable: function(data) {
        this.reset();
        var suggest_ul = $("searchSuggest-result");
        var _parent = this;
        for( var i=0; i < 10 && i < data.length; i++ ) {
            var search_type = data[i].VenueId ? "vid" : "aid";
            var search_id = data[i].AttractionId ? data[i].AttractionId[0] : data[i].VenueId;
            var item_name = data[i].Autocomplete;
            var li = new Element('li', {"li_index":i, "searchType":search_type, "searchId":search_id, "itemName":item_name});
            Event.observe(li, 'mouseover', function() {
                global.set('cancel_hide', 1);
                _parent.updateTable(this);
            });
            Event.observe(li, 'mouseout', function(e) {
                global.set('cancel_hide', 0);
                this.className = "";
            });
            Event.observe(li, 'click', function(e) {
                e.stop();
                _parent.updateHiddenId(this);
                $('search_form').submit();
            });
            var event_count = data[i].UpcomingEvents + " events";
            var follow_span = new Element('span', {"class":"suggest-cat"});
            if ( data[i].VenueId ) {
                var venue_follow_str = data[i].CityState;
                venue_follow_str = venue_follow_str + " - " + event_count;                follow_span.innerHTML = "&nbsp;(" + venue_follow_str + ")";
            }
            else {
                var major_cate = data[i].MainMajorGenre;
                var minor_cate = data[i].MainMinorGenre;
                var major_id = data[i].MajorGenreId[0];
                var arr_str = new Array();
                var tmp_str;
                //control Search Suggest display by combination of Domian & Major Cat
                switch (major_id) {
                    //music
                    case 10001 :
                        arr_str.push(major_cate);
                        arr_str.push(minor_cate);
                        arr_str.push(event_count);                        break;
                    //art&theater
                    case 10002 :
                        arr_str.push(major_cate);
                        arr_str.push(minor_cate);
                        arr_str.push(event_count);                        break;
                    //family
                    case 10003 :
                        arr_str.push(major_cate);
                        arr_str.push(minor_cate);
                        arr_str.push(event_count);                        break;
                    //sports
                    case 10004 :
                        arr_str.push(major_cate);
                        arr_str.push(minor_cate);
                        arr_str.push(event_count);                        break;
                    default :
                        break;
                }

                if ( arr_str.length > 0) {
                    tmp_str = arr_str.join(" - ");
                    follow_span.innerHTML = "&nbsp;(" + tmp_str + ")";
                }
            }
            var a = new Element('a');
            a.innerHTML = data[i].AutocompleteHighlight;
            a.appendChild(follow_span);
            li.appendChild(a);
            suggest_ul.insert(li);
        }
        var suggest = $("search-suggest") || $("searchSuggest");
        suggest.show();
        Event.observe(suggest, 'mouseout', function(e) {
            this.index = -1;
        });
        this.elements = $$("#searchSuggest-result li");
        this.length = this.elements.length;
    },
    getData: function() {
        var _parent = this;
        var opt = {
            method: "get",
            onSuccess: function(t) {
                var data = t.responseText.evalJSON(true);
                var suggest = $("search-suggest") || $("searchSuggest");
                suggest.hide();
                if(data.response.docs.length > 0) {
                    _parent.buildTable(data.response.docs);
                }
            },
            onFailure: function() {
                alert("An error occurred, please try again later.");
            }
        };
        var prev_ajax = global.get('myajax');
        if ( prev_ajax ) {
            prev_ajax.abort();
        }
        var requestURL = 'https://www.ticketmaster.com.au/json/search/suggest?q=' + encodeURIComponent(this.keyword) ;
        var curr_ajax = new Ajax.Request(requestURL, opt);
        global.set('myajax', curr_ajax);
    },
    updateTable: function(li) {
        if ( this.index >= 0 ) {
            this.elements[this.index].className = "";
        }
        li.className = "selected";
        this.index = li.getAttribute('li_index');
    },
    updateHiddenId: function(li) {
        var search_type = li.getAttribute('searchType');
        var search_id = li.getAttribute('searchId');
        var item_name = li.getAttribute('itemName');
        $("search_input").value = item_name.decodeSuggestItem();
        $('search_id').name = search_type;
        $('search_id').value = search_id;
    },
    autoComplete: function(keyword) {
        this.keyword = keyword;
        this.getData();
    },
    prev: function() {
        if ( this.elements ) {
            if ( this.index > 0 ) {
                this.elements[this.index].className = "";
                this.index--;
                this.elements[this.index].className = "selected";
                this.updateHiddenId(this.elements[this.index]);
            }
            else {
                this.index = -1;
                initHiddenParam();
                this.elements[0].className = "";
                $("search_input").value = $("org_input").value;
            }
        }
    },
    next: function() {
        if ( this.elements ) {
            if ( this.index >= 0 ) {
                this.elements[this.index].className = "";
            }
            this.index = (++this.index) % this.length;
            this.elements[this.index].className = "selected";
            this.updateHiddenId(this.elements[this.index]);
        }
    }
})

function showSuggestions() {
    var event = arguments[0] || event;
    var keyword = $("search_input").value;
    if ( keyword.length < 3 ) {
        $("org_input").value = keyword;
        var suggestion = $("searchSuggest") || $("search-suggest") || $("searchSuggest");
        suggestion.hide();
        var exist_ajax = global.get('myajax');
        if ( exist_ajax ) {
            exist_ajax.abort();
        }
    }
    else {
        switch (event.keyCode) {
            case KEY.UP:
                search_suggest.prev();
                break;
            case KEY.DOWN:
                search_suggest.next();
                break;
            case KEY.ESC:
                search_suggest.reset();
                $("search_input").value = $("org_input").value;
                break;
            case KEY.ENTER:
                break;
            default:
                $("org_input").value = keyword;
                sendRequest.delay("0.1", keyword);
                break;
        }
    }
}
</script>

<script type="text/javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/search_suggest_fns.js"></script>




<script type="text/javascript">
    createNamespace('TM.Ads');
    TM.Ads.iframeAssets = TM.Ads.iframeAssets || [];
</script>

<script type="text/javascript">
    if (typeof TM != "undefined" && TM.config) {
        TM.config.media_server = "https://s1.ticketm.net/tm/en-au";
        TM.config.page_type = "h";
    }
</script>

<script type="text/javascript" language="javascript" src="https://s1.ticketm.net/en-au/js/6ab5e4cdde0fb1da120f15a7d4df757a/date_fix.js" ></script>

<link href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/legacy.css" rel="stylesheet" type="text/css" />

<link href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/default.css" rel="stylesheet" type="text/css" />
<link href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/header.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/lte_ie7_exceptions.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/lte_ie8_exceptions.css" /><![endif]-->
<!--[if IE ]><link rel="stylesheet" type="text/css" href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/ie_exceptions.css" /><![endif]-->

<link href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/mosaic.css" rel="stylesheet" type="text/css" />

<link href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/facebook-plugin.css" rel="stylesheet" type="text/css" />





<link href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/checkout_overlay.css" rel="stylesheet" type="text/css" />



<link href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/carousel.css" rel="stylesheet" type="text/css" />
<link href="https://s1.ticketm.net/en-au/css/6ab5e4cdde0fb1da120f15a7d4df757a/current_look/tm/langoverlay_en-au.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    deleteCookie("MAJOR_CATEGORY");
</script>















<!--[if IE]>
<style>
    .ie_has_layout {
        height: 0;
        he\ight: auto;
        zoom: 1;
    }
    #locBox {
        zoom:1;
        filter:progid:DXImageTransform.Microsoft.Shadow(color='#000000',direction='120',strength='5');
    }
    #seeEvents .ie_has_layout { display:inline-block; height:21px }
</style>
<![endif]-->
<!--[if IE]>
<style>
    .search-module .checkbox-list { padding-right: 20px; }
    .search-module .checkbox-list .details { width: auto; }
    #cat-browse td.widget-fix { vertical-align:top }
    #cat-browse .widget-frame,
    #seeEvents .widget-frame { margin-top: 0; }
</style>
<![endif]-->


<!-- START of Rakuten DC Storm Container Tag -->
<script src="https://s1.ticketm.net/en-au/js/stormjs/au/track.js"></script>
<!-- END of Rakuten DC Storm Container Tag -->

</head>
<body id="body" class=""
        >

<noscript>
    <div style="baCkground-color:#FFF3D2; border-bottom:1px solid #E4D199; margin-bottom:15px; padding:10px;" align="center">
        You must set your browser to <a href="http://www.ticketmaster.com.au/h/cookies.html">accept cookies</a> and to <a href="http://www.ticketmaster.com.au/h/javascript.html">enable Javascript</a> in order to access certain functions of this site, including the purchase of tickets.
    </div>
</noscript>
<div class="lightbox-shade"></div>

<!-- Rich Relevance Integration begin -->
<!-- Rich Relevance Integration end -->

<script language="JavaScript">
    var member_name = GetCookie("MNAME");
    var check1 = GetCookie("MID");
    var member_text = "";
    var action_text;
    if( member_name ) {
        member_name = member_name.stripScripts().stripTags().escapeHTML();
    }

    if ( check1 == null || check1.length == 0 ) {
        member_text = "";
        action_text = "Log In";
        member_name = null;
    }
    else {
        if( member_name != 'null' ) {
            member_text = ", " + member_name;
        }
        action_text = "Log Out";
    }

    function buildLink( myFlag ) {
        if( myFlag == "log" ) {
            if ( check1 == null || check1.length == 0 ) {
                var theLink = "https://www.ticketmaster.com.au/member?";
            }
            else {
                var theLink = "https://www.ticketmaster.com.au/member/logout";
            }
            document.write( "<a href=\"" + theLink + "\" class=\"passive\">");
        }
        else {
            if( check1 != null || check1.length != 0 ) {
                var theLink = "https://www.ticketmaster.com.au/member/edit_subscriptions?tm_link=tm_alert_header";
            }
            else {
                var theLink = "http://www.ticketmaster.com.au/ticketalerts/?tm_link=tm_alert_header";
            }
            document.write( "<a href=\"" + theLink + "\" class=\"active\" title=\"Sign Up \/ Log In for TicketAlerts\">");
        }
    }
</script>
<div class="leaderboard" id="leaderBoard">          </div>            <div id="coFrame">                <div name="logoBox" id="logoBox" alt="Ticketmaster Home Section" title="Ticketmaster Logo"></div>
    <div class="clear"></div>
</div>        <div id="contentWrap">
    <div class="frame">    <div id="side-module-wrap">
        <div class="inline_block_ie7 side-module" id="side-module" style="display:none"></div>
    </div>                <div id="mainContent" >

















        <div id="printcontent">
            <script type="text/javascript">
                document.write(window.opener.document.getElementById('maindiv').innerHTML);
            </script>
        </div>
        <div class="spacer15px"></div>
    </div end popupframe>


</body>
</html>
