this code has been gutted but thw showresult works
see
http://www.w3schools.com/php/php_ajax_livesearch.asp
for full details

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>bm_jobs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">|%!_field_style_!%|</style>
<!-- example_start -->
<link href="|%!_session_super_ko_ut_home_url_!%|udp_bdymain.css" rel="stylesheet" type="text/css">
<link href="|%!_session_super_ko_ut_home_url_!%|udj_site.css" rel="stylesheet" type="text/css">
//    <SCRIPT LANGUAGE="JavaScript" SRC="js/ut_calendarpopup.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="js/ut_helppopup.js"></SCRIPT>

<style type="text/css" >
td.pix_nine{
    font-size: 9px;
    }
</style>
<script language="JavaScript" type="text/javascript">
            function getSuburbs(type) {
//                 alert('doing get suburb');

//                if(check_key()){
//                 alert('doing get suburb = pascheckkey');
                    var suburb = document.getElementById(type+"_Suburb");
                    if(suburb.value.length>0) {
                 alert('doing get suburb = len');
                        var data = "action=pc&text="+suburb.value+"&type="+type;
                alert('doing get pre postsuburb = len'+data);
                         doPost("ut_post_code_lookup.php",data,type+"_Suburb");
//                         doPost("ut_post_code_lookup.php",data,disp_dd,type+"_Suburb");
                 alert('doing get suburb =  after'+data);
                    } else {
//                 alert('doing get suburb = len<0');
                        var r = document.getElementById(type+"_Sub_List");
                        r.className=r.className.replace(" drop", "");
                    }
//                }
            }
</SCRIPT>
<script type="text/javascript">
function showResult(str)
{
 //                alert('doing get suburb'+str);
if (str.length==0)
  {
  document.getElementById("livesearch").innerHTML="";
  document.getElementById("livesearch").style.border="0px";
  return;
  }
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("livesearch").innerHTML=xmlhttp.responseText;
    document.getElementById("livesearch").style.border="1px solid #A5ACB2";
    }
  }
xmlhttp.open("GET","livesearch.php?q="+str,true);
xmlhttp.send();
}
</script>


</HEAD>
<body topmargin="0" leftmargin="0" rightmargin="0" onload="document.thisform.|%!_field_startat_!%|.focus()">

<!-- end_page_top_here -->

<!-- start_maint_details_here -->

 <form name="thisform" action="ut_action.php?p=1&map=udjj_bm_jobdetails.htm" method="post">
<table width="1050" height="100%" border="0" cellpadding="0" cellspacing="0" >
<tr height="40"><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_lc.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_top_rc.png" width="20">&nbsp;</td></tr>
<tr ><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_l.png" width="20" height="40">&nbsp;</td><td>
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr><td background="|%!_session_super_ko_ut_home_url_!%|images/udp_bdymain_mid_mid.png">

<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0"  background="|%!_session_super_ko_ut_home_url_!%|images/fabric.jpg">
            |%!start_error_html_!end%|
 <tr ><td colspan="3"   class="bm_title" >|%!_jcl_timeline_html_!%|</td></tr>

skip_line  <tr><td>|%!_DETAILS_DEF_DUMP_!%|</td></tr>
<tr><td class="udj_datahead" colspan="3">
<table border="0" width="100%" >
<tr bgcolor="#548ef0"><td colspan="2"  class="bm_title" >Incident Number:|%!_REC_jobs_dets_ncss_job_no_!%|</td></tr>

<tr><td width="70%">
<table border="0">
<tr><td>
<input type="text" size="30" onkeyup="showResult(this.value)" />
<div id="livesearch"></div>
</td></tr>

</table>
</td>
<td valign="top">

/td></tr>
</table>
<!-- end_maint_details2_here -->

</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->

