<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 5.8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="01/01/2009">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>

// #######################################################################################################################################
<!-- start_client_select_nodata_here -->
<tr><td class="bm_head">Client:</td><td>
<select name="kwdesc">
<option value="no data">No clients</option>
</select>
</td></tr>
<!-- end_client_select_nodata_here -->
<!-- start_client_select_header_here -->
<tr><td class="bm_head">Client: </td><td>
<select name="DB_CLIENT_ID">
<!-- end_client_select_header_here -->
<!-- start_client_select_here -->
<option value="|%!_REC_clientids_jm_id_!%|">|%!_REC_clientids_DB_name_!%|</option>
<!-- end_client_select_here -->
<!-- start_client_select_footer_here -->
skip_line <option selected="|%!_REC_jobs_dets_DB_client_id_!%|"></option>
</select>
skip_line |%!_details_def_dump_!%|</td></tr>
<!-- end_client_select_footer_here -->
// #######################################################################################################################################


// #######################################################################################################################################
<!-- start_lodged_loop_nodata_here -->
<td width="40" bgcolor="red">0</td>
<!-- end_lodged_loop_nodata_here -->
<!-- start_lodged_loop_header_here -->
<!-- end_lodged_loop_header_here -->
<!-- start_lodged_loop_here -->
<td width="40" bgcolor="red">count</td>
<!-- end_lodged_loop_here -->
<!-- start_lodged_loop_footer_here -->
<!-- end_lodged_loop_footer_here -->
// #######################################################################################################################################




</body>
</html>
