<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>udelivered.com - take your work to the world </title>

<link href="awmset.css" rel="stylesheet" type="text/css">
<meta name="description" content="Comtrix (Compliance Matrix) is Australia's leading workplace and business risk and compliance management system. Currently installed in major companies throughout Australia, Comtrix is an online integrated business management system that compiles with Australian and International management and operations standards, along with Australian business legislation and regulations.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#333333" link="#0099CC" vlink="#3399CC" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form method='post' action='mainpage.php'>
<table width="100%" height="100%"  border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><div align="center">
    <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td align="center"><img src="images/banner100_2.png" hspace="0" vspace="0" border="0" usemap="#header"></td>
          </tr>
          <tr>
          <td valign="top" bgcolor="#FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                 <tr valign="top" >
                    <td align="right"  width= "200" class="text">blurb</td>
                    <td width="579" class="text" align="center"><img src="images/udelivered_proofb.png"></td>
                    <td align="right"  width= "200" class="text">
                    <table>
                         <tr>
                            <td align="right" class="text">Login Name:</td>
                            <td><input type="text" size="12" maxlength="12" name="ln"></td>
                          </tr>
                          <tr>
                            <td align="right" class="text">Password:</td>
                            <td><input type="password" size="12" maxlength="12" name="pw"></td>
                          </tr>
                          <tr>
                            <td align="right" class="text">&nbsp;</td>
                            <td><input type='submit' value='LOGON' name='do_logon'><br /></td>
                          </tr>
                  </table>
                  </td>
                  </tr>
                </table>
          </td>
          </tr>
          <tr>
          <td height="25" >
          <table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td><div align="center"><img src="images/footer1.png" hspace="0" vspace="0" border="0"><font class="text" style="color:#6fbf49;">Copyright &copy; 2009 udelivered - designed by tdX</font></div></td>
              </tr>
            </table></td>
          </tr>
        </table>
        </div>
        </td>
    <td valign="top" class="righttd"><div class="righttd_bg">&nbsp;</div></td>
  </tr>
</table>
<map name="header"><area shape="rect" coords="10,71,223,186" href="http://www.austworkplacemgt.com.au/" target="_blank">
</map>
</form>
</body>
</html>