<!-- MAPDEBUGno YES -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>udelivered.com - take your work to the world </title>
<link href="udset.css" rel="stylesheet" type="text/css">
<meta name="description" content="uDelivered the best mobile solutions">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#333333" link="#0099CC" vlink="#3399CC" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- start_#E2001_here -->
<table><tr><td>FRENCH   The user name you have entered is not recognised.</td></tr></table>
 <br>
Please try again

<!-- end_#E2001_here -->

<!-- start_#E2002_here -->
FRENCH   Please enter a logon name to be checked

<!-- end_#E2002_here -->

<!-- start_#E2003_here -->
FRENCH   Hey - we need a password to check

<!-- end_#E2003_here -->
<!-- start_#E2003_here -->
FRENCH   the language has been changed

<!-- end_#E2003_here -->
</body>
</html>



