<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20100106 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>udelivered.proof top frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="500">
<!-- example_start -->
<link href="upd_ftop.CSS" rel="stylesheet" type="text/css">
<link href="udp_site.css" rel="stylesheet" type="text/css">
<!-- example_end -->
<link href="|%!start_session_UDP_ftop_CSS_!end%|" rel="stylesheet" type="text/css">
<link href="|%!start_session_UDP_SITE_CSS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line <link href="|%!start_session_DUMPVARS_!end%|" rel="stylesheet" type="text/css">   -->
<!-- hide_params = hide line<link href="|%!start_cookie_DUMPVARS_!end%|" rel="stylesheet" type="text/css">   -->
</head>
<body>
<form method='post' action='p1navleft.php' name="devicie">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
<tr height="10"><td background="images/udp_ftop_top_lc.png" width="20">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="images/udp_ftop_top_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="images/udp_ftop_top_rc.png" width="20">&nbsp;</td></tr>
<tr height="100%">
<td background="images/udp_ftop_mid_l.png" width="20" height="40">&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="images/udp_ftop_mid_mid.png">
<table width="100%" >
<!-- end of header and start of working page -->
<tr height="40"><td>
Header
params=|%!start_SITEPARAMS_!end%|
           Run On:|%!_OSYSVAL_DOW_!%| |%!_OSYSVAL_NOWDMY_!%| at |%!_OSYSVAL_HMS_!%| from IP:|%!_OSYSVAL_USERIP_!%|

 </td></tr>
<!-- end of working page and start of footer -->
</table>		
</td></tr></table></td><td  align="right" background="images/udp_ftop_mid_r.png" width="20">&nbsp;</td></tr>
<tr height="20"><td background="images/udp_ftop_btm_lc.png" width="20" >&nbsp;</td><td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td background="images/udp_ftop_btm_mid.png">&nbsp;</td></tr></table></td><td  align="right" background="images/udp_ftop_btm_rc.png" width="20">&nbsp;</td></tr>
</table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->

