<!-- start_map_here -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>udelivered.com - take your work to the world </title>
<link href="udset.css" rel="stylesheet" type="text/css">
<meta name="description" content="Teampower.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#333333" link="#0099CC" vlink="#3399CC" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form method='post' action='mainpage.php'>
<table width="100%" height="100%"  border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><div align="center">
    <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr><td><img src="images/udp_banner.png"></td></tr>
          <tr>
          <td colspan="3" valign="top" bgcolor="#FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                 <tr valign="top" >
                    <td align="left"  width= "600" class="text">
                      <span class="headingproof">
                      TeamPower<br>
                      <br>
                      <br>
                      The Power of the Team - put one of these with each of your drivers and now you have some real power.
                    </span>
                    </td>
                    <td align="right"  width= "200" class="text">
                    <table>
                         <tr>
                            <td align="right" class="text">Login Name:</td>
                            <td><input type="text" size="12" maxlength="12" name="ln"></td>
                        </tr>
                          <tr>
                            <td align="right" class="text">Password:</td>
                            <td><input type="password" size="12" maxlength="12" name="pw"></td>
                          </tr>
                          <tr>
                            <td align="right" class="text">&nbsp;</td>
                            <td><input type='submit' value='LOGON' name='do_logon'><br /></td>
                          </tr>
                          <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Capture = Know what happened when</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Share = happy customers</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Manage = Save Money</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Record = Make Money</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Information = Power</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;uDelivered.Proof = the best</td>
                           </tr>
                           <tr>
                           </tr>
                  </table>
                  </td>
                  </tr>
                </table>
          </td>
          </tr>
          <tr>
          <td height="25" >
          <table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td><div align="center"><font class="text" style="color:#6fbf49;">Copyright &copy; 2009 udelivered - designed by tdX</font></div></td>
              </tr>
            </table></td>
          </tr>
        </table>
        </div>
        </td>
    <td valign="top" class="righttd"><div class="righttd_bg">&nbsp;</div></td>
  </tr>
</table>
<map name="header"><area shape="rect" coords="10,71,223,186" href="http://www.austworkplacemgt.com.au/" target="_blank">
</map>
</form>
</body>
</html>
<!-- end_map_here -->