<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>udelivered.com - take your work to the world </title>
<link href="udset.css" rel="stylesheet" type="text/css">
<meta name="description" content="Comtrix (Compliance Matrix) is Australia's leading workplace and business risk and compliance management system. Currently installed in major companies throughout Australia, Comtrix is an online integrated business management system that compiles with Australian and International management and operations standards, along with Australian business legislation and regulations.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#333333" link="#0099CC" vlink="#3399CC" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form method='post' action='mainpage.php'>
<table width="100%" height="100%"  border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><div align="center">
    <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr><td><img src="images/udp_banner.png"></td></tr>
          <tr>
          <td colspan="3" valign="top" bgcolor="#FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                 <tr valign="top" >
                    <td align="left"  width= "600" class="text">
                      <span class="headingproof">
                      Lets talk about what uDelivered.Proof can do for you:<br>
                      <br>
                      <div align="center">If your business involves the delivery of a service or item then you have a need to record what you do and when.  <br>
                      <br>
                      uDelivered.Proof does more than this, it keeps the where (GPS ), allows you to record lots of other information and most importantly lets you manage what you collect.<br>
                      <br>
                      Multiply the benefit by using uDelivered.Proof  <a href="udp_teampower.html">TeamPower</a> putting all your operators on the one page!<br>
                      </div>
                      <br>
                      <div class="heading" align="center">Suddenly the power is literally in your hands.</div><br>
                      Lets go over how uDelivered.Proof can work for you<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;When you deliver the service or item you can record who received it, capture an image of the signature and allocate it to a client.  The details are available via the uDelviered portal within minutes.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;Your clients can lookup the details if you like, all security checked of course.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;You or your office can check the details anytime.<br>
                      ....And that is just the Delivery side<br>
                      <br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;How good is it to be able to enter jobs via the web site and be able to get those jobs on your iphone.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;What about notication of delivery issues?  Record the problem, have it loaded to the web, now you can manage it and even make money from it.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;TimeKeeping? now you can record the time you started, finished and any breaks you take.  It's going to make the pays or billing easier<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;Asset Tracking lets you record the items you delivered including serial numbers and photos if you like.  There it is, that's what it looks like, no arguements.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;Pallet management is there too, uDelivered.Proof can collect the pallets dropped and collected, at last you will know where those things went so where your money is sitting.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;Activity recording, lets you get paid for that waiting time.  No more being told you were late to deliver just because they would not attend to you when you got there.<br>
                      <br>
                      And that is just what the iPhone does for you.<br>
                      <br>
                      <div class="heading" align="center">Companies have paid hundreds of thousands for solutions that do less.<br>
                      <br>
                      AND THERE IS MORE!!!
                      </div><br>
                      Capturing the information is great but what do you do with it all?<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;uDelivered.Proof web portal is not only designed to utilise the Power that is the information you collect. <br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;The web portal is an operational tool that lets you monitor and communicate with your people in the field.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;Send job information to your people, all the new information is at their fingertips.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;Record a request for update information, it is sent to the person for them to reply to.<br>
                      <img src="images/up_1_12.png">&nbsp;&nbsp;Receive messages from your staff, lets you know what they want you to know.<br>
                      <br>
                      <div class="heading" align="center">
                      Used properly it can save you money<br>
                      Use it well and it will make you money.<br>
<br>
                      As you can see this combination of the world beating iPhone and uDelivered can make you more money with less effort<br>
                      </div><br>
                      <br>
                      The Power of the Team - put one of these with each of your drivers and now you have some real power.
                    </span>
                    </td>
                    <td align="right"  width= "200" class="text">
                    <table>
                         <tr>
                            <td align="right" class="text">Login Name:</td>
                            <td><input type="text" size="12" maxlength="12" name="ln"></td>
                        </tr>
                          <tr>
                            <td align="right" class="text">Password:</td>
                            <td><input type="password" size="12" maxlength="12" name="pw"></td>
                          </tr>
                          <tr>
                            <td align="right" class="text">&nbsp;</td>
                            <td><input type='submit' value='LOGON' name='do_logon'><br /></td>
                          </tr>
                          <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Capture = Know what happened when</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Share = happy customers</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Manage = Save Money</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Record = Make Money</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;Information = Power</td>
                           </tr>
                           <tr>
                            <td align="left" class="headingalert" colspan=2><img src="images/u_2_12.png">&nbsp;uDelivered.Proof = the best</td>
                           </tr>
                           <tr>
                           </tr>
                  </table>
                  </td>
                  </tr>
                </table>
          </td>
          </tr>
          <tr>
          <td height="25" >
          <table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td><div align="center"><font class="text" style="color:#6fbf49;">Copyright &copy; 2009 udelivered - designed by tdX</font></div></td>
              </tr>
            </table></td>
          </tr>
        </table>
        </div>
        </td>
    <td valign="top" class="righttd"><div class="righttd_bg">&nbsp;</div></td>
  </tr>
</table>
<map name="header"><area shape="rect" coords="10,71,223,186" href="http://www.austworkplacemgt.com.au/" target="_blank">
</map>
</form>
</body>
</html>