<html>
  <head>
    <style>
      #action_job {
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(2.jpg);
      #Good {
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(2.jpg);
      }
    </style>
    <script>
      <!--
      function changeImage() {
        newImage = "url(1.jpg)";
        document.getElementById('action_job').style.backgroundImage = newImage;
      }
      //-->
    </script>
  </head>
  <body>
    <table>
      <tr>
        <td id="action_job"><br>Jobs Cell</td>
        <td><button onClick="changeImage()">Click Me</button></td></tr>
            </table>
  </body>
</html>