<html>
  <head>
    <style>
      #action_job {
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(2.jpg);'
      }
    </style>
    <script>
      <!--
      function changeImage(to_image) {
        newImage = "url(to_image)";
        document.getElementById('action_job').style.backgroundImage = newImage;
      }
      //-->
    </script>
  </head>
  <body>
    <table>
      <tr>
        <td id="action_job"><br>Jobs Cell</td>
        <td><button onClick="changeImage('1.jpg')">Click Me</button></td></tr>
      <tr>
        <td id="action_message"><br>messages</td>
        <td><button onClick="changeImage('2.jpg')">Click Me</button></td></tr>
            </table>
  </body>
</html>

        newImage = "url(1.jpg)";
