<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 5.8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="01/01/2009">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>

test code for pdf creater<br>
  http://dma.tdx.com.au/pdf_test/pkn_pdf_file_creation_new.php<br>
<br>
Above is the link and program I used for testing.<br>
<br>
Below is the code you need to use to create the podf file.<br>
<br>
    require_once('lib/ut_pdf_creator.php');<br>
    $objPDF_creator = new cls_pdf_creator();<br>
    $s_map_data_file='temp_files/map_file_test.txt';<br>
    $s_pdf_filename=date("Ymd").date("His").".pdf";<br>
    $objPDF_creator->cls_create_pdf_file($s_pdf_filename,$s_map_data_file);<br>
<br>
</body>
</html>
