<!-- start_map_here -->
<!--  MAPDEBUGnotYES -->
<!-- start_page_header_here -->
<!-- history
gw20091210 - created
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>udproofbdyleft</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- example_start -->
<link href="UDP_BDYLEFT.CSS" rel="stylesheet" type="text/css">
<!-- example_end -->
<link href="|%!start_session_UDP_BDYLEFT_CSS_!end%|" rel="stylesheet" type="text/css">
<!-- hide_params = hide line <link href="|%!start_session_DUMPVARS_!end%|" rel="stylesheet" type="text/css"> -->
<!-- hide_params = hide line <link href="|%!start_cookie_DUMPVARS_!end%|" rel="stylesheet" type="text/css">  -->
</head>
<body>
<form method='post' action='p1fbdymain.php' name="devicie">
 <table class="bdynav" >
     <tr><td width="150">All Devices</td></tr>
<!-- start_example_here -->
     <tr class="rowodd"><td width="150">Phone 1</td></tr>
     <tr class="roweven"><td width="150">Grahame</td></tr>
     <tr class="rowodd"><td width="150">Unit 225</td></tr>
     <tr class="roweven"><td width="150">Truck 10</td></tr>
    <!-- end_example_here -->
<!-- end_page_header_here -->
<!-- start_detail_loop_here -->
    <!--  hide_params
     <tr class="row|%!_SESSION_ODD_OR_EVEN_LINE_!%|"><td>|%!_REC_DEVICEID!_%| = |%!_REC_DEVICENAME!_%|</td></tr>
    <!--  hide_params     <tr class="row|%!_SESSION_ODD_OR_EVEN_LINE_!%|"><td>|%!_ALL_DETAILS_DEF!_%| name |%!_ALL_DETAILS_DATA!_%|</td></tr> -->
     hide_params end -->
<!-- end_detail_loop_here -->
     <!-- start_page_footer_here -->
    <tr><td width="150">Show Device </td></tr>
    <tr><td width="150" align="left" class="text"><input type="text" size="12"  name="deviceid"> <input type='image' src="./images/continue_small.jpg" value='SHOWDEVICE' name='action_type'> </td></tr>
</table>
<input type='hidden' id="params" name="params" value="|%!start_SITEPARAMS_!end%|">
</form>
</body>
</html>
<!-- end_page_footer_here -->
<!-- end_map_here -->
