<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_systemwide.html">systemwide</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">authCookieExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---AuthFunctions.php.html#functionauthCookieExists">authCookieExists()</a> in AuthFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">adddelivery.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---adddelivery.php.html">adddelivery.php</a> in adddelivery.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">AuthFunctions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---AuthFunctions.php.html">AuthFunctions.php</a> in AuthFunctions.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">barcode_encode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---php-barcode.php.html#functionbarcode_encode">barcode_encode()</a> in php-barcode.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">barcode_encode_ean</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---encode_bars.php.html#functionbarcode_encode_ean">barcode_encode_ean()</a> in encode_bars.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">barcode_encode_genbarcode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---php-barcode.php.html#functionbarcode_encode_genbarcode">barcode_encode_genbarcode()</a> in php-barcode.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">barcode_gen_ean_sum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---encode_bars.php.html#functionbarcode_gen_ean_sum">barcode_gen_ean_sum()</a> in encode_bars.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">barcode_outhtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---php-barcode.php.html#functionbarcode_outhtml">barcode_outhtml()</a> in php-barcode.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">barcode_outimage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---php-barcode.php.html#functionbarcode_outimage">barcode_outimage()</a> in php-barcode.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">barcode_outtext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---php-barcode.php.html#functionbarcode_outtext">barcode_outtext()</a> in php-barcode.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">barcode_print</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---php-barcode.php.html#functionbarcode_print">barcode_print()</a> in php-barcode.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						clbuddy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clbuddy.html">clbuddy</a> in class_buddy.php</div>
					</dd>
			<dt class="field">
						clemail
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clemail.html">clemail</a> in class_email.php</div>
					</dd>
			<dt class="field">
						clmain
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html">clmain</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_activity_log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_activity_log">clmain::clmain_activity_log()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_B200_check_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_B200_check_user">clmain::clmain_B200_check_user()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_fmat_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_fmat_date">clmain::clmain_fmat_date()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_get_param</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_get_param">clmain::clmain_get_param()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_load_htmlfile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_load_htmlfile">clmain::clmain_load_htmlfile()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_mkdirs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_mkdirs">clmain::clmain_mkdirs()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_set_user_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_set_user_style">clmain::clmain_set_user_style()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_v100_load_html_screen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_v100_load_html_screen">clmain::clmain_v100_load_html_screen()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_v200_load_line</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_v200_load_line">clmain::clmain_v200_load_line()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_v300_set_variable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_v300_set_variable">clmain::clmain_v300_set_variable()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_v400_set_system_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_v400_set_system_var">clmain::clmain_v400_set_system_var()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_v500_set_session_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_v500_set_session_var">clmain::clmain_v500_set_session_var()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">clmain_v600_set_cookie_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodclmain_v600_set_cookie_var">clmain::clmain_v600_set_cookie_var()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						cluser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/cluser.html">cluser</a> in class_user.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createRandomPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ServerReplyFunctions.php.html#functioncreateRandomPassword">createRandomPassword()</a> in ServerReplyFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">customError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---errors_1.php.html#functioncustomError">customError()</a> in errors_1.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">c_sqlclient_Close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/SqlClient.html#methodc_sqlclient_Close">SqlClient::c_sqlclient_Close()</a> in class_sql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">c_sqlclient_connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/SqlClient.html#methodc_sqlclient_connect">SqlClient::c_sqlclient_connect()</a> in class_sql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">c_sqlclient_exec_query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/SqlClient.html#methodc_sqlclient_exec_query">SqlClient::c_sqlclient_exec_query()</a> in class_sql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">c_sqlclient_GetDbHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/SqlClient.html#methodc_sqlclient_GetDbHandler">SqlClient::c_sqlclient_GetDbHandler()</a> in class_sql.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class_buddy.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---class_buddy.php.html">class_buddy.php</a> in class_buddy.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class_email.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---class_email.php.html">class_email.php</a> in class_email.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class_help.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---class_help.php.html">class_help.php</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class_main.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---class_main.php.html">class_main.php</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class_sql.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---class_sql.php.html">class_sql.php</a> in class_sql.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class_user.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---class_user.php.html">class_user.php</a> in class_user.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">db_connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---sql_connection.php.html#functiondb_connect">db_connect()</a> in sql_connection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">db_select_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---sql_connection.php.html#functiondb_select_db">db_select_db()</a> in sql_connection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">db_test_create_db_permission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---sql_connection.php.html#functiondb_test_create_db_permission">db_test_create_db_permission()</a> in sql_connection.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DBConfig.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBConfig.php.html">DBConfig.php</a> in DBConfig.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DBFunctions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html">DBFunctions.php</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">devices.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---devices.php.html">devices.php</a> in devices.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DoUserAuth.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DoUserAuth.php.html">DoUserAuth.php</a> in DoUserAuth.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">draw_screen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---draw_screen.php.html">draw_screen.php</a> in draw_screen.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">device_frame.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---device_frame.php.html">device_frame.php</a> in device_frame.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">error_reply_and_exit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ServerReplyFunctions.php.html#functionerror_reply_and_exit">error_reply_and_exit()</a> in ServerReplyFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">exec_query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionexec_query">exec_query()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">encode_bars.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---encode_bars.php.html">encode_bars.php</a> in encode_bars.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">errors_1.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---errors_1.php.html">errors_1.php</a> in errors_1.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">error_checking.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---error_checking.php.html">error_checking.php</a> in error_checking.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">f_clbuddy_set_partnerid_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clbuddy.html#methodf_clbuddy_set_partnerid_name">clbuddy::f_clbuddy_set_partnerid_name()</a> in class_buddy.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">f_clemail_create_email</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clemail.html#methodf_clemail_create_email">clemail::f_clemail_create_email()</a> in class_email.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">f_cluser_set_userid_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/cluser.html#methodf_cluser_set_userid_name">cluser::f_cluser_set_userid_name()</a> in class_user.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getDescriptionForDeviceStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---UDeliveredFunctions.inc.php.html#functiongetDescriptionForDeviceStatus">getDescriptionForDeviceStatus()</a> in UDeliveredFunctions.inc.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelativeScriptPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functiongetRelativeScriptPath">getRelativeScriptPath()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatusColorForStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---UDeliveredFunctions.inc.php.html#functiongetStatusColorForStatus">getStatusColorForStatus()</a> in UDeliveredFunctions.inc.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatusDescriptionForStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---UDeliveredFunctions.inc.php.html#functiongetStatusDescriptionForStatus">getStatusDescriptionForStatus()</a> in UDeliveredFunctions.inc.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">gw1.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---gw1.php.html">gw1.php</a> in gw1.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Help
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html">Help</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_addHelpInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_addHelpInfo">Help::help_addHelpInfo()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_alterhelptbl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_alterhelptbl">Help::help_alterhelptbl()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_displayHelpLoad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_displayHelpLoad">Help::help_displayHelpLoad()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_display_err</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_display_err">Help::help_display_err()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_display_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_display_id">Help::help_display_id()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_display_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_display_list">Help::help_display_list()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_display_notes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_display_notes">Help::help_display_notes()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_display_search</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_display_search">Help::help_display_search()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_footer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_footer">Help::help_footer()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_getlist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_getlist">Help::help_getlist()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_header">Help::help_header()</a> in class_help.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">help_helpMaint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/Help.html#methodhelp_helpMaint">Help::help_helpMaint()</a> in class_help.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---index.php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">iphonecomms.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---iphonecomms.php.html">iphonecomms.php</a> in iphonecomms.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">logout.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---logout.php.html">logout.php</a> in logout.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">main_create_job_email</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clemail.html#methodmain_create_job_email">clemail::main_create_job_email()</a> in class_email.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">main_create_job_email_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clemail.html#methodmain_create_job_email_file">clemail::main_create_job_email_file()</a> in class_email.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">myErrorHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---error_checking.php.html#functionmyErrorHandler">myErrorHandler()</a> in error_checking.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">manageme.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---manageme.php.html">manageme.php</a> in manageme.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">php-barcode.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---php-barcode.php.html">php-barcode.php</a> in php-barcode.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">php_barcode.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_lib---php_barcode.php.html">php_barcode.php</a> in php_barcode.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pf_b100_DO_DRAW_HTML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_jcl.php.html#functionpf_b100_DO_DRAW_HTML">pf_b100_DO_DRAW_HTML()</a> in ut_jcl.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Pf_b200_do_dataloop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_jcl.php.html#functionPf_b200_do_dataloop">Pf_b200_do_dataloop()</a> in ut_jcl.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pf_customError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---gw1.php.html#functionpf_customError">pf_customError()</a> in gw1.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pf_do_draw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---gw1.php.html#functionpf_do_draw">pf_do_draw()</a> in gw1.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pf_function_to_program</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_menu.php.html#functionpf_function_to_program">pf_function_to_program()</a> in ut_menu.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pf_menu_customError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_logon.php.html#functionpf_menu_customError">pf_menu_customError()</a> in ut_logon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pf_set_sessionid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_logon.php.html#functionpf_set_sessionid">pf_set_sessionid()</a> in ut_logon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pf_set_user_preferences</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_logon.php.html#functionpf_set_user_preferences">pf_set_user_preferences()</a> in ut_logon.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">redirectAndExit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionredirectAndExit">redirectAndExit()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">redirectToRelativeURLAndExit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionredirectToRelativeURLAndExit">redirectToRelativeURLAndExit()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">redirectToSelfAndExit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionredirectToSelfAndExit">redirectToSelfAndExit()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">reply_add_device_details</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ReplyPayloads.php.html#functionreply_add_device_details">reply_add_device_details()</a> in ReplyPayloads.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">reply_add_import_section</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ReplyPayloads.php.html#functionreply_add_import_section">reply_add_import_section()</a> in ReplyPayloads.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">reply_add_section</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ServerReplyFunctions.php.html#functionreply_add_section">reply_add_section()</a> in ServerReplyFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">reply_and_exit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ServerReplyFunctions.php.html#functionreply_and_exit">reply_and_exit()</a> in ServerReplyFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">reply_end</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ServerReplyFunctions.php.html#functionreply_end">reply_end()</a> in ServerReplyFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">reply_start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ServerReplyFunctions.php.html#functionreply_start">reply_start()</a> in ServerReplyFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ReplyPayloads.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ReplyPayloads.php.html">ReplyPayloads.php</a> in ReplyPayloads.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">safe_filename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionsafe_filename">safe_filename()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">scale_by_log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---error_checking.php.html#functionscale_by_log">scale_by_log()</a> in error_checking.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ServerReplyFunctions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---ServerReplyFunctions.php.html">ServerReplyFunctions.php</a> in ServerReplyFunctions.php</div>
					</dd>
			<dt class="field">
						SqlClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/SqlClient.html">SqlClient</a> in class_sql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">step1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---sql_connection.php.html#functionstep1">step1()</a> in sql_connection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">stripslashes_deep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionstripslashes_deep">stripslashes_deep()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">show_server_vars.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---show_server_vars.php.html">show_server_vars.php</a> in show_server_vars.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">sql_connection.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_testcode---sql_connection.php.html">sql_connection.php</a> in sql_connection.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TemplateFunctions.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---TemplateFunctions.inc.php.html">TemplateFunctions.inc.php</a> in TemplateFunctions.inc.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---test.php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test_device_frame.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---test_device_frame.php.html">test_device_frame.php</a> in test_device_frame.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">template_footer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---TemplateFunctions.inc.php.html#functiontemplate_footer">template_footer()</a> in TemplateFunctions.inc.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">template_header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---TemplateFunctions.inc.php.html#functiontemplate_header">template_header()</a> in TemplateFunctions.inc.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">UDeliveredFunctions.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---UDeliveredFunctions.inc.php.html">UDeliveredFunctions.inc.php</a> in UDeliveredFunctions.inc.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">udacKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionudacKey">udacKey()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">unfracked_base_convert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionunfracked_base_convert">unfracked_base_convert()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">urlKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---DBFunctions.php.html#functionurlKey">urlKey()</a> in DBFunctions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ut_jcl.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_jcl.php.html">ut_jcl.php</a> in ut_jcl.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ut_logon.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_logon.php.html">ut_logon.php</a> in ut_logon.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ut_menu.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_ut_menu.php.html">ut_menu.php</a> in ut_menu.php</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">z900_function_tempalete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodz900_function_tempalete">clmain::z900_function_tempalete()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">z901_dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/SqlClient.html#methodz901_dump">SqlClient::z901_dump()</a> in class_sql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">z901_dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodz901_dump">clmain::z901_dump()</a> in class_main.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">z901_dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/_site---gw1.php.html#functionz901_dump">z901_dump()</a> in gw1.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">zz_900_clmain_load_html_screen_old</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="systemwide/clmain.html#methodzz_900_clmain_load_html_screen_old">clmain::zz_900_clmain_load_html_screen_old()</a> in class_main.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
</div>	</body>
</html>