<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AuthFunctions.php">AuthFunctions.php</a><br>
<a href="#class_buddy.php">class_buddy.php</a><br>
<a href="#class_email.php">class_email.php</a><br>
<a href="#class_help.php">class_help.php</a><br>
<a href="#class_main.php">class_main.php</a><br>
<a href="#class_sql.php">class_sql.php</a><br>
<a href="#class_user.php">class_user.php</a><br>
<a href="#DBConfig.php">DBConfig.php</a><br>
<a href="#DBFunctions.php">DBFunctions.php</a><br>
<a href="#devices.php">devices.php</a><br>
<a href="#device_frame.php">device_frame.php</a><br>
<a href="#DoUserAuth.php">DoUserAuth.php</a><br>
<a href="#draw_screen.php">draw_screen.php</a><br>
<a href="#encode_bars.php">encode_bars.php</a><br>
<a href="#errors_1.php">errors_1.php</a><br>
<a href="#error_checking.php">error_checking.php</a><br>
<a href="#gw1.php">gw1.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#iphonecomms.php">iphonecomms.php</a><br>
<a href="#logout.php">logout.php</a><br>
<a href="#manageme.php">manageme.php</a><br>
<a href="#php-barcode.php">php-barcode.php</a><br>
<a href="#php_barcode.php">php_barcode.php</a><br>
<a href="#ReplyPayloads.php">ReplyPayloads.php</a><br>
<a href="#ServerReplyFunctions.php">ServerReplyFunctions.php</a><br>
<a href="#show_server_vars.php">show_server_vars.php</a><br>
<a href="#sql_connection.php">sql_connection.php</a><br>
<a href="#TemplateFunctions.inc.php">TemplateFunctions.inc.php</a><br>
<a href="#test.php">test.php</a><br>
<a href="#test_device_frame.php">test_device_frame.php</a><br>
<a href="#UDeliveredFunctions.inc.php">UDeliveredFunctions.inc.php</a><br>
<a href="#ut_jcl.php">ut_jcl.php</a><br>
<a href="#ut_logon.php">ut_logon.php</a><br>
<a href="#ut_menu.php">ut_menu.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate function element "barcode_print" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\php_barcode.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "pf_customError" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\ut_jcl.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "pf_customError" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\ut_menu.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "barcode_encode" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\php_barcode.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "barcode_encode_genbarcode" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\php_barcode.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "barcode_outimage" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\php_barcode.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "z901_dump" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\ut_jcl.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "barcode_outtext" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\php_barcode.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "barcode_outhtml" in file C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\php_barcode.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="adddelivery.php"></a>
<h1>adddelivery.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 157</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\adddelivery.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AuthFunctions.php"></a>
<h1>AuthFunctions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\AuthFunctions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class_buddy.php"></a>
<h1>class_buddy.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class clbuddy<br>
<b>Warning on line 26</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\class_buddy.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class_email.php"></a>
<h1>class_email.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class clemail<br>
<b>Warning on line 131</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\class_email.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class_help.php"></a>
<h1>class_help.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class Help<br>
<b>Warning on line 789</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\class_help.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class_main.php"></a>
<h1>class_main.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4</b> - no @package tag was used in a DocBlock for class clmain<br>
<b>Warning on line 957</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\class_main.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class_sql.php"></a>
<h1>class_sql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class SqlClient<br>
<b>Warning on line 179</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\class_sql.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class_user.php"></a>
<h1>class_user.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class cluser<br>
<b>Warning on line 25</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\class_user.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DBConfig.php"></a>
<h1>DBConfig.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\DBConfig.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DBFunctions.php"></a>
<h1>DBFunctions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 129</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\DBFunctions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="devices.php"></a>
<h1>devices.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 212</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\devices.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="device_frame.php"></a>
<h1>device_frame.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 0</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\testcode\device_frame.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DoUserAuth.php"></a>
<h1>DoUserAuth.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 130</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\DoUserAuth.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="draw_screen.php"></a>
<h1>draw_screen.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 52</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\draw_screen.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="encode_bars.php"></a>
<h1>encode_bars.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 90</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\encode_bars.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="errors_1.php"></a>
<h1>errors_1.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\testcode\errors_1.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="error_checking.php"></a>
<h1>error_checking.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 79</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\testcode\error_checking.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gw1.php"></a>
<h1>gw1.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 221</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\gw1.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 96</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="iphonecomms.php"></a>
<h1>iphonecomms.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 764</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\iphonecomms.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="logout.php"></a>
<h1>logout.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\logout.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="manageme.php"></a>
<h1>manageme.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 380</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\manageme.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php-barcode.php"></a>
<h1>php-barcode.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 434</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\php-barcode.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php_barcode.php"></a>
<h1>php_barcode.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 440</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\lib\php_barcode.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ReplyPayloads.php"></a>
<h1>ReplyPayloads.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 76</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\ReplyPayloads.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ServerReplyFunctions.php"></a>
<h1>ServerReplyFunctions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 80</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\ServerReplyFunctions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="show_server_vars.php"></a>
<h1>show_server_vars.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\testcode\show_server_vars.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sql_connection.php"></a>
<h1>sql_connection.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 135</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\testcode\sql_connection.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TemplateFunctions.inc.php"></a>
<h1>TemplateFunctions.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\TemplateFunctions.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="test.php"></a>
<h1>test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\test.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="test_device_frame.php"></a>
<h1>test_device_frame.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 0</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\test_device_frame.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="UDeliveredFunctions.inc.php"></a>
<h1>UDeliveredFunctions.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 69</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\site\UDeliveredFunctions.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ut_jcl.php"></a>
<h1>ut_jcl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 317</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\ut_jcl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ut_logon.php"></a>
<h1>ut_logon.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 191</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\ut_logon.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ut_menu.php"></a>
<h1>ut_menu.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 239</b> - File "C:\tdxpc\tdx-dev\WebDev\web_prog\dev\ut_menu.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 Feb 2010 17:20:53 +1100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</body>
</html>